<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:13 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NavigableFile (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigableFile (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigableFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../me/unei/configuration/api/fs/PathComponent.html" title="class in me.unei.configuration.api.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/fs/NavigableFile.html" target="_top">Frames</a></li>
<li><a href="NavigableFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.unei.configuration.api.fs</div>
<h2 title="Interface NavigableFile" class="title">Interface NavigableFile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>, <a href="../../../../../me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api">IHRConfiguration</a>, <a href="../../../../../me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api">IJSONConfiguration</a>, <a href="../../../../../me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api">IMySQLConfiguration</a>, <a href="../../../../../me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api">INBTConfiguration</a>, <a href="../../../../../me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api">ISQLiteConfiguration</a>, <a href="../../../../../me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api">IYAMLConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../me/unei/configuration/api/impl/BinaryConfig.html" title="class in me.unei.configuration.api.impl">BinaryConfig</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">Configuration</a>, <a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a>, <a href="../../../../../me/unei/configuration/api/impl/MySQLConfig.html" title="class in me.unei.configuration.api.impl">MySQLConfig</a>, <a href="../../../../../me/unei/configuration/api/impl/NBTConfig.html" title="class in me.unei.configuration.api.impl">NBTConfig</a>, <a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html" title="class in me.unei.configuration.api">UntypedStorage</a>, <a href="../../../../../me/unei/configuration/api/impl/YAMLConfig.html" title="class in me.unei.configuration.api.impl">YAMLConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NavigableFile</span></pre>
<div class="block">Represent a section with a parent section and a child section.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html#getChild-java.lang.String-">getChild</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the child of this navigable file with the
 provided name, or <tt>null</tt> if it doesn't exist
 and if it can't be created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html#getCurrentPath--">getCurrentPath</a></span>()</code>
<div class="block">Returns the path to get from this navigable file's
 root to the current node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns this navigable file's direct (first) parent,
 if it has one, or itself if it doesn't have any parent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html#getRealListPath--">getRealListPath</a></span>()</code>
<div class="block">Returns the path to get from this navigable file's
 root to the current node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Gets this navigable file's root (last parent).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRealListPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealListPath</h4>
<pre><a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a>&nbsp;getRealListPath()</pre>
<div class="block">Returns the path to get from this navigable file's
 root to the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current path of this navigable file</dd>
</dl>
</li>
</ul>
<a name="getCurrentPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPath</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentPath()</pre>
<div class="block">Returns the path to get from this navigable file's
 root to the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current path of this navigable file</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a>&nbsp;getParent()</pre>
<div class="block">Returns this navigable file's direct (first) parent,
 if it has one, or itself if it doesn't have any parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this navigable file's direct parent</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a>&nbsp;getRoot()</pre>
<div class="block">Gets this navigable file's root (last parent).
 It returns itself if it doesn't have any parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this navigable file's root</dd>
</dl>
</li>
</ul>
<a name="getChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChild</h4>
<pre><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a>&nbsp;getChild(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the child of this navigable file with the
 provided name, or <tt>null</tt> if it doesn't exist
 and if it can't be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the child to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this navigable file's child with the provided name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigableFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../me/unei/configuration/api/fs/PathComponent.html" title="class in me.unei.configuration.api.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/fs/NavigableFile.html" target="_top">Frames</a></li>
<li><a href="NavigableFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
