<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:17 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package me.unei.configuration.api.fs (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package me.unei.configuration.api.fs (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/fs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package me.unei.configuration.api.fs" class="title">Uses of Package<br>me.unei.configuration.api.fs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../me/unei/configuration/api/fs/package-summary.html">me.unei.configuration.api.fs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#me.unei.configuration.api">me.unei.configuration.api</a></td>
<td class="colLast">
<div class="block">UneiConfiguration API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#me.unei.configuration.api.fs">me.unei.configuration.api.fs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#me.unei.configuration.api.impl">me.unei.configuration.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="me.unei.configuration.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../me/unei/configuration/api/fs/package-summary.html">me.unei.configuration.api.fs</a> used by <a href="../../../../../me/unei/configuration/api/package-summary.html">me.unei.configuration.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../me/unei/configuration/api/fs/class-use/NavigableFile.html#me.unei.configuration.api">NavigableFile</a>
<div class="block">Represent a section with a parent section and a child section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../me/unei/configuration/api/fs/class-use/PathComponent.PathComponentsList.html#me.unei.configuration.api">PathComponent.PathComponentsList</a>
<div class="block">Array of <a href="../../../../../me/unei/configuration/api/fs/PathComponent.html" title="class in me.unei.configuration.api.fs"><code>PathComponent</code></a> used to construct a full path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../me/unei/configuration/api/fs/class-use/PathNavigator.PathSymbolsType.html#me.unei.configuration.api">PathNavigator.PathSymbolsType</a>
<div class="block">Represents the different types of symbols used in string paths.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="me.unei.configuration.api.fs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../me/unei/configuration/api/fs/package-summary.html">me.unei.configuration.api.fs</a> used by <a href="../../../../../me/unei/configuration/api/fs/package-summary.html">me.unei.configuration.api.fs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../me/unei/configuration/api/fs/class-use/NavigableFile.html#me.unei.configuration.api.fs">NavigableFile</a>
<div class="block">Represent a section with a parent section and a child section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../me/unei/configuration/api/fs/class-use/PathComponent.html#me.unei.configuration.api.fs">PathComponent</a>
<div class="block">Represent a component of an abstract path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../me/unei/configuration/api/fs/class-use/PathComponent.PathComponentsList.html#me.unei.configuration.api.fs">PathComponent.PathComponentsList</a>
<div class="block">Array of <a href="../../../../../me/unei/configuration/api/fs/PathComponent.html" title="class in me.unei.configuration.api.fs"><code>PathComponent</code></a> used to construct a full path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../me/unei/configuration/api/fs/class-use/PathComponent.PathComponentType.html#me.unei.configuration.api.fs">PathComponent.PathComponentType</a>
<div class="block">Types of path component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../me/unei/configuration/api/fs/class-use/PathNavigator.PathSymbolsType.html#me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>
<div class="block">Represents the different types of symbols used in string paths.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="me.unei.configuration.api.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../me/unei/configuration/api/fs/package-summary.html">me.unei.configuration.api.fs</a> used by <a href="../../../../../me/unei/configuration/api/impl/package-summary.html">me.unei.configuration.api.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../me/unei/configuration/api/fs/class-use/NavigableFile.html#me.unei.configuration.api.impl">NavigableFile</a>
<div class="block">Represent a section with a parent section and a child section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../me/unei/configuration/api/fs/class-use/PathComponent.PathComponentsList.html#me.unei.configuration.api.impl">PathComponent.PathComponentsList</a>
<div class="block">Array of <a href="../../../../../me/unei/configuration/api/fs/PathComponent.html" title="class in me.unei.configuration.api.fs"><code>PathComponent</code></a> used to construct a full path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../me/unei/configuration/api/fs/class-use/PathNavigator.PathSymbolsType.html#me.unei.configuration.api.impl">PathNavigator.PathSymbolsType</a>
<div class="block">Represents the different types of symbols used in string paths.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/fs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
