<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:13 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PathNavigator (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathNavigator (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathNavigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentType.html" title="enum in me.unei.configuration.api.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/fs/PathNavigator.html" target="_top">Frames</a></li>
<li><a href="PathNavigator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.unei.configuration.api.fs</div>
<h2 title="Class PathNavigator" class="title">Class PathNavigator&lt;T extends <a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>me.unei.configuration.api.fs.PathNavigator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The section type.</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PathNavigator&lt;T extends <a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Section navigator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></span></code>
<div class="block">Represents the different types of symbols used in string paths.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html#PathNavigator-T-">PathNavigator</a></span>(<a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html" title="type parameter in PathNavigator">T</a>&nbsp;rootFile)</code>
<div class="block">Create a new navigator for the given section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html#PathNavigator-T-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">PathNavigator</a></span>(<a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html" title="type parameter in PathNavigator">T</a>&nbsp;rootFile,
             <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">type of the symbols</a> are given as parameter every times.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html#cleanPath-me.unei.configuration.api.fs.PathComponent.PathComponentsList-">cleanPath</a></span>(<a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a>&nbsp;path)</code>
<div class="block">Clean the path components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html#followAndApply-me.unei.configuration.api.fs.PathComponent.PathComponentsList-java.util.function.Consumer-">followAndApply</a></span>(<a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a>&nbsp;path,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html" title="type parameter in PathNavigator">T</a>&gt;&nbsp;action)</code>
<div class="block">Navigate following the given path and execute an action on each nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html#followPath-me.unei.configuration.api.fs.PathComponent.PathComponentsList-">followPath</a></span>(<a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a>&nbsp;path)</code>
<div class="block">Navigate following the given `path`.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html" title="type parameter in PathNavigator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html#getCurrentNode--">getCurrentNode</a></span>()</code>
<div class="block">Gets the current section.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html#getCurrentPath--">getCurrentPath</a></span>()</code>
<div class="block">Gets the current path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html#goToChild-java.lang.String-">goToChild</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Navigate to the `name` child section.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html#goToParent--">goToParent</a></span>()</code>
<div class="block">Navigate to the parent section.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html#goToRoot--">goToRoot</a></span>()</code>
<div class="block">Navigate to the root section.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html#navigate-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">navigate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;type)</code>
<div class="block">Navigate following the given `path`.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html#parsePath-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">parsePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;type)</code>
<div class="block">Parse a string, natural, path into multiples, easy to use, components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathNavigator-me.unei.configuration.api.fs.NavigableFile-">
<!--   -->
</a><a name="PathNavigator-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathNavigator</h4>
<pre>public&nbsp;PathNavigator(<a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html" title="type parameter in PathNavigator">T</a>&nbsp;rootFile)</pre>
<div class="block">Create a new navigator for the given section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootFile</code> - The section where we start.</dd>
</dl>
</li>
</ul>
<a name="PathNavigator-me.unei.configuration.api.fs.NavigableFile-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">
<!--   -->
</a><a name="PathNavigator-T-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathNavigator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;PathNavigator(<a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html" title="type parameter in PathNavigator">T</a>&nbsp;rootFile,
                                  <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">type of the symbols</a> are given as parameter every times.</span></div>
<div class="block">Create a new navigator for the given section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootFile</code> - The section where we start.</dd>
<dd><code>type</code> - The type of the symbols in paths.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goToRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToRoot</h4>
<pre>public&nbsp;void&nbsp;goToRoot()</pre>
<div class="block">Navigate to the root section.</div>
</li>
</ul>
<a name="goToParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToParent</h4>
<pre>public&nbsp;void&nbsp;goToParent()</pre>
<div class="block">Navigate to the parent section.</div>
</li>
</ul>
<a name="goToChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToChild</h4>
<pre>public&nbsp;void&nbsp;goToChild(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Navigate to the `name` child section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the child section to go to.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentPath()</pre>
<div class="block">Gets the current path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the path as a string.</dd>
</dl>
</li>
</ul>
<a name="getCurrentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNode</h4>
<pre>public&nbsp;<a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html" title="type parameter in PathNavigator">T</a>&nbsp;getCurrentNode()</pre>
<div class="block">Gets the current section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the actual node.</dd>
</dl>
</li>
</ul>
<a name="followAndApply-me.unei.configuration.api.fs.PathComponent.PathComponentsList-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followAndApply</h4>
<pre>public&nbsp;void&nbsp;followAndApply(<a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a>&nbsp;path,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html" title="type parameter in PathNavigator">T</a>&gt;&nbsp;action)</pre>
<div class="block">Navigate following the given path and execute an action on each nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the destination.</dd>
<dd><code>action</code> - An action to execute on each node of the path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the `action` parameter is null.</dd>
</dl>
</li>
</ul>
<a name="parsePath-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePath</h4>
<pre>public static&nbsp;<a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a>&nbsp;parsePath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                                         <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;type)</pre>
<div class="block">Parse a string, natural, path into multiples, easy to use, components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to parse.</dd>
<dd><code>type</code> - The types of the symbols used in the path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the parsed path.</dd>
</dl>
</li>
</ul>
<a name="cleanPath-me.unei.configuration.api.fs.PathComponent.PathComponentsList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanPath</h4>
<pre>public static&nbsp;<a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a>&nbsp;cleanPath(<a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a>&nbsp;path)</pre>
<div class="block">Clean the path components.
 
 <p>Removes the 'parent' and 'child' components where unneeded.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to clean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new <a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs"><code>PathComponent.PathComponentsList</code></a> after the cleaning.</dd>
</dl>
</li>
</ul>
<a name="followPath-me.unei.configuration.api.fs.PathComponent.PathComponentsList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followPath</h4>
<pre>public&nbsp;boolean&nbsp;followPath(<a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a>&nbsp;path)</pre>
<div class="block">Navigate following the given `path`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the destination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns `true` if navigation was successful, `false` otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.html#navigate-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-"><code>navigate(String, PathSymbolsType)</code></a></dd>
</dl>
</li>
</ul>
<a name="navigate-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigate</h4>
<pre>public&nbsp;boolean&nbsp;navigate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;type)</pre>
<div class="block">Navigate following the given `path`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the destination.</dd>
<dd><code>type</code> - The types of the symbols used in the path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns `true` if navigation was successful, `false` otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#followPath(PathComponentsList)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathNavigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentType.html" title="enum in me.unei.configuration.api.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/fs/PathNavigator.html" target="_top">Frames</a></li>
<li><a href="PathNavigator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
