<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UneiConfiguration (UneiConfiguration API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UneiConfiguration (UneiConfiguration API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":6,"i4":6,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UneiConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../me/unei/configuration/StaticInstance.StaticInstanceExposer.html" title="class in me.unei.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?me/unei/configuration/UneiConfiguration.html" target="_top">Frames</a></li>
<li><a href="UneiConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.unei.configuration</div>
<h2 title="Class UneiConfiguration" class="title">Class UneiConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>me.unei.configuration.UneiConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../me/unei/configuration/plugin/IBasicPlugin.html" title="interface in me.unei.configuration.plugin">IBasicPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../src-html/me/unei/configuration/UneiConfiguration.html#line.7">UneiConfiguration</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../me/unei/configuration/plugin/IBasicPlugin.html" title="interface in me.unei.configuration.plugin">IBasicPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.me.unei.configuration.plugin.IBasicPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;me.unei.configuration.plugin.<a href="../../../me/unei/configuration/plugin/IBasicPlugin.html" title="interface in me.unei.configuration.plugin">IBasicPlugin</a></h3>
<code><a href="../../../me/unei/configuration/plugin/IBasicPlugin.Type.html" title="enum in me.unei.configuration.plugin">IBasicPlugin.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../me/unei/configuration/StaticInstance.StaticInstanceExposer.html" title="class in me.unei.configuration">StaticInstance.StaticInstanceExposer</a>&lt;<a href="../../../me/unei/configuration/UneiConfiguration.html" title="class in me.unei.configuration">UneiConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/unei/configuration/UneiConfiguration.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../me/unei/configuration/UneiConfiguration.html#UneiConfiguration--">UneiConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/unei/configuration/UneiConfiguration.html#checkVerionAsync-me.unei.configuration.plugin.IUpdater.ICallback-">checkVerionAsync</a></span>(<a href="../../../me/unei/configuration/plugin/IUpdater.ICallback.html" title="interface in me.unei.configuration.plugin">IUpdater.ICallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously check for a new version of UneiConfiguration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../me/unei/configuration/plugin/IUpdater.Result.html" title="enum in me.unei.configuration.plugin">IUpdater.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/unei/configuration/UneiConfiguration.html#checkVersion--">checkVersion</a></span>()</code>
<div class="block">Synchronously check for a new version of UneiConfiguration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../me/unei/configuration/UneiConfiguration.html" title="class in me.unei.configuration">UneiConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/unei/configuration/UneiConfiguration.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets  an instance of the running UneiConfiguration plugin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../me/unei/configuration/plugin/IUpdater.html" title="interface in me.unei.configuration.plugin">IUpdater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/unei/configuration/UneiConfiguration.html#getUpdater--">getUpdater</a></span>()</code>
<div class="block">Gets the UneiConfiguration updater interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/unei/configuration/UneiConfiguration.html#registerMyNameInBStats-java.lang.String-">registerMyNameInBStats</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sends the given name at BStats.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../me/unei/configuration/UneiConfiguration.html" title="class in me.unei.configuration">UneiConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../me/unei/configuration/UneiConfiguration.html#tryInstanciate--">tryInstanciate</a></span>()</code>
<div class="block">Try to load the UneiConfiguration implementation forcefully (useful when using it in stand-alone mode).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.plugin.IBasicPlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;me.unei.configuration.plugin.<a href="../../../me/unei/configuration/plugin/IBasicPlugin.html" title="interface in me.unei.configuration.plugin">IBasicPlugin</a></h3>
<code><a href="../../../me/unei/configuration/plugin/IBasicPlugin.html#getDataFolder--">getDataFolder</a>, <a href="../../../me/unei/configuration/plugin/IBasicPlugin.html#getLogger--">getLogger</a>, <a href="../../../me/unei/configuration/plugin/IBasicPlugin.html#getResource-java.lang.String-">getResource</a>, <a href="../../../me/unei/configuration/plugin/IBasicPlugin.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../me/unei/configuration/StaticInstance.StaticInstanceExposer.html" title="class in me.unei.configuration">StaticInstance.StaticInstanceExposer</a>&lt;<a href="../../../me/unei/configuration/UneiConfiguration.html" title="class in me.unei.configuration">UneiConfiguration</a>&gt; <a href="../../../src-html/me/unei/configuration/UneiConfiguration.html#line.10">INSTANCE</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UneiConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UneiConfiguration</h4>
<pre>public&nbsp;<a href="../../../src-html/me/unei/configuration/UneiConfiguration.html#line.7">UneiConfiguration</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../me/unei/configuration/UneiConfiguration.html" title="class in me.unei.configuration">UneiConfiguration</a>&nbsp;<a href="../../../src-html/me/unei/configuration/UneiConfiguration.html#line.36">getInstance</a>()</pre>
<div class="block">Gets  an instance of the running UneiConfiguration plugin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of a UneiConfiguration.</dd>
</dl>
</li>
</ul>
<a name="registerMyNameInBStats-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMyNameInBStats</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../src-html/me/unei/configuration/UneiConfiguration.html#line.50">registerMyNameInBStats</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sends the given name at BStats.
 <p>
 The name should be the name of the plugin using UneiConfiguration.
 <p>
 This is purely optional, it's mainly to see how many plugin is using our API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the plugin depending on UneiConfiguration.</dd>
</dl>
</li>
</ul>
<a name="tryInstanciate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryInstanciate</h4>
<pre>public static&nbsp;<a href="../../../me/unei/configuration/UneiConfiguration.html" title="class in me.unei.configuration">UneiConfiguration</a>&nbsp;<a href="../../../src-html/me/unei/configuration/UneiConfiguration.html#line.57">tryInstanciate</a>()</pre>
<div class="block">Try to load the UneiConfiguration implementation forcefully (useful when using it in stand-alone mode).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns this API instance if loaded successfully.</dd>
</dl>
</li>
</ul>
<a name="getUpdater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdater</h4>
<pre>public abstract&nbsp;<a href="../../../me/unei/configuration/plugin/IUpdater.html" title="interface in me.unei.configuration.plugin">IUpdater</a>&nbsp;<a href="../../../src-html/me/unei/configuration/UneiConfiguration.html#line.68">getUpdater</a>()</pre>
<div class="block">Gets the UneiConfiguration updater interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Updater.</dd>
</dl>
</li>
</ul>
<a name="checkVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVersion</h4>
<pre>public abstract&nbsp;<a href="../../../me/unei/configuration/plugin/IUpdater.Result.html" title="enum in me.unei.configuration.plugin">IUpdater.Result</a>&nbsp;<a href="../../../src-html/me/unei/configuration/UneiConfiguration.html#line.80">checkVersion</a>()</pre>
<div class="block">Synchronously check for a new version of UneiConfiguration.
 <p>
 This is the same as calling <a href="../../../me/unei/configuration/plugin/IUpdater.html#checkVersion--"><code>IUpdater.checkVersion()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>IUpdater.Result#UPDATE_AVAILABLE</code> if an update is available ;<br>
  <code>IUpdater.Result#NO_UPDATE</code> if you the latest version ;<br>
  <code>IUpdater.Result#FAILED</code> if the updater was unable to check for a newer version.</dd>
</dl>
</li>
</ul>
<a name="checkVerionAsync-me.unei.configuration.plugin.IUpdater.ICallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkVerionAsync</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../src-html/me/unei/configuration/UneiConfiguration.html#line.91">checkVerionAsync</a>(<a href="../../../me/unei/configuration/plugin/IUpdater.ICallback.html" title="interface in me.unei.configuration.plugin">IUpdater.ICallback</a>&nbsp;callback)</pre>
<div class="block">Asynchronously check for a new version of UneiConfiguration.
 <p>
 This is the same as calling <a href="../../../me/unei/configuration/plugin/IUpdater.html#checkVersionAsync-me.unei.configuration.plugin.IUpdater.ICallback-"><code>IUpdater.checkVersionAsync(me.unei.configuration.plugin.IUpdater.ICallback)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback witch will be called upon version check completion.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../me/unei/configuration/UneiConfiguration.html#checkVersion--"><code>checkVersion()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UneiConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../me/unei/configuration/StaticInstance.StaticInstanceExposer.html" title="class in me.unei.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?me/unei/configuration/UneiConfiguration.html" target="_top">Frames</a></li>
<li><a href="UneiConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><b>UneiTeam, 2019</b></small></p>
</body>
</html>
