<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>me.unei.configuration.plugin (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../me/unei/configuration/plugin/package-summary.html" target="classFrame">me.unei.configuration.plugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPlugin.html" title="interface in me.unei.configuration.plugin" target="classFrame"><span class="interfaceName">IPlugin</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Standalone.html" title="class in me.unei.configuration.plugin" target="classFrame">Standalone</a></li>
<li><a href="UneiConfiguration.html" title="class in me.unei.configuration.plugin" target="classFrame">UneiConfiguration</a></li>
<li><a href="Updater.html" title="class in me.unei.configuration.plugin" target="classFrame">Updater</a></li>
<li><a href="Updater.Callback.html" title="class in me.unei.configuration.plugin" target="classFrame">Updater.Callback</a></li>
<li><a href="Updater.UpdateCheckCallback.html" title="class in me.unei.configuration.plugin" target="classFrame">Updater.UpdateCheckCallback</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IPlugin.Type.html" title="enum in me.unei.configuration.plugin" target="classFrame">IPlugin.Type</a></li>
<li><a href="Updater.Result.html" title="enum in me.unei.configuration.plugin" target="classFrame">Updater.Result</a></li>
</ul>
</div>
</body>
</html>
