<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standalone (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Standalone (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Standalone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/unei/configuration/plugin/IPlugin.Type.html" title="enum in me.unei.configuration.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/unei/configuration/plugin/UneiConfiguration.html" title="class in me.unei.configuration.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/unei/configuration/plugin/Standalone.html" target="_top">Frames</a></li>
<li><a href="Standalone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.unei.configuration.plugin</div>
<h2 title="Class Standalone" class="title">Class Standalone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>me.unei.configuration.plugin.Standalone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin">IPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Standalone</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin">IPlugin</a></pre>
<div class="block">The Standalone API class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.me.unei.configuration.plugin.IPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;me.unei.configuration.plugin.<a href="../../../../me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin">IPlugin</a></h3>
<code><a href="../../../../me/unei/configuration/plugin/IPlugin.Type.html" title="enum in me.unei.configuration.plugin">IPlugin.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/plugin/Standalone.html#Standalone--">Standalone</a></span>()</code>
<div class="block">Initiate the standalone UneiConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/plugin/Standalone.html#Standalone-java.io.File-">Standalone</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFolder)</code>
<div class="block">Initiate the standalone UneiConfiguration with a specific data folder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/plugin/Standalone.html#getDataFolder--">getDataFolder</a></span>()</code>
<div class="block">Returns the folder that the plugin data's files are located in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/plugin/Standalone.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Returns the plugin logger associated with this server's logger.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/plugin/Standalone.html#getResource-java.lang.String-">getResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets an embedded resource in this plugin, within the jar or container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../me/unei/configuration/plugin/IPlugin.Type.html" title="enum in me.unei.configuration.plugin">IPlugin.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/plugin/Standalone.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of plugin this is.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/plugin/Standalone.html#onDisable--">onDisable</a></span>()</code>
<div class="block">Called when this plugin is disabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/plugin/Standalone.html#onEnable--">onEnable</a></span>()</code>
<div class="block">Called when this plugin is enabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/plugin/Standalone.html#onLoad--">onLoad</a></span>()</code>
<div class="block">Called when the plugin has just been loaded, after the plugin is loaded but before it has been enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Standalone-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Standalone</h4>
<pre>public&nbsp;Standalone(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFolder)</pre>
<div class="block">Initiate the standalone UneiConfiguration with a specific data folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFolder</code> - The data folder to use by default.</dd>
</dl>
</li>
</ul>
<a name="Standalone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Standalone</h4>
<pre>public&nbsp;Standalone()</pre>
<div class="block">Initiate the standalone UneiConfiguration.
 
 <p><b>Warning:</b> as long as <a href="../../../../me/unei/configuration/plugin/UneiConfiguration.html#getInstance--"><code>UneiConfiguration.getInstance()</code></a> will return a Standalone instance,
 you don't need to call this constructor.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../me/unei/configuration/plugin/IPlugin.html#onLoad--">IPlugin</a></code></span></div>
<div class="block">Called when the plugin has just been loaded, after the plugin is loaded but before it has been enabled.
 When multiple plugins are loaded, the onLoad() for all plugins is called before any onEnable() is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../me/unei/configuration/plugin/IPlugin.html#onLoad--">onLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin">IPlugin</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Plugin.onLoad()</code>, 
<code>Plugin.onLoad()</code></dd>
</dl>
</li>
</ul>
<a name="onEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../me/unei/configuration/plugin/IPlugin.html#onEnable--">IPlugin</a></code></span></div>
<div class="block">Called when this plugin is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../me/unei/configuration/plugin/IPlugin.html#onEnable--">onEnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin">IPlugin</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Plugin.onEnable()</code>, 
<code>Plugin.onEnable()</code></dd>
</dl>
</li>
</ul>
<a name="onDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;void&nbsp;onDisable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../me/unei/configuration/plugin/IPlugin.html#onDisable--">IPlugin</a></code></span></div>
<div class="block">Called when this plugin is disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../me/unei/configuration/plugin/IPlugin.html#onDisable--">onDisable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin">IPlugin</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Plugin.onDisable()</code>, 
<code>Plugin.onDisable()</code></dd>
</dl>
</li>
</ul>
<a name="getDataFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFolder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getDataFolder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../me/unei/configuration/plugin/IPlugin.html#getDataFolder--">IPlugin</a></code></span></div>
<div class="block">Returns the folder that the plugin data's files are located in. The folder may not yet exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../me/unei/configuration/plugin/IPlugin.html#getDataFolder--">getDataFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin">IPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data folder of this plugin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Plugin.getDataFolder()</code>, 
<code>Plugin.getDataFolder()</code></dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getResource(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../me/unei/configuration/plugin/IPlugin.html#getResource-java.lang.String-">IPlugin</a></code></span></div>
<div class="block">Gets an embedded resource in this plugin, within the jar or container.
 Care must be taken to close the returned stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../me/unei/configuration/plugin/IPlugin.html#getResource-java.lang.String-">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin">IPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the full path name of this resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream for getting this resource, or null if it does not exist</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Plugin.getResource(String)</code>, 
<code>Plugin.getResourceAsStream(String)</code></dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getLogger()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../me/unei/configuration/plugin/IPlugin.html#getLogger--">IPlugin</a></code></span></div>
<div class="block">Returns the plugin logger associated with this server's logger. The returned logger automatically tags all log messages with the plugin's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../me/unei/configuration/plugin/IPlugin.html#getLogger--">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin">IPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logger associated with this plugin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Plugin.getLogger()</code>, 
<code>Plugin.getLogger()</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../me/unei/configuration/plugin/IPlugin.Type.html" title="enum in me.unei.configuration.plugin">IPlugin.Type</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../me/unei/configuration/plugin/IPlugin.html#getType--">IPlugin</a></code></span></div>
<div class="block">Returns the type of plugin this is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../me/unei/configuration/plugin/IPlugin.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin">IPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of plugin this is</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Standalone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/unei/configuration/plugin/IPlugin.Type.html" title="enum in me.unei.configuration.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/unei/configuration/plugin/UneiConfiguration.html" title="class in me.unei.configuration.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/unei/configuration/plugin/Standalone.html" target="_top">Frames</a></li>
<li><a href="Standalone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
