<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Something</title>
</head>
<body>
    <h1>Projects hosted here :</h1>
    <ul>
        <li>
            <b>UneiConfiguration (API + Impl) :</b>
            <ul>
                <li><a href="https://dev.bukkit.org/projects/uneiconfiguration">BukkitDev Page</a></li>
                <li><a href="/docs/UneiConfigurationAPI/">Javadocs</a></li>
                <li><a href="/maven/me/unei/uneiconfiguration-api/1.4/uneiconfiguration-api-1.4.jar" download="UneiConfigurationAPI-1.4.jar">UneiConfigurationAPI-1.4.jar</a></li>
                <li><a href="/maven/me/unei/uneiconfiguration-api/1.3/uneiconfiguration-api-1.3.jar" download="UneiConfigurationAPI-1.3.jar">UneiConfigurationAPI-1.3.jar</a></li>
                <li><a href="/maven/me/unei/uneiconfiguration-api/1.2/uneiconfiguration-api-1.2.jar" download="UneiConfigurationAPI-1.2.jar">UneiConfigurationAPI-1.2.jar</a></li>
                <li><a href="/maven/me/unei/uneiconfiguration-api/1.2/uneiconfiguration-api-1.2.1-SNAPSHOT.jar" download="UneiConfigurationAPI-1.2.1-SNAPSHOT.jar">UneiConfigurationAPI-1.2.1-SNAPSHOT.jar</a></li>
                <br>
                <li><a href="/maven/me/unei/UneiConfiguration/1.4.0/UneiConfiguration-1.4.0.jar">UneiConfiguration-1.4.0.jar</a></li>
                <li><a href="/maven/me/unei/UneiConfiguration/1.3.0/UneiConfiguration-1.3.0.jar">UneiConfiguration-1.3.0.jar</a></li>
                <li><a href="/maven/me/unei/UneiConfiguration/1.2.8-RELEASE/UneiConfiguration-1.2.8-RELEASE.jar">UneiConfiguration-1.2.8-RELEASE.jar</a></li>
                <li><a href="/maven/me/unei/UneiConfiguration/1.2.9-SNAPSHOT/UneiConfiguration-1.2.9-SNAPSHOT.jar">UneiConfiguration-1.2.9-SNAPSHOT.jar</a></li>
                <li><a href="/maven/me/unei/UneiConfiguration/1.2.7-RELEASE/UneiConfiguration-1.2.7-RELEASE.jar">UneiConfiguration-1.2.7-RELEASE.jar</a></li>
                <li><a href="/maven/me/unei/UneiConfiguration/1.2.6-RELEASE/UneiConfiguration-1.2.6-RELEASE.jar">UneiConfiguration-1.2.6-RELEASE.jar</a></li>
                <li><a href="/maven/me/unei/UneiConfiguration/1.2.5-RELEASE/UneiConfiguration-1.2.5-RELEASE.jar">UneiConfiguration-1.2.5-RELEASE.jar</a></li>
                <li><a href="/maven/me/unei/UneiConfiguration/1.2.4-RELEASE/UneiConfiguration-1.2.4-RELEASE.jar">UneiConfiguration-1.2.4-RELEASE.jar</a></li>
                <li><a href="/maven/me/unei/UneiConfiguration/1.2.3-RELEASE/UneiConfiguration-1.2.3-RELEASE.jar">UneiConfiguration-1.2.3-RELEASE.jar</a></li>
                <li><a href="/maven/me/unei/UneiConfiguration/1.1.4-RELEASE/UneiConfiguration-1.1.4-RELEASE.jar">UneiConfiguration-1.1.4-RELEASE.jar</a></li>
            </ul>
        </li>
        <li>
            <b>UneiDigicode :</b>
            <ul>
                <!--li><a href="https://dev.bukkit.org/projects/uneidigit">BukkitDev Page</a></li-->
                <li><a href="/docs/UneiDigicode/">Javadocs</a></li>
                <li><a href="/maven/me/unei/digicode/0.0.1-SNAPSHOT/digicode-0.0.1-SNAPSHOT.jar" download="UneiDigicode-0.0.1-snapshot.jar">UneiDigicode-0.0.1-snapshot.jar</a></li>
            </ul>
        </li>
        <li>
            <b>Compilation test results :</b>
            <ul>
                <li><a href="/tests/UneiConfiguration.html">UneiConfiguration Surefire report</a></li>
                <li><a href="/tests/UneiDigicode.html">UneiDigicode Surefire report</a></li>
            </ul>
        </li>
        <br>
        <li>
        	<p>
        		<b>Last update :</b>
        		November 01, 2019 at 02:52 pm
        	</p>
        </li>
    </ul>
</body>
</html>