<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TagByteArray (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagByteArray (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagByteArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/unei/configuration/formats/nbtlib/TagByte.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/unei/configuration/formats/nbtlib/TagCompound.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/formats/nbtlib/TagByteArray.html" target="_top">Frames</a></li>
<li><a href="TagByteArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.me.unei.configuration.formats.nbtlib.Tag">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.unei.configuration.formats.nbtlib</div>
<h2 title="Class TagByteArray" class="title">Class TagByteArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html" title="class in me.unei.configuration.formats.nbtlib">me.unei.configuration.formats.nbtlib.Tag</a></li>
<li>
<ul class="inheritance">
<li>me.unei.configuration.formats.nbtlib.TagByteArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TagByteArray</span>
extends <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html" title="class in me.unei.configuration.formats.nbtlib">Tag</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.me.unei.configuration.formats.nbtlib.Tag">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;me.unei.configuration.formats.nbtlib.<a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html" title="class in me.unei.configuration.formats.nbtlib">Tag</a></h3>
<code><a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#Number_TAG">Number_TAG</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#TAG_Byte">TAG_Byte</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#TAG_Byte_Array">TAG_Byte_Array</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#TAG_Compound">TAG_Compound</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#TAG_Double">TAG_Double</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#TAG_End">TAG_End</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#TAG_Float">TAG_Float</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#TAG_Int">TAG_Int</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#TAG_Int_Array">TAG_Int_Array</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#TAG_List">TAG_List</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#TAG_Long">TAG_Long</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#TAG_Long_Array">TAG_Long_Array</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#TAG_Short">TAG_Short</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#TAG_String">TAG_String</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/formats/nbtlib/TagByteArray.html#TagByteArray-byte:A-">TagByteArray</a></span>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/formats/nbtlib/TagByteArray.html" title="class in me.unei.configuration.formats.nbtlib">TagByteArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/formats/nbtlib/TagByteArray.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/formats/nbtlib/TagByteArray.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/formats/nbtlib/TagByteArray.html#getAsObject--">getAsObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/formats/nbtlib/TagByteArray.html#getByteArray--">getByteArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/formats/nbtlib/TagByteArray.html#getTypeId--">getTypeId</a></span>()</code>
<div class="block">Get the type of this tag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/formats/nbtlib/TagByteArray.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/formats/nbtlib/TagByteArray.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/formats/nbtlib/TagByteArray.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.formats.nbtlib.Tag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.unei.configuration.formats.nbtlib.<a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html" title="class in me.unei.configuration.formats.nbtlib">Tag</a></h3>
<code><a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#getString--">getString</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#getTagName-byte-">getTagName</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#isEmpty--">isEmpty</a>, <a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#newTag-byte-">newTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagByteArray</h4>
<pre>public&nbsp;TagByteArray(byte[]&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeId</h4>
<pre>public&nbsp;byte&nbsp;getTypeId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/format/INBTTag.html#getTypeId--">INBTTag</a></code></span></div>
<div class="block">Get the type of this tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/format/INBTTag.html#getTypeId--">getTypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#getTypeId--">getTypeId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html" title="class in me.unei.configuration.formats.nbtlib">Tag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the type of this tag.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html" title="class in me.unei.configuration.formats.nbtlib">Tag</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html" title="class in me.unei.configuration.formats.nbtlib">Tag</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArray()</pre>
</li>
</ul>
<a name="getAsObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsObject</h4>
<pre>public&nbsp;byte[]&nbsp;getAsObject()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html" title="class in me.unei.configuration.formats.nbtlib">Tag</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../me/unei/configuration/formats/nbtlib/TagByteArray.html" title="class in me.unei.configuration.formats.nbtlib">TagByteArray</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/format/INBTTag.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../me/unei/configuration/formats/nbtlib/Tag.html" title="class in me.unei.configuration.formats.nbtlib">Tag</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagByteArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/unei/configuration/formats/nbtlib/TagByte.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/unei/configuration/formats/nbtlib/TagCompound.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/formats/nbtlib/TagByteArray.html" target="_top">Frames</a></li>
<li><a href="TagByteArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.me.unei.configuration.formats.nbtlib.Tag">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
