<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 at 2019-08-14 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2019-08-14</span>
          &nbsp;| <span id="projectVersion">Version: 1.4.0</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script>
<div class="section">
<h2><a name="Surefire_Report"></a>Surefire Report</h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>21</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>95,238%</td>
<td>8,311</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#uneiConfiguration">uneiConfiguration</a></td>
<td>21</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>95,238%</td>
<td>8,311</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3><a name="uneiConfiguration"></a>uneiConfiguration</h3><a name="uneiConfiguration"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#uneiConfiguration.ChildishTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#uneiConfiguration.ChildishTest">ChildishTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,088</td></tr>
<tr class="a">
<td><a href="#uneiConfiguration.PathTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#uneiConfiguration.PathTest">PathTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>83,333%</td>
<td>0,016</td></tr>
<tr class="b">
<td><a href="#uneiConfiguration.SavedTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#uneiConfiguration.SavedTest">SavedTest</a></td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>8,089</td></tr>
<tr class="a">
<td><a href="#uneiConfiguration.TreeSavedTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#uneiConfiguration.TreeSavedTest">TreeSavedTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,118</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3><a name="ChildishTest"></a>ChildishTest</h3><a name="uneiConfiguration.ChildishTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.ChildishTest.testConfigurationInstance"></a>testConfigurationInstance</td>
<td>0,016</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.ChildishTest.basicInheritanceTest"></a>basicInheritanceTest</td>
<td>0,031</td></tr></table></div>
<div class="section">
<h3><a name="PathTest"></a>PathTest</h3><a name="uneiConfiguration.PathTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.PathTest.pathToStringTestBukkit"></a>pathToStringTestBukkit</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.PathTest.stringToPathTestUnix"></a>stringToPathTestUnix</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.PathTest.stringToPathTestBukkit"></a>stringToPathTestBukkit</td>
<td>0,016</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.PathTest.testConfigurationInstance"></a>testConfigurationInstance</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.PathTest.pathToStringTestUnix"></a>pathToStringTestUnix</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#uneiConfiguration.PathTest.testPathEval"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_uneiConfiguration.PathTest.testPathEval"></a><a href="#uneiConfiguration.PathTest.testPathEval">testPathEval</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('uneiConfiguration.PathTest.testPathEval');"><span style="display:inline;" id="uneiConfiguration.PathTest.testPathEval-off"> + </span><span style="display:none;" id="uneiConfiguration.PathTest.testPathEval-on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>System property [unei.test.patheval] with value [false] does not match regular expression [([Tt]rue|[Yy]es|1)]</td>
<td></td></tr></table></div>
<div class="section">
<h3><a name="SavedTest"></a>SavedTest</h3><a name="uneiConfiguration.SavedTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.SavedTest.firstLoad"></a>firstLoad</td>
<td>1,219</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.SavedTest.assertWrite"></a>assertWrite</td>
<td>0,078</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.SavedTest.saveToFile"></a>saveToFile</td>
<td>2,767</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.SavedTest.assertRead"></a>assertRead</td>
<td>0,094</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.SavedTest.reinitCfg"></a>reinitCfg</td>
<td>0,093</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.SavedTest.fileassertRead"></a>fileassertRead</td>
<td>0,063</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.SavedTest.removeTestStep1"></a>removeTestStep1</td>
<td>0,078</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.SavedTest.removeTestStep2"></a>removeTestStep2</td>
<td>0,016</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.SavedTest.removeTestStep3"></a>removeTestStep3</td>
<td>0,015</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.SavedTest.removeTestStep4"></a>removeTestStep4</td>
<td>3,276</td></tr></table></div>
<div class="section">
<h3><a name="TreeSavedTest"></a>TreeSavedTest</h3><a name="uneiConfiguration.TreeSavedTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.TreeSavedTest.firstLoad"></a>firstLoad</td>
<td>0,016</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.TreeSavedTest.assertKeepsTree"></a>assertKeepsTree</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_uneiConfiguration.TreeSavedTest.assertReloadKeepsTree"></a>assertReloadKeepsTree</td>
<td>0,094</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Failure_Details"></a>Failure Details</h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="uneiConfiguration.PathTest.testPathEval"></a>testPathEval</td></tr>
<tr class="b">
<td></td>
<td>skipped: System property [unei.test.patheval] with value [false] does not match regular expression [([Tt]rue|[Yy]es|1)]</td></tr></table><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
