<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface me.unei.configuration.api.format.INBTTag (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface me.unei.configuration.api.format.INBTTag (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/unei/configuration/api/format/class-use/INBTTag.html" target="_top">Frames</a></li>
<li><a href="INBTTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface me.unei.configuration.api.format.INBTTag" class="title">Uses of Interface<br>me.unei.configuration.api.format.INBTTag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#me.unei.configuration.api.format">me.unei.configuration.api.format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#me.unei.configuration.formats.nbtlib">me.unei.configuration.formats.nbtlib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="me.unei.configuration.api.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a> in <a href="../../../../../../me/unei/configuration/api/format/package-summary.html">me.unei.configuration.api.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a> in <a href="../../../../../../me/unei/configuration/api/format/package-summary.html">me.unei.configuration.api.format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/format/INBTCompound.html" title="interface in me.unei.configuration.api.format">INBTCompound</a></span></code>
<div class="block">Represents a NBT Compound Tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/format/INBTList.html" title="interface in me.unei.configuration.api.format">INBTList</a></span></code>
<div class="block">Represents a NBT Tag list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/format/INBTString.html" title="interface in me.unei.configuration.api.format">INBTString</a></span></code>
<div class="block">Represents a NBT String.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../me/unei/configuration/api/format/package-summary.html">me.unei.configuration.api.format</a> that return <a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></code></td>
<td class="colLast"><span class="typeNameLabel">INBTTag.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/format/INBTTag.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></code></td>
<td class="colLast"><span class="typeNameLabel">INBTList.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/format/INBTList.html#get-int-">get</a></span>(int&nbsp;idx)</code>
<div class="block">Returns the element at the specified index in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></code></td>
<td class="colLast"><span class="typeNameLabel">INBTCompound.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/format/INBTCompound.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the direct child element of this tag which has
 the specified key as name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></code></td>
<td class="colLast"><span class="typeNameLabel">INBTList.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/format/INBTList.html#remove-int-">remove</a></span>(int&nbsp;idx)</code>
<div class="block">Removes the element at the specified index in this list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../me/unei/configuration/api/format/package-summary.html">me.unei.configuration.api.format</a> with parameters of type <a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INBTList.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/format/INBTList.html#add-me.unei.configuration.api.format.INBTTag-">add</a></span>(<a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a>&nbsp;tag)</code>
<div class="block">Adds the specified element at the end of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INBTList.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/format/INBTList.html#set-int-me.unei.configuration.api.format.INBTTag-">set</a></span>(int&nbsp;idx,
   <a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a>&nbsp;tag)</code>
<div class="block">Replaces the element at the specified index in this list
 with the specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INBTCompound.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/format/INBTCompound.html#set-java.lang.String-me.unei.configuration.api.format.INBTTag-">set</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a>&nbsp;elem)</code>
<div class="block">Sets the specified element as a child of this tag with
 the specified key as name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="me.unei.configuration.formats.nbtlib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a> in <a href="../../../../../../me/unei/configuration/formats/nbtlib/package-summary.html">me.unei.configuration.formats.nbtlib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../me/unei/configuration/formats/nbtlib/package-summary.html">me.unei.configuration.formats.nbtlib</a> that implement <a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/Tag.html" title="class in me.unei.configuration.formats.nbtlib">Tag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagByte.html" title="class in me.unei.configuration.formats.nbtlib">TagByte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagByteArray.html" title="class in me.unei.configuration.formats.nbtlib">TagByteArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagCompound.html" title="class in me.unei.configuration.formats.nbtlib">TagCompound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagDouble.html" title="class in me.unei.configuration.formats.nbtlib">TagDouble</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagFloat.html" title="class in me.unei.configuration.formats.nbtlib">TagFloat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagInt.html" title="class in me.unei.configuration.formats.nbtlib">TagInt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagIntArray.html" title="class in me.unei.configuration.formats.nbtlib">TagIntArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagList.html" title="class in me.unei.configuration.formats.nbtlib">TagList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagLong.html" title="class in me.unei.configuration.formats.nbtlib">TagLong</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagLongArray.html" title="class in me.unei.configuration.formats.nbtlib">TagLongArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagShort.html" title="class in me.unei.configuration.formats.nbtlib">TagShort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagString.html" title="class in me.unei.configuration.formats.nbtlib">TagString</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../me/unei/configuration/formats/nbtlib/package-summary.html">me.unei.configuration.formats.nbtlib</a> with parameters of type <a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagList.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagList.html#add-me.unei.configuration.api.format.INBTTag-">add</a></span>(<a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagList.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagList.html#set-int-me.unei.configuration.api.format.INBTTag-">set</a></span>(int&nbsp;idx,
   <a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagCompound.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/formats/nbtlib/TagCompound.html#set-java.lang.String-me.unei.configuration.api.format.INBTTag-">set</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/unei/configuration/api/format/class-use/INBTTag.html" target="_top">Frames</a></li>
<li><a href="INBTTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
