<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (UneiConfiguration API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="me/unei/configuration/ArrayTools.html" title="class in me.unei.configuration" target="classFrame">ArrayTools</a></li>
<li><a href="me/unei/configuration/api/Configurations.html" title="class in me.unei.configuration.api" target="classFrame">Configurations</a></li>
<li><a href="me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api" target="classFrame">Configurations.ConfigurationType</a></li>
<li><a href="me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api" target="classFrame">Configurations.ConfigurationType.ConfigurationTypeCls</a></li>
<li><a href="me/unei/configuration/api/Configurations.FlatConfigurations.html" title="class in me.unei.configuration.api" target="classFrame">Configurations.FlatConfigurations</a></li>
<li><a href="me/unei/configuration/api/exceptions/FileFormatException.html" title="class in me.unei.configuration.api.exceptions" target="classFrame">FileFormatException</a></li>
<li><a href="me/unei/configuration/FileUtils.html" title="class in me.unei.configuration" target="classFrame">FileUtils</a></li>
<li><a href="me/unei/configuration/api/fs/FSUtils.html" title="class in me.unei.configuration.api.fs" target="classFrame">FSUtils</a></li>
<li><a href="me/unei/configuration/plugin/IBasicPlugin.html" title="interface in me.unei.configuration.plugin" target="classFrame"><span class="interfaceName">IBasicPlugin</span></a></li>
<li><a href="me/unei/configuration/plugin/IBasicPlugin.Type.html" title="enum in me.unei.configuration.plugin" target="classFrame">IBasicPlugin.Type</a></li>
<li><a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatCSVConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatCSVConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatMySQLConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatPropertiesConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatPropertiesConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatSQLiteConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IHRConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IJSONConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IMySQLConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/format/INBTCompound.html" title="interface in me.unei.configuration.api.format" target="classFrame"><span class="interfaceName">INBTCompound</span></a></li>
<li><a href="me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">INBTConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/format/INBTList.html" title="interface in me.unei.configuration.api.format" target="classFrame"><span class="interfaceName">INBTList</span></a></li>
<li><a href="me/unei/configuration/api/format/INBTString.html" title="interface in me.unei.configuration.api.format" target="classFrame"><span class="interfaceName">INBTString</span></a></li>
<li><a href="me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format" target="classFrame"><span class="interfaceName">INBTTag</span></a></li>
<li><a href="me/unei/configuration/api/exceptions/InvalidNodeException.html" title="class in me.unei.configuration.api.exceptions" target="classFrame">InvalidNodeException</a></li>
<li><a href="me/unei/configuration/api/fs/IPathComponent.html" title="interface in me.unei.configuration.api.fs" target="classFrame"><span class="interfaceName">IPathComponent</span></a></li>
<li><a href="me/unei/configuration/api/fs/IPathComponent.IPathComponentsList.html" title="interface in me.unei.configuration.api.fs" target="classFrame"><span class="interfaceName">IPathComponent.IPathComponentsList</span></a></li>
<li><a href="me/unei/configuration/api/fs/IPathNavigator.html" title="interface in me.unei.configuration.api.fs" target="classFrame"><span class="interfaceName">IPathNavigator</span></a></li>
<li><a href="me/unei/configuration/api/fs/IPathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs" target="classFrame">IPathNavigator.PathSymbolsType</a></li>
<li><a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">ISQLConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">ISQLiteConfiguration</span></a></li>
<li><a href="me/unei/configuration/plugin/IUpdater.html" title="interface in me.unei.configuration.plugin" target="classFrame"><span class="interfaceName">IUpdater</span></a></li>
<li><a href="me/unei/configuration/plugin/IUpdater.ICallback.html" title="interface in me.unei.configuration.plugin" target="classFrame"><span class="interfaceName">IUpdater.ICallback</span></a></li>
<li><a href="me/unei/configuration/plugin/IUpdater.Result.html" title="enum in me.unei.configuration.plugin" target="classFrame">IUpdater.Result</a></li>
<li><a href="me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IYAMLConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/exceptions/MySQLConnectionException.html" title="class in me.unei.configuration.api.exceptions" target="classFrame">MySQLConnectionException</a></li>
<li><a href="me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs" target="classFrame"><span class="interfaceName">NavigableFile</span></a></li>
<li><a href="me/unei/configuration/api/exceptions/NotImplementedException.html" title="class in me.unei.configuration.api.exceptions" target="classFrame">NotImplementedException</a></li>
<li><a href="me/unei/configuration/api/fs/PathComponentType.html" title="enum in me.unei.configuration.api.fs" target="classFrame">PathComponentType</a></li>
<li><a href="me/unei/configuration/SavedFile.html" title="class in me.unei.configuration" target="classFrame">SavedFile</a></li>
<li><a href="me/unei/configuration/StaticInstance.html" title="class in me.unei.configuration" target="classFrame">StaticInstance</a></li>
<li><a href="me/unei/configuration/StaticInstance.StaticInstanceExposer.html" title="class in me.unei.configuration" target="classFrame">StaticInstance.StaticInstanceExposer</a></li>
<li><a href="me/unei/configuration/formats/Storage.html" title="interface in me.unei.configuration.formats" target="classFrame"><span class="interfaceName">Storage</span></a></li>
<li><a href="me/unei/configuration/formats/Storage.Key.html" title="class in me.unei.configuration.formats" target="classFrame">Storage.Key</a></li>
<li><a href="me/unei/configuration/formats/StorageType.html" title="enum in me.unei.configuration.formats" target="classFrame">StorageType</a></li>
<li><a href="me/unei/configuration/api/format/TagType.html" title="enum in me.unei.configuration.api.format" target="classFrame">TagType</a></li>
<li><a href="me/unei/configuration/api/format/TagType.ATagCreator.html" title="class in me.unei.configuration.api.format" target="classFrame">TagType.ATagCreator</a></li>
<li><a href="me/unei/configuration/UneiConfiguration.html" title="class in me.unei.configuration" target="classFrame">UneiConfiguration</a></li>
<li><a href="me/unei/configuration/api/exceptions/UnexpectedClassException.html" title="class in me.unei.configuration.api.exceptions" target="classFrame">UnexpectedClassException</a></li>
</ul>
</div>
</body>
</html>
