<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface me.unei.configuration.api.IConfiguration (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface me.unei.configuration.api.IConfiguration (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/class-use/IConfiguration.html" target="_top">Frames</a></li>
<li><a href="IConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface me.unei.configuration.api.IConfiguration" class="title">Uses of Interface<br>me.unei.configuration.api.IConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#me.unei.configuration.api">me.unei.configuration.api</a></td>
<td class="colLast">
<div class="block">UneiConfiguration API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#me.unei.configuration.api.impl">me.unei.configuration.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="me.unei.configuration.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a> in <a href="../../../../../me/unei/configuration/api/package-summary.html">me.unei.configuration.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a> in <a href="../../../../../me/unei/configuration/api/package-summary.html">me.unei.configuration.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api">IHRConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api">IJSONConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api">IMySQLConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api">INBTConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api">ISQLiteConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api">IYAMLConfiguration</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../me/unei/configuration/api/package-summary.html">me.unei.configuration.api</a> that implement <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">Configuration</a>&lt;T extends <a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">Configuration</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/UntypedStorage.html" title="class in me.unei.configuration.api">UntypedStorage</a>&lt;T extends <a href="../../../../../me/unei/configuration/api/UntypedStorage.html" title="class in me.unei.configuration.api">UntypedStorage</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../me/unei/configuration/api/package-summary.html">me.unei.configuration.api</a> that return <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/IConfiguration.html#getChild-java.lang.String-">getChild</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the direct child element of this configuration which has
 the specified name, as an <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><code>IConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/IConfiguration.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the first parent of this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/IConfiguration.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the top-most parent starting from this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/IConfiguration.html#getSubSection-java.lang.String-">getSubSection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns the sub-section at the specified path, starting at
 this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurations.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/Configurations.html#newBinaryConfig-java.io.File-java.lang.String-">newBinaryConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurations.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/Configurations.html#newBinaryConfig-java.io.File-java.lang.String-java.lang.String-">newBinaryConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurations.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/Configurations.html#newBinaryConfig-me.unei.configuration.api.IConfiguration-java.lang.String-">newBinaryConfig</a></span>(<a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;root,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurations.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/Configurations.html#newBinaryConfig-me.unei.configuration.SavedFile-">newBinaryConfig</a></span>(<a href="../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurations.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/Configurations.html#newBinaryConfig-me.unei.configuration.SavedFile-java.lang.String-">newBinaryConfig</a></span>(<a href="../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurations.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/Configurations.html#newSubConfig-me.unei.configuration.api.Configurations.ConfigurationType-me.unei.configuration.api.IConfiguration-java.lang.String-">newSubConfig</a></span>(<a href="../../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a>&nbsp;type,
            <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;root,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets a configuration sub-section at the given path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../me/unei/configuration/api/package-summary.html">me.unei.configuration.api</a> with parameters of type <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurations.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/Configurations.html#newBinaryConfig-me.unei.configuration.api.IConfiguration-java.lang.String-">newBinaryConfig</a></span>(<a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;root,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api">IJSONConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurations.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/Configurations.html#newJSONConfig-me.unei.configuration.api.IConfiguration-java.lang.String-">newJSONConfig</a></span>(<a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;root,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api">IMySQLConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurations.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/Configurations.html#newMySQLConfig-me.unei.configuration.api.IConfiguration-java.lang.String-">newMySQLConfig</a></span>(<a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;root,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets a MySQL configuration sub-section at the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api">INBTConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurations.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/Configurations.html#newNBTConfig-me.unei.configuration.api.IConfiguration-java.lang.String-">newNBTConfig</a></span>(<a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;root,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api">ISQLiteConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurations.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/Configurations.html#newSQLiteConfig-me.unei.configuration.api.IConfiguration-java.lang.String-">newSQLiteConfig</a></span>(<a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;root,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurations.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/Configurations.html#newSubConfig-me.unei.configuration.api.Configurations.ConfigurationType-me.unei.configuration.api.IConfiguration-java.lang.String-">newSubConfig</a></span>(<a href="../../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a>&nbsp;type,
            <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;root,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets a configuration sub-section at the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api">IYAMLConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurations.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/Configurations.html#newYAMLConfig-me.unei.configuration.api.IConfiguration-java.lang.String-">newYAMLConfig</a></span>(<a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;root,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/IConfiguration.html#setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">setSubSection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;value)</code>
<div class="block">Sets the sub-section at the specified path, starting at
 this configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="me.unei.configuration.api.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a> in <a href="../../../../../me/unei/configuration/api/impl/package-summary.html">me.unei.configuration.api.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../me/unei/configuration/api/impl/package-summary.html">me.unei.configuration.api.impl</a> that implement <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/BinaryConfig.html" title="class in me.unei.configuration.api.impl">BinaryConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/MySQLConfig.html" title="class in me.unei.configuration.api.impl">MySQLConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/NBTConfig.html" title="class in me.unei.configuration.api.impl">NBTConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/YAMLConfig.html" title="class in me.unei.configuration.api.impl">YAMLConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../me/unei/configuration/api/impl/package-summary.html">me.unei.configuration.api.impl</a> with parameters of type <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YAMLConfig.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/YAMLConfig.html#setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">setSubSection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteConfig.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">setSubSection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NBTConfig.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/NBTConfig.html#setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">setSubSection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLConfig.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/MySQLConfig.html#setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">setSubSection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONConfig.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">setSubSection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryConfig.</span><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/BinaryConfig.html#setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">setSubSection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/class-use/IConfiguration.html" target="_top">Frames</a></li>
<li><a href="IConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
