<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:11 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Configurations.ConfigurationType (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configurations.ConfigurationType (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurations.ConfigurationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/unei/configuration/api/Configurations.html" title="class in me.unei.configuration.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/unei/configuration/api/Configurations.FlatConfigurations.html" title="class in me.unei.configuration.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/unei/configuration/api/Configurations.ConfigurationType.html" target="_top">Frames</a></li>
<li><a href="Configurations.ConfigurationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.unei.configuration.api</div>
<h2 title="Enum Configurations.ConfigurationType" class="title">Enum Configurations.ConfigurationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>me.unei.configuration.api.Configurations.ConfigurationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../me/unei/configuration/api/Configurations.html" title="class in me.unei.configuration.api">Configurations</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Configurations.ConfigurationType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a>&gt;</pre>
<div class="block">Enumeration of the different Configuration types available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../me/unei/configuration/api/Configurations.html#newConfig-me.unei.configuration.api.Configurations.ConfigurationType-me.unei.configuration.SavedFile-java.lang.String-"><code>Configurations.newConfig(ConfigurationType, SavedFile, String)</code></a>, 
<a href="../../../../me/unei/configuration/api/Configurations.html#newConfig-me.unei.configuration.api.Configurations.ConfigurationType-java.io.File-java.lang.String-java.lang.String-"><code>Configurations.newConfig(ConfigurationType, File, String, String)</code></a>, 
<a href="../../../../me/unei/configuration/api/Configurations.html#newSubConfig-me.unei.configuration.api.Configurations.ConfigurationType-me.unei.configuration.api.IConfiguration-java.lang.String-"><code>Configurations.newSubConfig(ConfigurationType, IConfiguration, String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#Binary">Binary</a></span></code>
<div class="block">A Binary Configuration type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#CSV">CSV</a></span></code>
<div class="block">A "Comma Separated Values" (CSV) Configuration type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#FlatMySQL">FlatMySQL</a></span></code>
<div class="block">A MySQL Configuration type but with 'flat' values allocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#FlatSQLite">FlatSQLite</a></span></code>
<div class="block">A SQLite Configuration type but with 'flat' values allocations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#JSON">JSON</a></span></code>
<div class="block">A JSON Configuration type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#MySQL">MySQL</a></span></code>
<div class="block">A MySQL Configuration type but with 'non-flat' values allocations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#NBT">NBT</a></span></code>
<div class="block">A Mojang NBT Tags Configuration type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#Properties">Properties</a></span></code>
<div class="block">A Java Properties Configuration type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#SQLite">SQLite</a></span></code>
<div class="block">A SQLite Configuration type but with 'non-flat' values allocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#YAML">YAML</a></span></code>
<div class="block">A YAML Configuration type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#getByName-java.lang.String-">getByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#getByOrdinal-int-">getByOrdinal</a></span>(int&nbsp;ord)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets a short description (or a long name) of this configuration type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#getNames--">getNames</a></span>()</code>
<div class="block">Gets the names used for this configuration type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Binary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binary</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a> Binary</pre>
<div class="block">A Binary Configuration type.</div>
</li>
</ul>
<a name="CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a> CSV</pre>
<div class="block">A "Comma Separated Values" (CSV) Configuration type.</div>
</li>
</ul>
<a name="FlatMySQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlatMySQL</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a> FlatMySQL</pre>
<div class="block">A MySQL Configuration type but with 'flat' values allocations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#MySQL"><code>MySQL</code></a></dd>
</dl>
</li>
</ul>
<a name="FlatSQLite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlatSQLite</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a> FlatSQLite</pre>
<div class="block">A SQLite Configuration type but with 'flat' values allocations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#SQLite"><code>SQLite</code></a></dd>
</dl>
</li>
</ul>
<a name="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a> JSON</pre>
<div class="block">A JSON Configuration type.</div>
</li>
</ul>
<a name="MySQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MySQL</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a> MySQL</pre>
<div class="block">A MySQL Configuration type but with 'non-flat' values allocations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#FlatMySQL"><code>FlatMySQL</code></a></dd>
</dl>
</li>
</ul>
<a name="NBT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBT</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a> NBT</pre>
<div class="block">A Mojang NBT Tags Configuration type. (Type used for Minecraft data files).</div>
</li>
</ul>
<a name="Properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Properties</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a> Properties</pre>
<div class="block">A Java Properties Configuration type. (Often used for languages configuration files).</div>
</li>
</ul>
<a name="SQLite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLite</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a> SQLite</pre>
<div class="block">A SQLite Configuration type but with 'non-flat' values allocations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html#FlatSQLite"><code>FlatSQLite</code></a></dd>
</dl>
</li>
</ul>
<a name="YAML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YAML</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a> YAML</pre>
<div class="block">A YAML Configuration type. (Type used for CraftBukkit/Spigot/Forge/... configuration files).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Configurations.ConfigurationType c : Configurations.ConfigurationType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Gets a short description (or a long name) of this configuration type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a human-readable full name.</dd>
</dl>
</li>
</ul>
<a name="getNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getNames()</pre>
<div class="block">Gets the names used for this configuration type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of names.</dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a>&nbsp;getByName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getByOrdinal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByOrdinal</h4>
<pre>public static&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a>&nbsp;getByOrdinal(int&nbsp;ord)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurations.ConfigurationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/unei/configuration/api/Configurations.html" title="class in me.unei.configuration.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/unei/configuration/api/Configurations.FlatConfigurations.html" title="class in me.unei.configuration.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/unei/configuration/api/Configurations.ConfigurationType.html" target="_top">Frames</a></li>
<li><a href="Configurations.ConfigurationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
