<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:11 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlatConfiguration (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlatConfiguration (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlatConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/unei/configuration/api/Configurations.FlatConfigurations.html" title="class in me.unei.configuration.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/unei/configuration/api/FlatConfiguration.html" target="_top">Frames</a></li>
<li><a href="FlatConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.unei.configuration.api</div>
<h2 title="Class FlatConfiguration" class="title">Class FlatConfiguration&lt;T extends FlatConfiguration&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>me.unei.configuration.api.FlatConfiguration&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../me/unei/configuration/api/UntypedFlatStorage.html" title="class in me.unei.configuration.api">UntypedFlatStorage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FlatConfiguration&lt;T extends FlatConfiguration&lt;T&gt;&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/FlatConfiguration.html#file">file</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/FlatConfiguration.html#FlatConfiguration-me.unei.configuration.SavedFile-">FlatConfiguration</a></span>(<a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;p_file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/FlatConfiguration.html#canAccess--">canAccess</a></span>()</code>
<div class="block">Returns <tt>true</tt> if it is currently possible to access and
 modify this configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/FlatConfiguration.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><code>SavedFile</code></a> that represents this
 configuration's file location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/FlatConfiguration.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the name of the <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><code>SavedFile</code></a> that
 represents this configuration's file location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/FlatConfiguration.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/FlatConfiguration.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/FlatConfiguration.html#lock--">lock</a></span>()</code>
<div class="block">Locks this configuration and the file that represents it if applicable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.IFlatConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></h3>
<code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#contains-java.lang.String-">contains</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getByte-java.lang.String-">getByte</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getKeys--">getKeys</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getShort-java.lang.String-">getShort</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getString-java.lang.String-">getString</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#reload--">reload</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#remove-java.lang.String-">remove</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#save--">save</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setByte-java.lang.String-byte-">setByte</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setFloat-java.lang.String-float-">setFloat</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setInteger-java.lang.String-int-">setInteger</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setLong-java.lang.String-long-">setLong</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setShort-java.lang.String-short-">setShort</a>, <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setString-java.lang.String-java.lang.String-">setString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file</h4>
<pre>protected&nbsp;<a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a> file</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlatConfiguration-me.unei.configuration.SavedFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlatConfiguration</h4>
<pre>protected&nbsp;FlatConfiguration(<a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;p_file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected final&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public final&nbsp;<a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;getFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getFile--">IFlatConfiguration</a></code></span></div>
<div class="block">Returns the <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><code>SavedFile</code></a> that represents this
 configuration's file location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getFile--">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration's <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><code>SavedFile</code></a></dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getFileName--">IFlatConfiguration</a></code></span></div>
<div class="block">Returns the name of the <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><code>SavedFile</code></a> that
 represents this configuration's file location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getFileName--">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this configuration's <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><code>SavedFile</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getName--">IFlatConfiguration</a></code></span></div>
<div class="block">Returns the name of this configuration.

 Usually equivalent to <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getFileName--"><code>IFlatConfiguration.getFileName()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this configuration's <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><code>SavedFile</code></a></dd>
</dl>
</li>
</ul>
<a name="canAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccess</h4>
<pre>public final&nbsp;boolean&nbsp;canAccess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#canAccess--">IFlatConfiguration</a></code></span></div>
<div class="block">Returns <tt>true</tt> if it is currently possible to access and
 modify this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#canAccess--">canAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this configuration is accessible</dd>
</dl>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock</h4>
<pre>public final&nbsp;void&nbsp;lock()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#lock--">IFlatConfiguration</a></code></span></div>
<div class="block">Locks this configuration and the file that represents it if applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#lock--">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlatConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/unei/configuration/api/Configurations.FlatConfigurations.html" title="class in me.unei.configuration.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/unei/configuration/api/FlatConfiguration.html" target="_top">Frames</a></li>
<li><a href="FlatConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
