<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>me.unei.configuration.api (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../me/unei/configuration/api/package-summary.html" target="classFrame">me.unei.configuration.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IConfiguration</span></a></li>
<li><a href="IFlatConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatConfiguration</span></a></li>
<li><a href="IFlatCSVConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatCSVConfiguration</span></a></li>
<li><a href="IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatMySQLConfiguration</span></a></li>
<li><a href="IFlatPropertiesConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatPropertiesConfiguration</span></a></li>
<li><a href="IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatSQLiteConfiguration</span></a></li>
<li><a href="IHRConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IHRConfiguration</span></a></li>
<li><a href="IJSONConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IJSONConfiguration</span></a></li>
<li><a href="IMySQLConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IMySQLConfiguration</span></a></li>
<li><a href="INBTConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">INBTConfiguration</span></a></li>
<li><a href="ISQLConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">ISQLConfiguration</span></a></li>
<li><a href="ISQLiteConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">ISQLiteConfiguration</span></a></li>
<li><a href="IYAMLConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IYAMLConfiguration</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigConverter.html" title="class in me.unei.configuration.api" target="classFrame">ConfigConverter</a></li>
<li><a href="Configuration.html" title="class in me.unei.configuration.api" target="classFrame">Configuration</a></li>
<li><a href="Configurations.html" title="class in me.unei.configuration.api" target="classFrame">Configurations</a></li>
<li><a href="Configurations.FlatConfigurations.html" title="class in me.unei.configuration.api" target="classFrame">Configurations.FlatConfigurations</a></li>
<li><a href="FlatConfiguration.html" title="class in me.unei.configuration.api" target="classFrame">FlatConfiguration</a></li>
<li><a href="UntypedFlatStorage.html" title="class in me.unei.configuration.api" target="classFrame">UntypedFlatStorage</a></li>
<li><a href="UntypedStorage.html" title="class in me.unei.configuration.api" target="classFrame">UntypedStorage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api" target="classFrame">Configurations.ConfigurationType</a></li>
</ul>
</div>
</body>
</html>
