<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>me.unei.configuration.api Class Hierarchy (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="me.unei.configuration.api Class Hierarchy (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/unei/configuration/package-tree.html">Prev</a></li>
<li><a href="../../../../me/unei/configuration/api/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/unei/configuration/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package me.unei.configuration.api</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/ConfigConverter.html" title="class in me.unei.configuration.api"><span class="typeNameLink">ConfigConverter</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api"><span class="typeNameLink">Configuration</span></a>&lt;T&gt; (implements me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>)
<ul>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/UntypedStorage.html" title="class in me.unei.configuration.api"><span class="typeNameLink">UntypedStorage</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/Configurations.html" title="class in me.unei.configuration.api"><span class="typeNameLink">Configurations</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/Configurations.FlatConfigurations.html" title="class in me.unei.configuration.api"><span class="typeNameLink">Configurations.FlatConfigurations</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/FlatConfiguration.html" title="class in me.unei.configuration.api"><span class="typeNameLink">FlatConfiguration</span></a>&lt;T&gt; (implements me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>)
<ul>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/UntypedFlatStorage.html" title="class in me.unei.configuration.api"><span class="typeNameLink">UntypedFlatStorage</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">ISQLConfiguration</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatSQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">ISQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatConfiguration</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IConfiguration</span></a> (also extends me.unei.configuration.api.fs.<a href="../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a>)
<ul>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IHRConfiguration</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IJSONConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IYAMLConfiguration</span></a></li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">INBTConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">ISQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IFlatCSVConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatCSVConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IFlatPropertiesConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatPropertiesConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatSQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.fs.<a href="../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs"><span class="typeNameLink">NavigableFile</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IConfiguration</span></a> (also extends me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>)
<ul>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IHRConfiguration</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IJSONConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IYAMLConfiguration</span></a></li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">INBTConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">ISQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">me.unei.configuration.api.<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api"><span class="typeNameLink">Configurations.ConfigurationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/unei/configuration/package-tree.html">Prev</a></li>
<li><a href="../../../../me/unei/configuration/api/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/unei/configuration/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
