<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package me.unei.configuration.api;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.File;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import me.unei.configuration.SavedFile;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import me.unei.configuration.StaticInstance;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import me.unei.configuration.StaticInstance.StaticInstanceExposer;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import me.unei.configuration.api.Configurations.ConfigurationType.ConfigurationTypeCls;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import me.unei.configuration.api.fs.IPathNavigator.PathSymbolsType;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>/**<a name="line.11"></a>
<span class="sourceLineNo">012</span> * All the configuration constructors grouped in one single class.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * @see FlatConfigurations<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>public abstract class Configurations {<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>        /**<a name="line.18"></a>
<span class="sourceLineNo">019</span>         * The default {@link PathSymbolsType} used for all generator methods of the {@link Configurations} class.<a name="line.19"></a>
<span class="sourceLineNo">020</span>         * <a name="line.20"></a>
<span class="sourceLineNo">021</span>         * &lt;p&gt;Default value: &lt;b&gt;{@link PathSymbolsType#BUKKIT}&lt;/b&gt;&lt;/p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span>         */<a name="line.22"></a>
<span class="sourceLineNo">023</span>        public static PathSymbolsType DefaultPathSymbolsType = PathSymbolsType.BUKKIT;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        /**<a name="line.25"></a>
<span class="sourceLineNo">026</span>         * Enumeration of the different Configuration types available.<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * <a name="line.27"></a>
<span class="sourceLineNo">028</span>         * @see Configurations#newConfig(ConfigurationType, SavedFile, String)<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * @see Configurations#newConfig(ConfigurationType, File, String, String)<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * @see Configurations#newSubConfig(ConfigurationType, IConfiguration, String)<a name="line.30"></a>
<span class="sourceLineNo">031</span>         */<a name="line.31"></a>
<span class="sourceLineNo">032</span>        public static enum ConfigurationType {<a name="line.32"></a>
<span class="sourceLineNo">033</span>                <a name="line.33"></a>
<span class="sourceLineNo">034</span>                /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>                 * A Binary Configuration type.<a name="line.35"></a>
<span class="sourceLineNo">036</span>                 */<a name="line.36"></a>
<span class="sourceLineNo">037</span>                Binary("Binary", "bin"),<a name="line.37"></a>
<span class="sourceLineNo">038</span>                /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>                 * A "Comma Separated Values" (CSV) Configuration type.<a name="line.39"></a>
<span class="sourceLineNo">040</span>                 */<a name="line.40"></a>
<span class="sourceLineNo">041</span>                CSV("(Flat) Comma Separated Values", "comma separated values", "csv"),<a name="line.41"></a>
<span class="sourceLineNo">042</span>                /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>                 * A MySQL Configuration type but with 'flat' values allocations.<a name="line.43"></a>
<span class="sourceLineNo">044</span>                 * <a name="line.44"></a>
<span class="sourceLineNo">045</span>                 * @see ConfigurationType#MySQL<a name="line.45"></a>
<span class="sourceLineNo">046</span>                 */<a name="line.46"></a>
<span class="sourceLineNo">047</span>                FlatMySQL("(Flat) MySQL", "FlatMySQL"),<a name="line.47"></a>
<span class="sourceLineNo">048</span>                /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>                 * A SQLite Configuration type but with 'flat' values allocations.<a name="line.49"></a>
<span class="sourceLineNo">050</span>                 * <a name="line.50"></a>
<span class="sourceLineNo">051</span>                 * @see ConfigurationType#SQLite<a name="line.51"></a>
<span class="sourceLineNo">052</span>                 */<a name="line.52"></a>
<span class="sourceLineNo">053</span>                FlatSQLite("(Flat) SQLite", "FlatSQLite"),<a name="line.53"></a>
<span class="sourceLineNo">054</span>                /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>                 * A JSON Configuration type.<a name="line.55"></a>
<span class="sourceLineNo">056</span>                 */<a name="line.56"></a>
<span class="sourceLineNo">057</span>                JSON("JSON"),<a name="line.57"></a>
<span class="sourceLineNo">058</span>                /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>                 * A MySQL Configuration type but with 'non-flat' values allocations.<a name="line.59"></a>
<span class="sourceLineNo">060</span>                 * <a name="line.60"></a>
<span class="sourceLineNo">061</span>                 * @see ConfigurationType#FlatMySQL<a name="line.61"></a>
<span class="sourceLineNo">062</span>                 */<a name="line.62"></a>
<span class="sourceLineNo">063</span>                MySQL("MySQL"),<a name="line.63"></a>
<span class="sourceLineNo">064</span>                /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>                 * A Mojang NBT Tags Configuration type. (Type used for Minecraft data files).<a name="line.65"></a>
<span class="sourceLineNo">066</span>                 */<a name="line.66"></a>
<span class="sourceLineNo">067</span>                NBT("NBT"),<a name="line.67"></a>
<span class="sourceLineNo">068</span>                /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>                 * A Java Properties Configuration type. (Often used for languages configuration files).<a name="line.69"></a>
<span class="sourceLineNo">070</span>                 */<a name="line.70"></a>
<span class="sourceLineNo">071</span>                Properties("(Flat) Properties", "Properties", "lang"),<a name="line.71"></a>
<span class="sourceLineNo">072</span>                /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>                 * A SQLite Configuration type but with 'non-flat' values allocations.<a name="line.73"></a>
<span class="sourceLineNo">074</span>                 * <a name="line.74"></a>
<span class="sourceLineNo">075</span>                 * @see ConfigurationType#FlatSQLite<a name="line.75"></a>
<span class="sourceLineNo">076</span>                 */<a name="line.76"></a>
<span class="sourceLineNo">077</span>                SQLite("SQLite"),<a name="line.77"></a>
<span class="sourceLineNo">078</span>                /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>                 * A YAML Configuration type. (Type used for CraftBukkit/Spigot/Forge/... configuration files).<a name="line.79"></a>
<span class="sourceLineNo">080</span>                 */<a name="line.80"></a>
<span class="sourceLineNo">081</span>                YAML("YAML");<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>                private final String displayName;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                private final String[] aliases;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>                private ConfigurationType(String name, String...aliases) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        this.displayName = name;<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        this.aliases = (aliases != null) ? aliases : new String[0];<a name="line.88"></a>
<span class="sourceLineNo">089</span>                }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>                /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>                 * Gets a short description (or a long name) of this configuration type.<a name="line.92"></a>
<span class="sourceLineNo">093</span>                 * <a name="line.93"></a>
<span class="sourceLineNo">094</span>                 * @return Returns a human-readable full name.<a name="line.94"></a>
<span class="sourceLineNo">095</span>                 */<a name="line.95"></a>
<span class="sourceLineNo">096</span>                public String getDescription() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        return this.displayName;<a name="line.97"></a>
<span class="sourceLineNo">098</span>                }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>                /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>                 * Gets the names used for this configuration type.<a name="line.101"></a>
<span class="sourceLineNo">102</span>                 * <a name="line.102"></a>
<span class="sourceLineNo">103</span>                 * @return Returns a list of names.<a name="line.103"></a>
<span class="sourceLineNo">104</span>                 */<a name="line.104"></a>
<span class="sourceLineNo">105</span>                public String[] getNames() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        return this.aliases;<a name="line.106"></a>
<span class="sourceLineNo">107</span>                }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>                public static ConfigurationType getByName(String name) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        for (ConfigurationType type : ConfigurationType.values()) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                if (type.getDescription().equalsIgnoreCase(name) || type.name().equalsIgnoreCase(name)) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                        return type;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                }<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        for (ConfigurationType type : ConfigurationType.values()) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                for (String alias : type.getNames()) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                                        if (alias.equalsIgnoreCase(name)) return type;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                }<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        return null;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>                public static ConfigurationType getByOrdinal(int ord) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        if (ord &lt; 0 || ord &gt;= ConfigurationType.values().length) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                return null;<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        return ConfigurationType.values()[ord];<a name="line.127"></a>
<span class="sourceLineNo">128</span>                }<a name="line.128"></a>
<span class="sourceLineNo">129</span>                <a name="line.129"></a>
<span class="sourceLineNo">130</span>                public static class ConfigurationTypeCls&lt;T extends IFlatConfiguration&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        public static final ConfigurationTypeCls&lt;INBTConfiguration&gt;  NBT_CONFIG = new ConfigurationTypeCls&lt;&gt;(NBT, INBTConfiguration.class);<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        public static final ConfigurationTypeCls&lt;IConfiguration&gt; BINARY_CONFIG = new ConfigurationTypeCls&lt;&gt;(Binary, IConfiguration.class);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                        public static final ConfigurationTypeCls&lt;IYAMLConfiguration&gt; YAML_CONFIG = new ConfigurationTypeCls&lt;&gt;(YAML, IYAMLConfiguration.class);<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        public static final ConfigurationTypeCls&lt;IJSONConfiguration&gt; JSON_CONFIG = new ConfigurationTypeCls&lt;&gt;(JSON, IJSONConfiguration.class);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        public static final ConfigurationTypeCls&lt;ISQLiteConfiguration&gt; SQLITE_CONFIG = new ConfigurationTypeCls&lt;&gt;(SQLite, ISQLiteConfiguration.class);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        public static final ConfigurationTypeCls&lt;IMySQLConfiguration&gt; MYSQL_CONFIG = new ConfigurationTypeCls&lt;&gt;(MySQL, IMySQLConfiguration.class);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                        <a name="line.138"></a>
<span class="sourceLineNo">139</span>                        public static final ConfigurationTypeCls&lt;IFlatPropertiesConfiguration&gt; PROPERTIES_CONFIG = new ConfigurationTypeCls&lt;&gt;(Properties, IFlatPropertiesConfiguration.class);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        public static final ConfigurationTypeCls&lt;IFlatCSVConfiguration&gt; CSV_CONFIG = new ConfigurationTypeCls&lt;&gt;(CSV, IFlatCSVConfiguration.class);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        public static final ConfigurationTypeCls&lt;IFlatMySQLConfiguration&gt; FLAT_MYSQL_CONFIG = new ConfigurationTypeCls&lt;&gt;(FlatMySQL, IFlatMySQLConfiguration.class);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        public static final ConfigurationTypeCls&lt;IFlatSQLiteConfiguration&gt; FLAT_SQLITE_CONFIG = new ConfigurationTypeCls&lt;&gt;(FlatSQLite, IFlatSQLiteConfiguration.class);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        <a name="line.143"></a>
<span class="sourceLineNo">144</span>                        <a name="line.144"></a>
<span class="sourceLineNo">145</span>                        private final ConfigurationType type;<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        private final Class&lt;T&gt; clazz;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        <a name="line.147"></a>
<span class="sourceLineNo">148</span>                        private ConfigurationTypeCls(ConfigurationType type, Class&lt;T&gt; clazz)<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                this.type = type;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                this.clazz = clazz;<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        <a name="line.153"></a>
<span class="sourceLineNo">154</span>                        public ConfigurationType getType()<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                return this.type;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        <a name="line.158"></a>
<span class="sourceLineNo">159</span>                        public boolean isType(Object cfg)<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                                if (cfg != null)<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                        return this.clazz.isAssignableFrom(cfg.getClass());<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                }<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                return false;<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        <a name="line.167"></a>
<span class="sourceLineNo">168</span>                        @SuppressWarnings("unchecked")<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        public T safeCast(IFlatConfiguration ifc)<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                if (!this.isType(ifc))<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                        return null;<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                }<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                try<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                        return (T) ifc;<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                }<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                catch (Throwable t)<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                        return null;<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                }<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        <a name="line.186"></a>
<span class="sourceLineNo">187</span>        /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * All the flat configuration constructors grouped in one single class.<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * <a name="line.189"></a>
<span class="sourceLineNo">190</span>         * @see Configurations<a name="line.190"></a>
<span class="sourceLineNo">191</span>         */<a name="line.191"></a>
<span class="sourceLineNo">192</span>        public static abstract class FlatConfigurations<a name="line.192"></a>
<span class="sourceLineNo">193</span>        {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                protected abstract IFlatPropertiesConfiguration internal_newPropertiesConfig(File folder, String fileName);<a name="line.194"></a>
<span class="sourceLineNo">195</span>                protected abstract IFlatPropertiesConfiguration internal_newPropertiesConfig(SavedFile file);<a name="line.195"></a>
<span class="sourceLineNo">196</span>                protected abstract IFlatCSVConfiguration internal_newCSVConfig(SavedFile file);<a name="line.196"></a>
<span class="sourceLineNo">197</span>                protected abstract IFlatCSVConfiguration internal_newCSVConfig(File folder, String fileName);<a name="line.197"></a>
<span class="sourceLineNo">198</span>                protected abstract IFlatSQLiteConfiguration internal_newFlatSQLiteConfig(SavedFile file, String tableName);<a name="line.198"></a>
<span class="sourceLineNo">199</span>                protected abstract IFlatSQLiteConfiguration internal_newFlatSQLiteConfig(File folder, String fileName, String tableName);<a name="line.199"></a>
<span class="sourceLineNo">200</span>                protected abstract IFlatMySQLConfiguration internal_newFlatMySQLConfig(String host, int port, String base, String user, String pass, String tableName);<a name="line.200"></a>
<span class="sourceLineNo">201</span>                <a name="line.201"></a>
<span class="sourceLineNo">202</span>                public static IFlatPropertiesConfiguration newPropertiesConfig(SavedFile file)<a name="line.202"></a>
<span class="sourceLineNo">203</span>                {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        return instance().internal_newPropertiesConfig(file);<a name="line.204"></a>
<span class="sourceLineNo">205</span>                }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>                public static IFlatPropertiesConfiguration newPropertiesConfig(File folder, String fileName)<a name="line.207"></a>
<span class="sourceLineNo">208</span>                {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        return instance().internal_newPropertiesConfig(folder, fileName);<a name="line.209"></a>
<span class="sourceLineNo">210</span>                }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>                public static IFlatCSVConfiguration newCSVConfig(SavedFile file)<a name="line.212"></a>
<span class="sourceLineNo">213</span>                {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                        return instance().internal_newCSVConfig(file);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>                public static IFlatCSVConfiguration newCSVConfig(File folder, String fileName)<a name="line.217"></a>
<span class="sourceLineNo">218</span>                {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        return instance().internal_newCSVConfig(folder, fileName);<a name="line.219"></a>
<span class="sourceLineNo">220</span>                }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>                public static IFlatSQLiteConfiguration newFlatSQLiteConfig(SavedFile file, String tableName)<a name="line.222"></a>
<span class="sourceLineNo">223</span>                {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        return instance().internal_newFlatSQLiteConfig(file, tableName);<a name="line.224"></a>
<span class="sourceLineNo">225</span>                }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>                public static IFlatSQLiteConfiguration newFlatSQLiteConfig(File folder, String fileName, String tableName)<a name="line.227"></a>
<span class="sourceLineNo">228</span>                {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        return instance().internal_newFlatSQLiteConfig(folder, fileName, tableName);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>                /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>                 * Create a new Flat MySQL configuration link instance.<a name="line.233"></a>
<span class="sourceLineNo">234</span>                 * <a name="line.234"></a>
<span class="sourceLineNo">235</span>                 * @param host The MySQL connection host name.<a name="line.235"></a>
<span class="sourceLineNo">236</span>                 * @param port The MySQL connection port.<a name="line.236"></a>
<span class="sourceLineNo">237</span>                 * @param base The name of the MySQL base.<a name="line.237"></a>
<span class="sourceLineNo">238</span>                 * @param user The user name used to connect to the base.<a name="line.238"></a>
<span class="sourceLineNo">239</span>                 * @param pass The user password.<a name="line.239"></a>
<span class="sourceLineNo">240</span>                 * @param tableName The name of the table to access.<a name="line.240"></a>
<span class="sourceLineNo">241</span>                 * @return Returns a FlatMySQL configuration abstraction.<a name="line.241"></a>
<span class="sourceLineNo">242</span>                 */<a name="line.242"></a>
<span class="sourceLineNo">243</span>                public static IFlatMySQLConfiguration newFlatMySQLConfig(String host, int port, String base, String user, String pass, String tableName)<a name="line.243"></a>
<span class="sourceLineNo">244</span>                {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                        return instance().internal_newFlatMySQLConfig(host, port, base, user, pass, tableName);<a name="line.245"></a>
<span class="sourceLineNo">246</span>                }<a name="line.246"></a>
<span class="sourceLineNo">247</span>                <a name="line.247"></a>
<span class="sourceLineNo">248</span>                protected final void setInstance() {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        if (Instance.isEmpty()) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                                Instance.set(this);<a name="line.250"></a>
<span class="sourceLineNo">251</span>                        }<a name="line.251"></a>
<span class="sourceLineNo">252</span>                }<a name="line.252"></a>
<span class="sourceLineNo">253</span>                <a name="line.253"></a>
<span class="sourceLineNo">254</span>                private static FlatConfigurations instance() {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                        if (!Instance.isEmpty()) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                                return Instance.get();<a name="line.256"></a>
<span class="sourceLineNo">257</span>                        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>                        Instance.callBuilder();<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        if (!Instance.isEmpty()) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                                return Instance.get();<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>                        throw new IllegalStateException("UneiConfiguration has yet to be enabled");<a name="line.262"></a>
<span class="sourceLineNo">263</span>                }<a name="line.263"></a>
<span class="sourceLineNo">264</span>                <a name="line.264"></a>
<span class="sourceLineNo">265</span>                private static final StaticInstance&lt;FlatConfigurations&gt; Instance = new StaticInstance&lt;&gt;();<a name="line.265"></a>
<span class="sourceLineNo">266</span>                public static final StaticInstanceExposer&lt;FlatConfigurations&gt; INSTANCE = new StaticInstanceExposer&lt;&gt;(Instance, true);<a name="line.266"></a>
<span class="sourceLineNo">267</span>                <a name="line.267"></a>
<span class="sourceLineNo">268</span>                static<a name="line.268"></a>
<span class="sourceLineNo">269</span>                {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        try {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                                Instance.setConstructor(Class.forName("me.unei.configuration.api.ConfigurationsImpl.FlatConfigurationsImpl"), "init");<a name="line.271"></a>
<span class="sourceLineNo">272</span>                        } catch (ClassNotFoundException e) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                                ;<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        }<a name="line.274"></a>
<span class="sourceLineNo">275</span>                }<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span>        <a name="line.277"></a>
<span class="sourceLineNo">278</span>        public static IJSONConfiguration newJSONConfig(SavedFile file)<a name="line.278"></a>
<span class="sourceLineNo">279</span>        {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                return instance().internal_newJSONConfig(file);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>        <a name="line.282"></a>
<span class="sourceLineNo">283</span>        protected abstract IJSONConfiguration internal_newJSONConfig(SavedFile file);<a name="line.283"></a>
<span class="sourceLineNo">284</span>        <a name="line.284"></a>
<span class="sourceLineNo">285</span>        public static IJSONConfiguration newJSONConfig(File folder, String fileName)<a name="line.285"></a>
<span class="sourceLineNo">286</span>        {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                return instance().internal_newJSONConfig(folder, fileName);<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span>        <a name="line.289"></a>
<span class="sourceLineNo">290</span>        protected abstract IJSONConfiguration internal_newJSONConfig(File folder, String fileName);<a name="line.290"></a>
<span class="sourceLineNo">291</span>        <a name="line.291"></a>
<span class="sourceLineNo">292</span>        public static IJSONConfiguration newJSONConfigFromRawData(String data)<a name="line.292"></a>
<span class="sourceLineNo">293</span>        {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                return instance().internal_newJSONConfigFromRawData(data);<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        <a name="line.296"></a>
<span class="sourceLineNo">297</span>        protected abstract IJSONConfiguration internal_newJSONConfigFromRawData(String data);<a name="line.297"></a>
<span class="sourceLineNo">298</span>        <a name="line.298"></a>
<span class="sourceLineNo">299</span>        public static IJSONConfiguration newJSONConfig(File folder, String fileName, String path)<a name="line.299"></a>
<span class="sourceLineNo">300</span>        {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                return instance().internal_newJSONConfig(folder, fileName, path);<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span>        <a name="line.303"></a>
<span class="sourceLineNo">304</span>        protected abstract IJSONConfiguration internal_newJSONConfig(File folder, String fileName, String path);<a name="line.304"></a>
<span class="sourceLineNo">305</span>        <a name="line.305"></a>
<span class="sourceLineNo">306</span>        public static IJSONConfiguration newJSONConfig(SavedFile file, String path)<a name="line.306"></a>
<span class="sourceLineNo">307</span>        {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                return instance().internal_newJSONConfig(file, path);<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span>        <a name="line.310"></a>
<span class="sourceLineNo">311</span>        protected abstract IJSONConfiguration internal_newJSONConfig(SavedFile file, String path);<a name="line.311"></a>
<span class="sourceLineNo">312</span>        <a name="line.312"></a>
<span class="sourceLineNo">313</span>        public static IJSONConfiguration newJSONConfig(IConfiguration root, String path)<a name="line.313"></a>
<span class="sourceLineNo">314</span>        {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                return instance().internal_newJSONConfig(root, path);<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span>        <a name="line.317"></a>
<span class="sourceLineNo">318</span>        protected abstract IJSONConfiguration internal_newJSONConfig(IConfiguration root, String path);<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>        public static INBTConfiguration newNBTConfig(SavedFile file)<a name="line.320"></a>
<span class="sourceLineNo">321</span>        {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                return instance().internal_newNBTConfig(file);<a name="line.322"></a>
<span class="sourceLineNo">323</span>        }<a name="line.323"></a>
<span class="sourceLineNo">324</span>        <a name="line.324"></a>
<span class="sourceLineNo">325</span>        protected abstract INBTConfiguration internal_newNBTConfig(SavedFile file);<a name="line.325"></a>
<span class="sourceLineNo">326</span>        <a name="line.326"></a>
<span class="sourceLineNo">327</span>        public static INBTConfiguration newNBTConfig(File folder, String fileName)<a name="line.327"></a>
<span class="sourceLineNo">328</span>        {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                return instance().internal_newNBTConfig(folder, fileName);<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span>        <a name="line.331"></a>
<span class="sourceLineNo">332</span>        protected abstract INBTConfiguration internal_newNBTConfig(File folder, String fileName);<a name="line.332"></a>
<span class="sourceLineNo">333</span>        <a name="line.333"></a>
<span class="sourceLineNo">334</span>        public static INBTConfiguration newNBTConfig(File folder, String fileName, String path)<a name="line.334"></a>
<span class="sourceLineNo">335</span>        {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                return instance().internal_newNBTConfig(folder, fileName, path);<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span>        <a name="line.338"></a>
<span class="sourceLineNo">339</span>        protected abstract INBTConfiguration internal_newNBTConfig(File folder, String fileName, String path);<a name="line.339"></a>
<span class="sourceLineNo">340</span>        <a name="line.340"></a>
<span class="sourceLineNo">341</span>        public static INBTConfiguration newNBTConfig(SavedFile file, String path)<a name="line.341"></a>
<span class="sourceLineNo">342</span>        {<a name="line.342"></a>
<span class="sourceLineNo">343</span>                return instance().internal_newNBTConfig(file, path);<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span>        <a name="line.345"></a>
<span class="sourceLineNo">346</span>        protected abstract INBTConfiguration internal_newNBTConfig(SavedFile file, String path);<a name="line.346"></a>
<span class="sourceLineNo">347</span>        <a name="line.347"></a>
<span class="sourceLineNo">348</span>        public static INBTConfiguration newNBTConfig(IConfiguration root, String path)<a name="line.348"></a>
<span class="sourceLineNo">349</span>        {<a name="line.349"></a>
<span class="sourceLineNo">350</span>                return instance().internal_newNBTConfig(root, path);<a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span>        <a name="line.352"></a>
<span class="sourceLineNo">353</span>        protected abstract INBTConfiguration internal_newNBTConfig(IConfiguration root, String path);<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>        public static IYAMLConfiguration newYAMLConfig(SavedFile file)<a name="line.355"></a>
<span class="sourceLineNo">356</span>        {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                return instance().internal_newYAMLConfig(file);<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span>        <a name="line.359"></a>
<span class="sourceLineNo">360</span>        protected abstract IYAMLConfiguration internal_newYAMLConfig(SavedFile file);<a name="line.360"></a>
<span class="sourceLineNo">361</span>        <a name="line.361"></a>
<span class="sourceLineNo">362</span>        public static IYAMLConfiguration newYAMLConfig(File folder, String fileName)<a name="line.362"></a>
<span class="sourceLineNo">363</span>        {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                return instance().internal_newYAMLConfig(folder, fileName);<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span>        <a name="line.366"></a>
<span class="sourceLineNo">367</span>        protected abstract IYAMLConfiguration internal_newYAMLConfig(File folder, String fileName);<a name="line.367"></a>
<span class="sourceLineNo">368</span>        <a name="line.368"></a>
<span class="sourceLineNo">369</span>        public static IYAMLConfiguration newYAMLConfigFromRawData(String data)<a name="line.369"></a>
<span class="sourceLineNo">370</span>        {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                return instance().internal_newYAMLConfigFromRawData(data);<a name="line.371"></a>
<span class="sourceLineNo">372</span>        }<a name="line.372"></a>
<span class="sourceLineNo">373</span>        <a name="line.373"></a>
<span class="sourceLineNo">374</span>        protected abstract IYAMLConfiguration internal_newYAMLConfigFromRawData(String data);<a name="line.374"></a>
<span class="sourceLineNo">375</span>        <a name="line.375"></a>
<span class="sourceLineNo">376</span>        public static IYAMLConfiguration newYAMLConfig(File folder, String fileName, String path)<a name="line.376"></a>
<span class="sourceLineNo">377</span>        {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                return instance().internal_newYAMLConfig(folder, fileName, path);<a name="line.378"></a>
<span class="sourceLineNo">379</span>        }<a name="line.379"></a>
<span class="sourceLineNo">380</span>        <a name="line.380"></a>
<span class="sourceLineNo">381</span>        protected abstract IYAMLConfiguration internal_newYAMLConfig(File folder, String fileName, String path);<a name="line.381"></a>
<span class="sourceLineNo">382</span>        <a name="line.382"></a>
<span class="sourceLineNo">383</span>        public static IYAMLConfiguration newYAMLConfig(SavedFile file, String path)<a name="line.383"></a>
<span class="sourceLineNo">384</span>        {<a name="line.384"></a>
<span class="sourceLineNo">385</span>                return instance().internal_newYAMLConfig(file, path);<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span>        <a name="line.387"></a>
<span class="sourceLineNo">388</span>        protected abstract IYAMLConfiguration internal_newYAMLConfig(SavedFile file, String path);<a name="line.388"></a>
<span class="sourceLineNo">389</span>        <a name="line.389"></a>
<span class="sourceLineNo">390</span>        public static IYAMLConfiguration newYAMLConfig(IConfiguration root, String path)<a name="line.390"></a>
<span class="sourceLineNo">391</span>        {<a name="line.391"></a>
<span class="sourceLineNo">392</span>                return instance().internal_newYAMLConfig(root, path);<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span>        <a name="line.394"></a>
<span class="sourceLineNo">395</span>        protected abstract IYAMLConfiguration internal_newYAMLConfig(IConfiguration root, String path);<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>        public static IConfiguration newBinaryConfig(SavedFile file)<a name="line.397"></a>
<span class="sourceLineNo">398</span>        {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                return instance().internal_newBinaryConfig(file);<a name="line.399"></a>
<span class="sourceLineNo">400</span>        }<a name="line.400"></a>
<span class="sourceLineNo">401</span>        <a name="line.401"></a>
<span class="sourceLineNo">402</span>        protected abstract IConfiguration internal_newBinaryConfig(SavedFile file);<a name="line.402"></a>
<span class="sourceLineNo">403</span>        <a name="line.403"></a>
<span class="sourceLineNo">404</span>        public static IConfiguration newBinaryConfig(File folder, String fileName)<a name="line.404"></a>
<span class="sourceLineNo">405</span>        {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                return instance().internal_newBinaryConfig(folder, fileName);<a name="line.406"></a>
<span class="sourceLineNo">407</span>        }<a name="line.407"></a>
<span class="sourceLineNo">408</span>        <a name="line.408"></a>
<span class="sourceLineNo">409</span>        protected abstract IConfiguration internal_newBinaryConfig(File folder, String fileName);<a name="line.409"></a>
<span class="sourceLineNo">410</span>        <a name="line.410"></a>
<span class="sourceLineNo">411</span>        public static IConfiguration newBinaryConfig(File folder, String fileName, String path)<a name="line.411"></a>
<span class="sourceLineNo">412</span>        {<a name="line.412"></a>
<span class="sourceLineNo">413</span>                return instance().internal_newBinaryConfig(folder, fileName, path);<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span>        <a name="line.415"></a>
<span class="sourceLineNo">416</span>        protected abstract IConfiguration internal_newBinaryConfig(File folder, String fileName, String path);<a name="line.416"></a>
<span class="sourceLineNo">417</span>        <a name="line.417"></a>
<span class="sourceLineNo">418</span>        public static IConfiguration newBinaryConfig(SavedFile file, String path)<a name="line.418"></a>
<span class="sourceLineNo">419</span>        {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                return instance().internal_newBinaryConfig(file, path);<a name="line.420"></a>
<span class="sourceLineNo">421</span>        }<a name="line.421"></a>
<span class="sourceLineNo">422</span>        <a name="line.422"></a>
<span class="sourceLineNo">423</span>        protected abstract IConfiguration internal_newBinaryConfig(SavedFile file, String path);<a name="line.423"></a>
<span class="sourceLineNo">424</span>        <a name="line.424"></a>
<span class="sourceLineNo">425</span>        public static IConfiguration newBinaryConfig(IConfiguration root, String path)<a name="line.425"></a>
<span class="sourceLineNo">426</span>        {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                return instance().internal_newBinaryConfig(root, path);<a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span>        <a name="line.429"></a>
<span class="sourceLineNo">430</span>        protected abstract IConfiguration internal_newBinaryConfig(IConfiguration root, String path);<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>        public static ISQLiteConfiguration newSQLiteConfig(SavedFile file, String tableName)<a name="line.432"></a>
<span class="sourceLineNo">433</span>        {<a name="line.433"></a>
<span class="sourceLineNo">434</span>                return instance().internal_newSQLiteConfig(file, tableName);<a name="line.434"></a>
<span class="sourceLineNo">435</span>        }<a name="line.435"></a>
<span class="sourceLineNo">436</span>        <a name="line.436"></a>
<span class="sourceLineNo">437</span>        protected abstract ISQLiteConfiguration internal_newSQLiteConfig(SavedFile file, String tableName);<a name="line.437"></a>
<span class="sourceLineNo">438</span>        <a name="line.438"></a>
<span class="sourceLineNo">439</span>        public static ISQLiteConfiguration newSQLiteConfig(File folder, String fileName, String tableName)<a name="line.439"></a>
<span class="sourceLineNo">440</span>        {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                return instance().internal_newSQLiteConfig(folder, fileName, tableName);<a name="line.441"></a>
<span class="sourceLineNo">442</span>        }<a name="line.442"></a>
<span class="sourceLineNo">443</span>        <a name="line.443"></a>
<span class="sourceLineNo">444</span>        protected abstract ISQLiteConfiguration internal_newSQLiteConfig(File folder, String fileName, String tableName);<a name="line.444"></a>
<span class="sourceLineNo">445</span>        <a name="line.445"></a>
<span class="sourceLineNo">446</span>        public static ISQLiteConfiguration newSQLiteConfig(File folder, String fileName, String tableName, String path)<a name="line.446"></a>
<span class="sourceLineNo">447</span>        {<a name="line.447"></a>
<span class="sourceLineNo">448</span>                return instance().internal_newSQLiteConfig(folder, fileName, path, tableName);<a name="line.448"></a>
<span class="sourceLineNo">449</span>        }<a name="line.449"></a>
<span class="sourceLineNo">450</span>        <a name="line.450"></a>
<span class="sourceLineNo">451</span>        protected abstract ISQLiteConfiguration internal_newSQLiteConfig(File folder, String fileName, String tableName, String path);<a name="line.451"></a>
<span class="sourceLineNo">452</span>        <a name="line.452"></a>
<span class="sourceLineNo">453</span>        public static ISQLiteConfiguration newSQLiteConfig(SavedFile file, String tableName, String path)<a name="line.453"></a>
<span class="sourceLineNo">454</span>        {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                return instance().internal_newSQLiteConfig(file, tableName, path);<a name="line.455"></a>
<span class="sourceLineNo">456</span>        }<a name="line.456"></a>
<span class="sourceLineNo">457</span>        <a name="line.457"></a>
<span class="sourceLineNo">458</span>        protected abstract ISQLiteConfiguration internal_newSQLiteConfig(SavedFile file, String tableName, String path);<a name="line.458"></a>
<span class="sourceLineNo">459</span>        <a name="line.459"></a>
<span class="sourceLineNo">460</span>        public static ISQLiteConfiguration newSQLiteConfig(IConfiguration root, String path)<a name="line.460"></a>
<span class="sourceLineNo">461</span>        {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                return instance().internal_newSQLiteConfig(root, path);<a name="line.462"></a>
<span class="sourceLineNo">463</span>        }<a name="line.463"></a>
<span class="sourceLineNo">464</span>        <a name="line.464"></a>
<span class="sourceLineNo">465</span>        protected abstract ISQLiteConfiguration internal_newSQLiteConfig(IConfiguration root, String path);<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>        /**<a name="line.467"></a>
<span class="sourceLineNo">468</span>         * Create a new MySQL configuration link instance.<a name="line.468"></a>
<span class="sourceLineNo">469</span>         * <a name="line.469"></a>
<span class="sourceLineNo">470</span>         * @param host The MySQL connection host name.<a name="line.470"></a>
<span class="sourceLineNo">471</span>         * @param port The MySQL connection port.<a name="line.471"></a>
<span class="sourceLineNo">472</span>         * @param base The name of the MySQL base.<a name="line.472"></a>
<span class="sourceLineNo">473</span>         * @param user The user name used to connect to the base.<a name="line.473"></a>
<span class="sourceLineNo">474</span>         * @param pass The user password.<a name="line.474"></a>
<span class="sourceLineNo">475</span>         * @param tableName The name of the table to access.<a name="line.475"></a>
<span class="sourceLineNo">476</span>         * @return Returns a MySQL configuration abstraction.<a name="line.476"></a>
<span class="sourceLineNo">477</span>         */<a name="line.477"></a>
<span class="sourceLineNo">478</span>        public static IMySQLConfiguration newMySQLConfig(String host, int port, String base, String user, String pass, String tableName)<a name="line.478"></a>
<span class="sourceLineNo">479</span>        {<a name="line.479"></a>
<span class="sourceLineNo">480</span>                return instance().internal_newMySQLConfig(host, port, base, user, pass, tableName);<a name="line.480"></a>
<span class="sourceLineNo">481</span>        }<a name="line.481"></a>
<span class="sourceLineNo">482</span>        <a name="line.482"></a>
<span class="sourceLineNo">483</span>        protected abstract IMySQLConfiguration internal_newMySQLConfig(String host, int port, String base, String user, String pass, String tableName);<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>        /**<a name="line.485"></a>
<span class="sourceLineNo">486</span>         * Create a new MySQL configuration section link instance.<a name="line.486"></a>
<span class="sourceLineNo">487</span>         * <a name="line.487"></a>
<span class="sourceLineNo">488</span>         * @param host The MySQL connection host name.<a name="line.488"></a>
<span class="sourceLineNo">489</span>         * @param port The MySQL connection port.<a name="line.489"></a>
<span class="sourceLineNo">490</span>         * @param base The name of the MySQL base.<a name="line.490"></a>
<span class="sourceLineNo">491</span>         * @param user The user name used to connect to the base.<a name="line.491"></a>
<span class="sourceLineNo">492</span>         * @param pass The user password.<a name="line.492"></a>
<span class="sourceLineNo">493</span>         * @param tableName The name of the table to access.<a name="line.493"></a>
<span class="sourceLineNo">494</span>         * @param path The configuration section path.<a name="line.494"></a>
<span class="sourceLineNo">495</span>         * @return Returns a MySQL configuration abstraction.<a name="line.495"></a>
<span class="sourceLineNo">496</span>         */<a name="line.496"></a>
<span class="sourceLineNo">497</span>        public static IMySQLConfiguration newMySQLConfig(String host, int port, String base, String user, String pass, String tableName, String path)<a name="line.497"></a>
<span class="sourceLineNo">498</span>        {<a name="line.498"></a>
<span class="sourceLineNo">499</span>                return instance().internal_newMySQLConfig(host, port, base, user, pass, tableName, path);<a name="line.499"></a>
<span class="sourceLineNo">500</span>        }<a name="line.500"></a>
<span class="sourceLineNo">501</span>        <a name="line.501"></a>
<span class="sourceLineNo">502</span>        protected abstract IMySQLConfiguration internal_newMySQLConfig(String host, int port, String base, String user, String pass, String tableName, String path);<a name="line.502"></a>
<span class="sourceLineNo">503</span>        <a name="line.503"></a>
<span class="sourceLineNo">504</span>        /**<a name="line.504"></a>
<span class="sourceLineNo">505</span>         * Gets a MySQL configuration sub-section at the given path.<a name="line.505"></a>
<span class="sourceLineNo">506</span>         * <a name="line.506"></a>
<span class="sourceLineNo">507</span>         * @param root The MySQLConfig parent section.<a name="line.507"></a>
<span class="sourceLineNo">508</span>         * @param path The path relative to the `root` section.<a name="line.508"></a>
<span class="sourceLineNo">509</span>         * @return Returns a configuration sub-section.<a name="line.509"></a>
<span class="sourceLineNo">510</span>         */<a name="line.510"></a>
<span class="sourceLineNo">511</span>        public static IMySQLConfiguration newMySQLConfig(IConfiguration root, String path)<a name="line.511"></a>
<span class="sourceLineNo">512</span>        {<a name="line.512"></a>
<span class="sourceLineNo">513</span>                return instance().internal_newMySQLConfig(root, path);<a name="line.513"></a>
<span class="sourceLineNo">514</span>        }<a name="line.514"></a>
<span class="sourceLineNo">515</span>        <a name="line.515"></a>
<span class="sourceLineNo">516</span>        protected abstract IMySQLConfiguration internal_newMySQLConfig(IConfiguration root, String path);<a name="line.516"></a>
<span class="sourceLineNo">517</span>        <a name="line.517"></a>
<span class="sourceLineNo">518</span>        public static IFlatConfiguration newConfig(ConfigurationType type, SavedFile file, String tableName) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>                switch (type) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>                        case NBT:<a name="line.520"></a>
<span class="sourceLineNo">521</span>                                return Configurations.newNBTConfig(file);<a name="line.521"></a>
<span class="sourceLineNo">522</span>                        case JSON:<a name="line.522"></a>
<span class="sourceLineNo">523</span>                                return Configurations.newJSONConfig(file);<a name="line.523"></a>
<span class="sourceLineNo">524</span>                        case SQLite:<a name="line.524"></a>
<span class="sourceLineNo">525</span>                                return Configurations.newSQLiteConfig(file, tableName);<a name="line.525"></a>
<span class="sourceLineNo">526</span>                        case Binary:<a name="line.526"></a>
<span class="sourceLineNo">527</span>                                return Configurations.newBinaryConfig(file);<a name="line.527"></a>
<span class="sourceLineNo">528</span>                        case YAML:<a name="line.528"></a>
<span class="sourceLineNo">529</span>                                return Configurations.newYAMLConfig(file);<a name="line.529"></a>
<span class="sourceLineNo">530</span>                        case CSV:<a name="line.530"></a>
<span class="sourceLineNo">531</span>                                return FlatConfigurations.newCSVConfig(file);<a name="line.531"></a>
<span class="sourceLineNo">532</span>                        case FlatSQLite:<a name="line.532"></a>
<span class="sourceLineNo">533</span>                                return FlatConfigurations.newFlatSQLiteConfig(file, tableName);<a name="line.533"></a>
<span class="sourceLineNo">534</span>                        case Properties:<a name="line.534"></a>
<span class="sourceLineNo">535</span>                                return FlatConfigurations.newPropertiesConfig(file);<a name="line.535"></a>
<span class="sourceLineNo">536</span>                        case MySQL:<a name="line.536"></a>
<span class="sourceLineNo">537</span>                        case FlatMySQL:<a name="line.537"></a>
<span class="sourceLineNo">538</span>                                throw new IllegalArgumentException("Could not create a MySQL configuration type with those arguments");<a name="line.538"></a>
<span class="sourceLineNo">539</span>                        default:<a name="line.539"></a>
<span class="sourceLineNo">540</span>                                return null;<a name="line.540"></a>
<span class="sourceLineNo">541</span>                }<a name="line.541"></a>
<span class="sourceLineNo">542</span>        }<a name="line.542"></a>
<span class="sourceLineNo">543</span>        <a name="line.543"></a>
<span class="sourceLineNo">544</span>        public static IFlatConfiguration newConfig(ConfigurationType type, File folder, String fileName, String tableName) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>                switch (type) {<a name="line.545"></a>
<span class="sourceLineNo">546</span>                        case NBT:<a name="line.546"></a>
<span class="sourceLineNo">547</span>                                return Configurations.newNBTConfig(folder, fileName);<a name="line.547"></a>
<span class="sourceLineNo">548</span>                        case JSON:<a name="line.548"></a>
<span class="sourceLineNo">549</span>                                return Configurations.newJSONConfig(folder, fileName);<a name="line.549"></a>
<span class="sourceLineNo">550</span>                        case SQLite:<a name="line.550"></a>
<span class="sourceLineNo">551</span>                                return Configurations.newSQLiteConfig(folder, fileName, tableName);<a name="line.551"></a>
<span class="sourceLineNo">552</span>                        case Binary:<a name="line.552"></a>
<span class="sourceLineNo">553</span>                                return Configurations.newBinaryConfig(folder, fileName);<a name="line.553"></a>
<span class="sourceLineNo">554</span>                        case YAML:<a name="line.554"></a>
<span class="sourceLineNo">555</span>                                return Configurations.newYAMLConfig(folder, fileName);<a name="line.555"></a>
<span class="sourceLineNo">556</span>                        case CSV:<a name="line.556"></a>
<span class="sourceLineNo">557</span>                                return FlatConfigurations.newCSVConfig(folder, fileName);<a name="line.557"></a>
<span class="sourceLineNo">558</span>                        case FlatSQLite:<a name="line.558"></a>
<span class="sourceLineNo">559</span>                                return FlatConfigurations.newFlatSQLiteConfig(folder, fileName, tableName);<a name="line.559"></a>
<span class="sourceLineNo">560</span>                        case Properties:<a name="line.560"></a>
<span class="sourceLineNo">561</span>                                return FlatConfigurations.newPropertiesConfig(folder, fileName);<a name="line.561"></a>
<span class="sourceLineNo">562</span>                        case MySQL:<a name="line.562"></a>
<span class="sourceLineNo">563</span>                        case FlatMySQL:<a name="line.563"></a>
<span class="sourceLineNo">564</span>                                throw new IllegalArgumentException("Could not create a MySQL configuration type with those arguments");<a name="line.564"></a>
<span class="sourceLineNo">565</span>                        default:<a name="line.565"></a>
<span class="sourceLineNo">566</span>                                return null;<a name="line.566"></a>
<span class="sourceLineNo">567</span>                }<a name="line.567"></a>
<span class="sourceLineNo">568</span>        }<a name="line.568"></a>
<span class="sourceLineNo">569</span>        <a name="line.569"></a>
<span class="sourceLineNo">570</span>        public static &lt;T extends IFlatConfiguration&gt; T newConfig(ConfigurationTypeCls&lt;T&gt; type, File folder, String fileName, String tableName) {<a name="line.570"></a>
<span class="sourceLineNo">571</span>                return type.safeCast(newConfig(type.getType(), folder, fileName, tableName));<a name="line.571"></a>
<span class="sourceLineNo">572</span>        }<a name="line.572"></a>
<span class="sourceLineNo">573</span>        <a name="line.573"></a>
<span class="sourceLineNo">574</span>        /**<a name="line.574"></a>
<span class="sourceLineNo">575</span>         * Gets a configuration sub-section at the given path.<a name="line.575"></a>
<span class="sourceLineNo">576</span>         * <a name="line.576"></a>
<span class="sourceLineNo">577</span>         * @param type The type of the configuration.<a name="line.577"></a>
<span class="sourceLineNo">578</span>         * @param root The configuration parent section.<a name="line.578"></a>
<span class="sourceLineNo">579</span>         * @param path The path relative to the `root` section.<a name="line.579"></a>
<span class="sourceLineNo">580</span>         * @return Returns a configuration sub-section.<a name="line.580"></a>
<span class="sourceLineNo">581</span>         * <a name="line.581"></a>
<span class="sourceLineNo">582</span>         * @throws IllegalArgumentException If `root` is a flat configuration type (flat = no sections).<a name="line.582"></a>
<span class="sourceLineNo">583</span>         * @throws IllegalArgumentException If `type` is MySQL or FlatMySQL (they need special arguments).<a name="line.583"></a>
<span class="sourceLineNo">584</span>         */<a name="line.584"></a>
<span class="sourceLineNo">585</span>        public static IConfiguration newSubConfig(ConfigurationType type, IConfiguration root, String path) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                switch (type) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>                        case NBT:<a name="line.587"></a>
<span class="sourceLineNo">588</span>                                return Configurations.newNBTConfig(root, path);<a name="line.588"></a>
<span class="sourceLineNo">589</span>                        case JSON:<a name="line.589"></a>
<span class="sourceLineNo">590</span>                                return Configurations.newJSONConfig(root, path);<a name="line.590"></a>
<span class="sourceLineNo">591</span>                        case SQLite:<a name="line.591"></a>
<span class="sourceLineNo">592</span>                                return Configurations.newSQLiteConfig(root, path);<a name="line.592"></a>
<span class="sourceLineNo">593</span>                        case Binary:<a name="line.593"></a>
<span class="sourceLineNo">594</span>                                return Configurations.newBinaryConfig(root, path);<a name="line.594"></a>
<span class="sourceLineNo">595</span>                        case YAML:<a name="line.595"></a>
<span class="sourceLineNo">596</span>                                return Configurations.newYAMLConfig(root, path);<a name="line.596"></a>
<span class="sourceLineNo">597</span>                        case CSV:<a name="line.597"></a>
<span class="sourceLineNo">598</span>                        case FlatSQLite:<a name="line.598"></a>
<span class="sourceLineNo">599</span>                        case Properties:<a name="line.599"></a>
<span class="sourceLineNo">600</span>                                throw new IllegalArgumentException("Could not use a path on a flat configuration");<a name="line.600"></a>
<span class="sourceLineNo">601</span>                        case MySQL:<a name="line.601"></a>
<span class="sourceLineNo">602</span>                        case FlatMySQL:<a name="line.602"></a>
<span class="sourceLineNo">603</span>                                throw new IllegalArgumentException("Could not create a MySQL configuration type with those arguments");<a name="line.603"></a>
<span class="sourceLineNo">604</span>                        default:<a name="line.604"></a>
<span class="sourceLineNo">605</span>                                return null;<a name="line.605"></a>
<span class="sourceLineNo">606</span>                }<a name="line.606"></a>
<span class="sourceLineNo">607</span>        }<a name="line.607"></a>
<span class="sourceLineNo">608</span>        <a name="line.608"></a>
<span class="sourceLineNo">609</span>        protected final void setInstance() {<a name="line.609"></a>
<span class="sourceLineNo">610</span>                if (Instance.isEmpty()) {<a name="line.610"></a>
<span class="sourceLineNo">611</span>                        Instance.set(this);<a name="line.611"></a>
<span class="sourceLineNo">612</span>                }<a name="line.612"></a>
<span class="sourceLineNo">613</span>        }<a name="line.613"></a>
<span class="sourceLineNo">614</span>        <a name="line.614"></a>
<span class="sourceLineNo">615</span>        private static Configurations instance() {<a name="line.615"></a>
<span class="sourceLineNo">616</span>                if (!Instance.isEmpty()) {<a name="line.616"></a>
<span class="sourceLineNo">617</span>                        return Instance.get();<a name="line.617"></a>
<span class="sourceLineNo">618</span>                }<a name="line.618"></a>
<span class="sourceLineNo">619</span>                Instance.callBuilder();<a name="line.619"></a>
<span class="sourceLineNo">620</span>                if (!Instance.isEmpty()) {<a name="line.620"></a>
<span class="sourceLineNo">621</span>                        return Instance.get();<a name="line.621"></a>
<span class="sourceLineNo">622</span>                }<a name="line.622"></a>
<span class="sourceLineNo">623</span>                throw new IllegalStateException("UneiConfiguration has yet to be initialized");<a name="line.623"></a>
<span class="sourceLineNo">624</span>        }<a name="line.624"></a>
<span class="sourceLineNo">625</span>        <a name="line.625"></a>
<span class="sourceLineNo">626</span>        private static final StaticInstance&lt;Configurations&gt; Instance = new StaticInstance&lt;&gt;();<a name="line.626"></a>
<span class="sourceLineNo">627</span>        public static final StaticInstanceExposer&lt;Configurations&gt; INSTANCE = new StaticInstanceExposer&lt;&gt;(Instance, true);<a name="line.627"></a>
<span class="sourceLineNo">628</span>        <a name="line.628"></a>
<span class="sourceLineNo">629</span>        static<a name="line.629"></a>
<span class="sourceLineNo">630</span>        {<a name="line.630"></a>
<span class="sourceLineNo">631</span>                try {<a name="line.631"></a>
<span class="sourceLineNo">632</span>                        Instance.setConstructor(Class.forName("me.unei.configuration.api.ConfigurationsImpl"), "init");<a name="line.632"></a>
<span class="sourceLineNo">633</span>                } catch (ClassNotFoundException e) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>                        ;<a name="line.634"></a>
<span class="sourceLineNo">635</span>                }<a name="line.635"></a>
<span class="sourceLineNo">636</span>        }<a name="line.636"></a>
<span class="sourceLineNo">637</span>}<a name="line.637"></a>




























































</pre>
</div>
</body>
</html>
