<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package me.unei.configuration.api;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import me.unei.configuration.api.fs.NavigableFile;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import me.unei.configuration.formats.StorageType;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.List;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>public interface IConfiguration extends IFlatConfiguration, NavigableFile {<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>    /**<a name="line.10"></a>
<span class="sourceLineNo">011</span>     * Returns the top-most parent starting from this configuration.<a name="line.11"></a>
<span class="sourceLineNo">012</span>     *<a name="line.12"></a>
<span class="sourceLineNo">013</span>     * @return this configuration's top-most parent<a name="line.13"></a>
<span class="sourceLineNo">014</span>     */<a name="line.14"></a>
<span class="sourceLineNo">015</span>    public IConfiguration getRoot();<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    /**<a name="line.17"></a>
<span class="sourceLineNo">018</span>     * Returns the first parent of this configuration.<a name="line.18"></a>
<span class="sourceLineNo">019</span>     *<a name="line.19"></a>
<span class="sourceLineNo">020</span>     * @return this configuration's first parent<a name="line.20"></a>
<span class="sourceLineNo">021</span>     */<a name="line.21"></a>
<span class="sourceLineNo">022</span>    public IConfiguration getParent();<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>    /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>     * Returns the direct child element of this configuration which has<a name="line.25"></a>
<span class="sourceLineNo">026</span>     * the specified name, as an {@link IConfiguration IConfiguration}.<a name="line.26"></a>
<span class="sourceLineNo">027</span>     *<a name="line.27"></a>
<span class="sourceLineNo">028</span>     * @param name the name of the child to retrieve<a name="line.28"></a>
<span class="sourceLineNo">029</span>     * @return the direct child element with the specified name as an {@link IConfiguration IConfiguration}<a name="line.29"></a>
<span class="sourceLineNo">030</span>     */<a name="line.30"></a>
<span class="sourceLineNo">031</span>    public IConfiguration getChild(String name);<a name="line.31"></a>
<span class="sourceLineNo">032</span>    <a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * Returns the direct child element of this configuration at the<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * specified index, as an {@link IConfiguration IConfiguration}.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Only works when this section is acting as a list, the behavior<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * of this method is undefined otherwise.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param index the index of the child to retrieve<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @return the direct child element at the specified index as an {@link IConfiguration IConfiguration}<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public IConfiguration getAt(int index);<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Returns the name of this configuration section.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @return the name of this configuration section<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public String getName();<a name="line.50"></a>
<span class="sourceLineNo">051</span>    <a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Returns the type of this configuration section.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * <a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @return the type of this configuration section.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public StorageType getType();<a name="line.57"></a>
<span class="sourceLineNo">058</span>    <a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Sets the type of this configuration section.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * <a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param type the new (or expected) type of this configuration section.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public void setType(StorageType type);<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Returns the element at the specified path, starting at<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * this configuration.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param path the path pointing to the element to retrieve<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @return the element at the specified path<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public Object get(String path);<a name="line.73"></a>
<span class="sourceLineNo">074</span>/*<a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Returns the element at the specified path, starting at<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * this configuration, as {@link String String}, if possible.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param path the path pointing to the element to retrieve<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return the element at the specified path as {@link String String}<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * /<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public String getString(String path);<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Returns the element at the specified path, starting at<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * this configuration, as double, if possible.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param path the path pointing to the element to retrieve<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return the element at the specified path as double<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * /<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public double getDouble(String path);<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Returns the element at the specified path, starting at<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * this configuration, as boolean, if possible.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param path the path pointing to the element to retrieve<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return the element at the specified path as boolean<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * /<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public boolean getBoolean(String path);<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Returns the element at the specified path, starting at<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * this configuration, as byte, if possible.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param path the path pointing to the element to retrieve<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return the element at the specified path as byte<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * /<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public byte getByte(String path);<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Returns the element at the specified path, starting at<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * this configuration, as float, if possible.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param path the path pointing to the element to retrieve<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return the element at the specified path as float<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * /<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public float getFloat(String path);<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Returns the element at the specified path, starting at<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * this configuration, as int, if possible.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param path the path pointing to the element to retrieve<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return the element at the specified path as int<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * /<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public int getInteger(String path);<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Returns the element at the specified path, starting at<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * this configuration, as long, if possible.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param path the path pointing to the element to retrieve<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @return the element at the specified path as long<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * /<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public long getLong(String path);<a name="line.136"></a>
<span class="sourceLineNo">137</span>*/<a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Returns the element at the specified path, starting at<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * this configuration, as {@link Byte Byte} {@link List List}, if possible.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param path the path pointing to the element to retrieve<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @return the element at the specified path as {@link Byte Byte} {@link List List}<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public List&lt;Byte&gt; getByteList(String path);<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Returns the element at the specified path, starting at<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * this configuration, as {@link Integer Integer} {@link List List}, if possible.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param path the path pointing to the element to retrieve<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return the element at the specified path as {@link Integer Integer} {@link List List} list<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public List&lt;Integer&gt; getIntegerList(String path);<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Returns the element at the specified path, starting at<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * this configuration, as {@link Long Long} {@link List List}, if possible.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param path the path pointing to the element to retrieve<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @return the element at the specified path as {@link Long Long} {@link List List}<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public List&lt;Long&gt; getLongList(String path);<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Returns the sub-section at the specified path, starting at<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * this configuration.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param path the path pointing to the sub-section to retrieve<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return the sub-section at the specified path<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public IConfiguration getSubSection(String path);<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Sets the element at the specified path, starting at<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * this configuration.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param path the path pointing to the element to set<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param value the element to set at the specified path<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public void set(String path, Object value);<a name="line.181"></a>
<span class="sourceLineNo">182</span>/*<a name="line.182"></a>
<span class="sourceLineNo">183</span>    /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * Sets the element at the specified path, starting at<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * this configuration, to the specified {@link String String}.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param path the path pointing to the element to set<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param value the {@link String String} to set at the specified path<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * /<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public void setString(String path, String value);<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Sets the element at the specified path, starting at<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * this configuration, to the specified double.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param path the path pointing to the element to set<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param value the double to set at the specified path<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * /<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public void setDouble(String path, double value);<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Sets the element at the specified path, starting at<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * this configuration, to the specified boolean.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param path the path pointing to the element to set<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param value the boolean to set at the specified path<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * /<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public void setBoolean(String path, boolean value);<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Sets the element at the specified path, starting at<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * this configuration, to the specified byte.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param path the path pointing to the element to set<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param value the byte to set at the specified path<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * /<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public void setByte(String path, byte value);<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Sets the element at the specified path, starting at<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * this configuration, to the specified float.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @param path the path pointing to the element to set<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param value the float to set at the specified path<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * /<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public void setFloat(String path, float value);<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Sets the element at the specified path, starting at<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * this configuration, to the specified int.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param path the path pointing to the element to set<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param value the int to set at the specified path<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * /<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public void setInteger(String path, int value);<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>    /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * Sets the element at the specified path, starting at<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * this configuration, to the specified long.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @param path the path pointing to the element to set<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @param value the long to set at the specified path<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * /<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public void setLong(String path, long value);<a name="line.244"></a>
<span class="sourceLineNo">245</span>*/<a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Sets the element at the specified path, starting at<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * this configuration, to the specified {@link Byte Byte} {@link List List}.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     *<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param path the path pointing to the element to set<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param value the {@link Byte Byte} {@link List List} to set at the specified path<a name="line.251"></a>
<span class="sourceLineNo">252</span>     */<a name="line.252"></a>
<span class="sourceLineNo">253</span>    public void setByteList(String path, List&lt;Byte&gt; value);<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * Sets the element at the specified path, starting at<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * this configuration, to the specified {@link Integer Integer} {@link List List}.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @param path the path pointing to the element to set<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @param value the {@link Integer Integer} {@link List List} to set at the specified path<a name="line.260"></a>
<span class="sourceLineNo">261</span>     */<a name="line.261"></a>
<span class="sourceLineNo">262</span>    public void setIntegerList(String path, List&lt;Integer&gt; value);<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Sets the element at the specified path, starting at<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * this configuration, to the specified {@link Long Long} {@link List List}.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param path the path pointing to the element to set<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param value the {@link Long Long} {@link List List} to set at the specified path<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    public void setLongList(String path, List&lt;Long&gt; value);<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * Sets the sub-section at the specified path, starting at<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * this configuration.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     *<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @param path the path pointing to the sub-section to set<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param value the sub-section to set at the specified path<a name="line.278"></a>
<span class="sourceLineNo">279</span>     */<a name="line.279"></a>
<span class="sourceLineNo">280</span>    public void setSubSection(String path, IConfiguration value);<a name="line.280"></a>
<span class="sourceLineNo">281</span>/*<a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Removes any element with the specified path, starting at<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * this configuration.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @param path the path of the element to remove<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * /<a name="line.287"></a>
<span class="sourceLineNo">288</span>    public void remove(String path);*/<a name="line.288"></a>
<span class="sourceLineNo">289</span>}<a name="line.289"></a>




























































</pre>
</div>
</body>
</html>
