<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package me.unei.configuration.api;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.Set;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import me.unei.configuration.SavedFile;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import me.unei.configuration.api.Configurations.ConfigurationType;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import me.unei.configuration.api.exceptions.FileFormatException;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>public interface IFlatConfiguration {<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>        /**<a name="line.11"></a>
<span class="sourceLineNo">012</span>         * Get the type of this configuration node instance.<a name="line.12"></a>
<span class="sourceLineNo">013</span>         * <a name="line.13"></a>
<span class="sourceLineNo">014</span>         * @return this configuration's type.<a name="line.14"></a>
<span class="sourceLineNo">015</span>         */<a name="line.15"></a>
<span class="sourceLineNo">016</span>        public ConfigurationType getConfigurationType();<a name="line.16"></a>
<span class="sourceLineNo">017</span>        <a name="line.17"></a>
<span class="sourceLineNo">018</span>    /**<a name="line.18"></a>
<span class="sourceLineNo">019</span>     * Returns the {@link SavedFile SavedFile} that represents this<a name="line.19"></a>
<span class="sourceLineNo">020</span>     * configuration's file location.<a name="line.20"></a>
<span class="sourceLineNo">021</span>     *<a name="line.21"></a>
<span class="sourceLineNo">022</span>     * @return this configuration's {@link SavedFile SavedFile}<a name="line.22"></a>
<span class="sourceLineNo">023</span>     */<a name="line.23"></a>
<span class="sourceLineNo">024</span>    public SavedFile getFile();<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>     * Returns the name of the {@link SavedFile SavedFile} that<a name="line.27"></a>
<span class="sourceLineNo">028</span>     * represents this configuration's file location.<a name="line.28"></a>
<span class="sourceLineNo">029</span>     *<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * @return the name of this configuration's {@link SavedFile SavedFile}<a name="line.30"></a>
<span class="sourceLineNo">031</span>     */<a name="line.31"></a>
<span class="sourceLineNo">032</span>    public String getFileName();<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * Returns the name of this configuration.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     *<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Usually equivalent to {@link IFlatConfiguration#getFileName()}.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     *<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @return the name of this configuration's {@link SavedFile SavedFile}<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public String getName();<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Returns &lt;tt&gt;true&lt;/tt&gt; if it is currently possible to access and<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * modify this configuration.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @return &lt;tt&gt;true&lt;/tt&gt; if this configuration is accessible<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public boolean canAccess();<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Locks this configuration and the file that represents it if applicable.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public void lock();<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Saves all the modifications made to this configuration to the<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * appropriate location.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Usually saves this configuration's data to its file location.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public void save();<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Reloads this configuration contents with the one stored, deleting<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * any unsaved modification.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @throws FileFormatException if the format of the read file is invalid<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public void reload() throws FileFormatException;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Returns a set of the keys of all the direct children of this configuration.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return a set of the keys of all the direct children of this configuration<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public Set&lt;String&gt; getKeys();<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Returns &lt;tt&gt;true&lt;/tt&gt; if this configuration contains a direct child with<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * the specified name.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param key the name of the child to check<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return &lt;tt&gt;true&lt;/tt&gt; if this configuration contains a direct child with the specified name<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public boolean contains(String key);<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Returns the direct child element of this configuration which has<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * the specified key as name as {@link String String}, if possible.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param key the name of the child to retrieve<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @return the direct child element with the specified name as {@link String String}<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public String getString(String key);<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Returns the direct child element of this configuration which has<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * the specified key as name as double, if possible.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param key the name of the child to retrieve<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return the direct child element with the specified name as double<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public double getDouble(String key);<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Returns the direct child element of this configuration which has<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * the specified key as name as boolean, if possible.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param key the name of the child to retrieve<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return the direct child element with the specified name as boolean<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public boolean getBoolean(String key);<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Returns the direct child element of this configuration which has<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * the specified key as name as byte, if possible.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param key the name of the child to retrieve<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return the direct child element with the specified name as byte<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public byte getByte(String key);<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Returns the direct child element of this configuration which has<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * the specified key as name as short, if possible.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param key the name of the child to retrieve<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return the direct child element with the specified name as short<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public short getShort(String key);<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Returns the direct child element of this configuration which has<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * the specified key as name as float, if possible.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param key the name of the child to retrieve<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @return the direct child element with the specified name as float<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public float getFloat(String key);<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Returns the direct child element of this configuration which has<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * the specified key as name as int, if possible.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param key the name of the child to retrieve<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @return the direct child element with the specified name as int<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public int getInteger(String key);<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Returns the direct child element of this configuration which has<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * the specified key as name as long, if possible.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param key the name of the child to retrieve<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @return the direct child element with the specified name as long<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public long getLong(String key);<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Sets the specified {@link String String} as a child of this configuration with<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * the specified key as name.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param key the name to give to the child<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param value the {@link String String} to set as child<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public void setString(String key, String value);<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Sets the specified double as a child of this configuration with<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * the specified key as name.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param key the name to give to the child<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param value the double to set as child<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public void setDouble(String key, double value);<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Sets the specified boolean as a child of this configuration with<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * the specified key as name.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param key the name to give to the child<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param value the boolean to set as child<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    public void setBoolean(String key, boolean value);<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Sets the specified byte as a child of this configuration with<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * the specified key as name.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param key the name to give to the child<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param value the byte to set as child<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public void setByte(String key, byte value);<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * Sets the specified short as a child of this configuration with<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * the specified key as name.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param key the name to give to the child<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param value the short to set as child<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public void setShort(String key, short value);<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Sets the specified float as a child of this configuration with<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * the specified key as name.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param key the name to give to the child<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @param value the float to set as child<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public void setFloat(String key, float value);<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * Sets the specified int as a child of this configuration with<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * the specified key as name.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param key the name to give to the child<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param value the int to set as child<a name="line.219"></a>
<span class="sourceLineNo">220</span>     */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public void setInteger(String key, int value);<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Sets the specified long as a child of this configuration with<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * the specified key as name.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @param key the name to give to the child<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param value the long to set as child<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public void setLong(String key, long value);<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * Removes any direct child element of this configuration which has<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * the specified key as name.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param key the name of the child to remove<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public void remove(String key);<a name="line.238"></a>
<span class="sourceLineNo">239</span>}<a name="line.239"></a>




























































</pre>
</div>
</body>
</html>
