<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:12 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>INBTList (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INBTList (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INBTList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/unei/configuration/api/format/INBTCompound.html" title="interface in me.unei.configuration.api.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/unei/configuration/api/format/INBTString.html" title="interface in me.unei.configuration.api.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/format/INBTList.html" target="_top">Frames</a></li>
<li><a href="INBTList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.unei.configuration.api.format</div>
<h2 title="Interface INBTList" class="title">Interface INBTList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../me/unei/configuration/formats/nbtlib/TagList.html" title="class in me.unei.configuration.formats.nbtlib">TagList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">INBTList</span>
extends <a href="../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></pre>
<div class="block">Represents a NBT Tag list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/format/INBTList.html#add-me.unei.configuration.api.format.INBTTag-">add</a></span>(<a href="../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a>&nbsp;tag)</code>
<div class="block">Adds the specified element at the end of this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/format/INBTList.html#get-int-">get</a></span>(int&nbsp;idx)</code>
<div class="block">Returns the element at the specified index in this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/format/INBTList.html#getTagType--">getTagType</a></span>()</code>
<div class="block">Returns the type as byte of the elements contained in this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/format/INBTList.html#remove-int-">remove</a></span>(int&nbsp;idx)</code>
<div class="block">Removes the element at the specified index in this list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/format/INBTList.html#set-int-me.unei.configuration.api.format.INBTTag-">set</a></span>(int&nbsp;idx,
   <a href="../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a>&nbsp;tag)</code>
<div class="block">Replaces the element at the specified index in this list
 with the specified element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/format/INBTList.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements contained in this list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.format.INBTTag">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;me.unei.configuration.api.format.<a href="../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a></h3>
<code><a href="../../../../../me/unei/configuration/api/format/INBTTag.html#clone--">clone</a>, <a href="../../../../../me/unei/configuration/api/format/INBTTag.html#getTypeId--">getTypeId</a>, <a href="../../../../../me/unei/configuration/api/format/INBTTag.html#isEmpty--">isEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagType</h4>
<pre>byte&nbsp;getTagType()</pre>
<div class="block">Returns the type as byte of the elements contained in this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type as byte of the elements contained in this list</dd>
</dl>
</li>
</ul>
<a name="add-me.unei.configuration.api.format.INBTTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a>&nbsp;tag)</pre>
<div class="block">Adds the specified element at the end of this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the element to add at the end of this list</dd>
</dl>
</li>
</ul>
<a name="set-int-me.unei.configuration.api.format.INBTTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;idx,
         <a href="../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a>&nbsp;tag)</pre>
<div class="block">Replaces the element at the specified index in this list
 with the specified element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index of the element to replace</dd>
<dd><code>tag</code> - the element to add at the end of this list</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a>&nbsp;get(int&nbsp;idx)</pre>
<div class="block">Returns the element at the specified index in this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index of the element to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified index in this list</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../../me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a>&nbsp;remove(int&nbsp;idx)</pre>
<div class="block">Removes the element at the specified index in this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index of the element to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously at the specified index in this list</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements contained in this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements contained in this list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INBTList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/unei/configuration/api/format/INBTCompound.html" title="interface in me.unei.configuration.api.format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/unei/configuration/api/format/INBTString.html" title="interface in me.unei.configuration.api.format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/format/INBTList.html" target="_top">Frames</a></li>
<li><a href="INBTList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
