<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>me.unei.configuration.api.exceptions (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../me/unei/configuration/api/exceptions/package-summary.html" target="classFrame">me.unei.configuration.api.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FileFormatException.html" title="class in me.unei.configuration.api.exceptions" target="classFrame">FileFormatException</a></li>
<li><a href="MySQLConnectionException.html" title="class in me.unei.configuration.api.exceptions" target="classFrame">MySQLConnectionException</a></li>
<li><a href="UnexpectedClassException.html" title="class in me.unei.configuration.api.exceptions" target="classFrame">UnexpectedClassException</a></li>
</ul>
</div>
</body>
</html>
