<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package me.unei.configuration;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>public final class ArrayUtils<a name="line.3"></a>
<span class="sourceLineNo">004</span>{<a name="line.4"></a>
<span class="sourceLineNo">005</span>        public static final long[] EMPTY_LONG = new long[0];<a name="line.5"></a>
<span class="sourceLineNo">006</span>        public static final int[] EMPTY_INT = new int[0];<a name="line.6"></a>
<span class="sourceLineNo">007</span>        public static final byte[] EMPTY_BYTE = new byte[0];<a name="line.7"></a>
<span class="sourceLineNo">008</span>        <a name="line.8"></a>
<span class="sourceLineNo">009</span>        public static long[] toPrimitive(final Long[] array) {<a name="line.9"></a>
<span class="sourceLineNo">010</span>                if (array == null) {<a name="line.10"></a>
<span class="sourceLineNo">011</span>                        return null;<a name="line.11"></a>
<span class="sourceLineNo">012</span>                } else if (array.length == 0) {<a name="line.12"></a>
<span class="sourceLineNo">013</span>                        return EMPTY_LONG;<a name="line.13"></a>
<span class="sourceLineNo">014</span>                }<a name="line.14"></a>
<span class="sourceLineNo">015</span>                final long[] result = new long[array.length];<a name="line.15"></a>
<span class="sourceLineNo">016</span>                for (int i = 0; i &lt; array.length; ++i) {<a name="line.16"></a>
<span class="sourceLineNo">017</span>                        result[i] = array[i].longValue();<a name="line.17"></a>
<span class="sourceLineNo">018</span>                }<a name="line.18"></a>
<span class="sourceLineNo">019</span>                return result;<a name="line.19"></a>
<span class="sourceLineNo">020</span>        }<a name="line.20"></a>
<span class="sourceLineNo">021</span>        <a name="line.21"></a>
<span class="sourceLineNo">022</span>        public static int[] toPrimitive(final Integer[] array) {<a name="line.22"></a>
<span class="sourceLineNo">023</span>                if (array == null) {<a name="line.23"></a>
<span class="sourceLineNo">024</span>                        return null;<a name="line.24"></a>
<span class="sourceLineNo">025</span>                } else if (array.length == 0) {<a name="line.25"></a>
<span class="sourceLineNo">026</span>                        return EMPTY_INT;<a name="line.26"></a>
<span class="sourceLineNo">027</span>                }<a name="line.27"></a>
<span class="sourceLineNo">028</span>                final int[] result = new int[array.length];<a name="line.28"></a>
<span class="sourceLineNo">029</span>                for (int i = 0; i &lt; array.length; ++i) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>                        result[i] = array[i].intValue();<a name="line.30"></a>
<span class="sourceLineNo">031</span>                }<a name="line.31"></a>
<span class="sourceLineNo">032</span>                return result;<a name="line.32"></a>
<span class="sourceLineNo">033</span>        }<a name="line.33"></a>
<span class="sourceLineNo">034</span>        <a name="line.34"></a>
<span class="sourceLineNo">035</span>        public static byte[] toPrimitive(final Byte[] array) {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                if (array == null) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>                        return null;<a name="line.37"></a>
<span class="sourceLineNo">038</span>                } else if (array.length == 0) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        return EMPTY_BYTE;<a name="line.39"></a>
<span class="sourceLineNo">040</span>                }<a name="line.40"></a>
<span class="sourceLineNo">041</span>                final byte[] result = new byte[array.length];<a name="line.41"></a>
<span class="sourceLineNo">042</span>                for (int i = 0; i &lt; array.length; ++i) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        result[i] = array[i].byteValue();<a name="line.43"></a>
<span class="sourceLineNo">044</span>                }<a name="line.44"></a>
<span class="sourceLineNo">045</span>                return result;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span>        <a name="line.47"></a>
<span class="sourceLineNo">048</span>        private ArrayUtils() { }<a name="line.48"></a>
<span class="sourceLineNo">049</span>}<a name="line.49"></a>




























































</pre>
</div>
</body>
</html>
