<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package me.unei.configuration;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import me.unei.configuration.StaticInstance.StaticInstanceExposer;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import me.unei.configuration.plugin.IBasicPlugin;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import me.unei.configuration.plugin.IUpdater;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>public abstract class UneiConfiguration implements IBasicPlugin<a name="line.7"></a>
<span class="sourceLineNo">008</span>{<a name="line.8"></a>
<span class="sourceLineNo">009</span>        private static final StaticInstance&lt;UneiConfiguration&gt; Instance = new StaticInstance&lt;&gt;();<a name="line.9"></a>
<span class="sourceLineNo">010</span>        public static final StaticInstanceExposer&lt;UneiConfiguration&gt; INSTANCE = new StaticInstanceExposer&lt;&gt;(Instance, false);<a name="line.10"></a>
<span class="sourceLineNo">011</span>        <a name="line.11"></a>
<span class="sourceLineNo">012</span>        static<a name="line.12"></a>
<span class="sourceLineNo">013</span>        {<a name="line.13"></a>
<span class="sourceLineNo">014</span>                try {<a name="line.14"></a>
<span class="sourceLineNo">015</span>                        Instance.setConstructor(Class.forName("me.unei.configuration.plugin.UneiConfiguration"), "getInstance");<a name="line.15"></a>
<span class="sourceLineNo">016</span>                } catch (ClassNotFoundException e) {<a name="line.16"></a>
<span class="sourceLineNo">017</span>                        ;<a name="line.17"></a>
<span class="sourceLineNo">018</span>                }<a name="line.18"></a>
<span class="sourceLineNo">019</span>        }<a name="line.19"></a>
<span class="sourceLineNo">020</span>        <a name="line.20"></a>
<span class="sourceLineNo">021</span>        protected final void setInstance() {<a name="line.21"></a>
<span class="sourceLineNo">022</span>                if (Instance.isEmpty()) {<a name="line.22"></a>
<span class="sourceLineNo">023</span>                        Instance.set(this);<a name="line.23"></a>
<span class="sourceLineNo">024</span>                }<a name="line.24"></a>
<span class="sourceLineNo">025</span>        }<a name="line.25"></a>
<span class="sourceLineNo">026</span>        <a name="line.26"></a>
<span class="sourceLineNo">027</span>        protected static final StaticInstance&lt;UneiConfiguration&gt; getStaticHolder() {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                return Instance;<a name="line.28"></a>
<span class="sourceLineNo">029</span>        }<a name="line.29"></a>
<span class="sourceLineNo">030</span>        <a name="line.30"></a>
<span class="sourceLineNo">031</span>        /**<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * Gets  an instance of the running UneiConfiguration plugin.<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * <a name="line.33"></a>
<span class="sourceLineNo">034</span>         * @return Returns an instance of a UneiConfiguration.<a name="line.34"></a>
<span class="sourceLineNo">035</span>         */<a name="line.35"></a>
<span class="sourceLineNo">036</span>        public static UneiConfiguration getInstance()<a name="line.36"></a>
<span class="sourceLineNo">037</span>        {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                return INSTANCE.get();<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span>        <a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * Sends the given name at BStats.<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * The name should be the name of the plugin using UneiConfiguration.<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * This is purely optional, it's mainly to see how many plugin is using our API.<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * <a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @param name The name of the plugin depending on UneiConfiguration.<a name="line.48"></a>
<span class="sourceLineNo">049</span>         */<a name="line.49"></a>
<span class="sourceLineNo">050</span>        public abstract void registerMyNameInBStats(String name);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * Try to load the UneiConfiguration implementation forcefully (useful when using it in stand-alone mode).<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * <a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @return Returns this API instance if loaded successfully.<a name="line.55"></a>
<span class="sourceLineNo">056</span>         */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public static UneiConfiguration tryInstanciate()<a name="line.57"></a>
<span class="sourceLineNo">058</span>        {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                Instance.callBuilder();<a name="line.59"></a>
<span class="sourceLineNo">060</span>                return getInstance();<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>        <a name="line.62"></a>
<span class="sourceLineNo">063</span>        /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * Gets the UneiConfiguration updater interface.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * <a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @return Returns the Updater.<a name="line.66"></a>
<span class="sourceLineNo">067</span>         */<a name="line.67"></a>
<span class="sourceLineNo">068</span>        public abstract IUpdater getUpdater();<a name="line.68"></a>
<span class="sourceLineNo">069</span>        <a name="line.69"></a>
<span class="sourceLineNo">070</span>        /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * Synchronously check for a new version of UneiConfiguration.<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * &lt;p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * This is the same as calling {@link IUpdater#checkVersion()}.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * <a name="line.74"></a>
<span class="sourceLineNo">075</span>         * <a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @return {@link IUpdater.Result#UPDATE_AVAILABLE} if an update is available ;&lt;br&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>         *  {@link IUpdater.Result#NO_UPDATE} if you the latest version ;&lt;br&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>         *  {@link IUpdater.Result#FAILED} if the updater was unable to check for a newer version.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         */<a name="line.79"></a>
<span class="sourceLineNo">080</span>        public abstract IUpdater.Result checkVersion();<a name="line.80"></a>
<span class="sourceLineNo">081</span>        <a name="line.81"></a>
<span class="sourceLineNo">082</span>        /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * Asynchronously check for a new version of UneiConfiguration.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * &lt;p&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * This is the same as calling {@link IUpdater#checkVersionAsync(me.unei.configuration.plugin.IUpdater.ICallback)}.<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * <a name="line.86"></a>
<span class="sourceLineNo">087</span>         * @see #checkVersion()<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * <a name="line.88"></a>
<span class="sourceLineNo">089</span>         * @param callback The callback witch will be called upon version check completion.<a name="line.89"></a>
<span class="sourceLineNo">090</span>         */<a name="line.90"></a>
<span class="sourceLineNo">091</span>        public abstract void checkVerionAsync(IUpdater.ICallback callback);<a name="line.91"></a>
<span class="sourceLineNo">092</span>}<a name="line.92"></a>




























































</pre>
</div>
</body>
</html>
