<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Configurations.ConfigurationType.ConfigurationTypeCls (UneiConfiguration API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configurations.ConfigurationType.ConfigurationTypeCls (UneiConfiguration API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurations.ConfigurationType.ConfigurationTypeCls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/unei/configuration/api/Configurations.FlatConfigurations.html" title="class in me.unei.configuration.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" target="_top">Frames</a></li>
<li><a href="Configurations.ConfigurationType.ConfigurationTypeCls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.unei.configuration.api</div>
<h2 title="Class Configurations.ConfigurationType.ConfigurationTypeCls" class="title">Class Configurations.ConfigurationType.ConfigurationTypeCls&lt;T extends <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>me.unei.configuration.api.Configurations.ConfigurationType.ConfigurationTypeCls&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../src-html/me/unei/configuration/api/Configurations.ConfigurationType.html#line.130">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;T extends <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>&gt;
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#BINARY_CONFIG">BINARY_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IFlatCSVConfiguration.html" title="interface in me.unei.configuration.api">IFlatCSVConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#CSV_CONFIG">CSV_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api">IFlatMySQLConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#FLAT_MYSQL_CONFIG">FLAT_MYSQL_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api">IFlatSQLiteConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#FLAT_SQLITE_CONFIG">FLAT_SQLITE_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api">IJSONConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#JSON_CONFIG">JSON_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api">IMySQLConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#MYSQL_CONFIG">MYSQL_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api">INBTConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#NBT_CONFIG">NBT_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IFlatPropertiesConfiguration.html" title="interface in me.unei.configuration.api">IFlatPropertiesConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#PROPERTIES_CONFIG">PROPERTIES_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api">ISQLiteConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#SQLITE_CONFIG">SQLITE_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api">IYAMLConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#YAML_CONFIG">YAML_CONFIG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#isType-java.lang.Object-">isType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="type parameter in Configurations.ConfigurationType.ConfigurationTypeCls">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#safeCast-me.unei.configuration.api.IFlatConfiguration-">safeCast</a></span>(<a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>&nbsp;ifc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NBT_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBT_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api">INBTConfiguration</a>&gt; <a href="../../../../src-html/me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#line.132">NBT_CONFIG</a></pre>
</li>
</ul>
<a name="BINARY_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&gt; <a href="../../../../src-html/me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#line.133">BINARY_CONFIG</a></pre>
</li>
</ul>
<a name="YAML_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAML_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api">IYAMLConfiguration</a>&gt; <a href="../../../../src-html/me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#line.134">YAML_CONFIG</a></pre>
</li>
</ul>
<a name="JSON_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api">IJSONConfiguration</a>&gt; <a href="../../../../src-html/me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#line.135">JSON_CONFIG</a></pre>
</li>
</ul>
<a name="SQLITE_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api">ISQLiteConfiguration</a>&gt; <a href="../../../../src-html/me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#line.136">SQLITE_CONFIG</a></pre>
</li>
</ul>
<a name="MYSQL_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api">IMySQLConfiguration</a>&gt; <a href="../../../../src-html/me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#line.137">MYSQL_CONFIG</a></pre>
</li>
</ul>
<a name="PROPERTIES_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IFlatPropertiesConfiguration.html" title="interface in me.unei.configuration.api">IFlatPropertiesConfiguration</a>&gt; <a href="../../../../src-html/me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#line.139">PROPERTIES_CONFIG</a></pre>
</li>
</ul>
<a name="CSV_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IFlatCSVConfiguration.html" title="interface in me.unei.configuration.api">IFlatCSVConfiguration</a>&gt; <a href="../../../../src-html/me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#line.140">CSV_CONFIG</a></pre>
</li>
</ul>
<a name="FLAT_MYSQL_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAT_MYSQL_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api">IFlatMySQLConfiguration</a>&gt; <a href="../../../../src-html/me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#line.141">FLAT_MYSQL_CONFIG</a></pre>
</li>
</ul>
<a name="FLAT_SQLITE_CONFIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAT_SQLITE_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="class in me.unei.configuration.api">Configurations.ConfigurationType.ConfigurationTypeCls</a>&lt;<a href="../../../../me/unei/configuration/api/IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api">IFlatSQLiteConfiguration</a>&gt; <a href="../../../../src-html/me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#line.142">FLAT_SQLITE_CONFIG</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a>&nbsp;<a href="../../../../src-html/me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#line.154">getType</a>()</pre>
</li>
</ul>
<a name="isType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#line.159">isType</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cfg)</pre>
</li>
</ul>
<a name="safeCast-me.unei.configuration.api.IFlatConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>safeCast</h4>
<pre>public&nbsp;<a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" title="type parameter in Configurations.ConfigurationType.ConfigurationTypeCls">T</a>&nbsp;<a href="../../../../src-html/me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html#line.169">safeCast</a>(<a href="../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>&nbsp;ifc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurations.ConfigurationType.ConfigurationTypeCls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/unei/configuration/api/Configurations.FlatConfigurations.html" title="class in me.unei.configuration.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/unei/configuration/api/Configurations.ConfigurationType.ConfigurationTypeCls.html" target="_top">Frames</a></li>
<li><a href="Configurations.ConfigurationType.ConfigurationTypeCls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><b>UneiTeam, 2019</b></small></p>
</body>
</html>
