<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IFlatConfiguration (UneiConfiguration API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFlatConfiguration (UneiConfiguration API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFlatConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/unei/configuration/api/IFlatCSVConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/unei/configuration/api/IFlatConfiguration.html" target="_top">Frames</a></li>
<li><a href="IFlatConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.unei.configuration.api</div>
<h2 title="Interface IFlatConfiguration" class="title">Interface IFlatConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>, <a href="../../../../me/unei/configuration/api/IFlatCSVConfiguration.html" title="interface in me.unei.configuration.api">IFlatCSVConfiguration</a>, <a href="../../../../me/unei/configuration/api/IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api">IFlatMySQLConfiguration</a>, <a href="../../../../me/unei/configuration/api/IFlatPropertiesConfiguration.html" title="interface in me.unei.configuration.api">IFlatPropertiesConfiguration</a>, <a href="../../../../me/unei/configuration/api/IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api">IFlatSQLiteConfiguration</a>, <a href="../../../../me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api">IHRConfiguration</a>, <a href="../../../../me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api">IJSONConfiguration</a>, <a href="../../../../me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api">IMySQLConfiguration</a>, <a href="../../../../me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api">INBTConfiguration</a>, <a href="../../../../me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api">ISQLiteConfiguration</a>, <a href="../../../../me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api">IYAMLConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.9">IFlatConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#canAccess--">canAccess</a></span>()</code>
<div class="block">Returns <tt>true</tt> if it is currently possible to access and
 modify this configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#contains-java.lang.String-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if this configuration contains a direct child with
 the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getBoolean-java.lang.String-">getBoolean</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as boolean, if possible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getByte-java.lang.String-">getByte</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as byte, if possible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getConfigurationType--">getConfigurationType</a></span>()</code>
<div class="block">Get the type of this configuration node instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getDouble-java.lang.String-">getDouble</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as double, if possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><code>SavedFile</code></a> that represents this
 configuration's file location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the name of the <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><code>SavedFile</code></a> that
 represents this configuration's file location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getFloat-java.lang.String-">getFloat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as float, if possible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getInteger-java.lang.String-">getInteger</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as int, if possible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Returns a set of the keys of all the direct children of this configuration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getLong-java.lang.String-">getLong</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as long, if possible.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this configuration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getShort-java.lang.String-">getShort</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as short, if possible.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getString-java.lang.String-">getString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, if possible.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#lock--">lock</a></span>()</code>
<div class="block">Locks this configuration and the file that represents it if applicable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#reload--">reload</a></span>()</code>
<div class="block">Reloads this configuration contents with the one stored, deleting
 any unsaved modification.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#remove-java.lang.String-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes any direct child element of this configuration which has
 the specified key as name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#save--">save</a></span>()</code>
<div class="block">Saves all the modifications made to this configuration to the
 appropriate location.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setBoolean-java.lang.String-boolean-">setBoolean</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          boolean&nbsp;value)</code>
<div class="block">Sets the specified boolean as a child of this configuration with
 the specified key as name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setByte-java.lang.String-byte-">setByte</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       byte&nbsp;value)</code>
<div class="block">Sets the specified byte as a child of this configuration with
 the specified key as name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setDouble-java.lang.String-double-">setDouble</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         double&nbsp;value)</code>
<div class="block">Sets the specified double as a child of this configuration with
 the specified key as name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setFloat-java.lang.String-float-">setFloat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        float&nbsp;value)</code>
<div class="block">Sets the specified float as a child of this configuration with
 the specified key as name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setInteger-java.lang.String-int-">setInteger</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          int&nbsp;value)</code>
<div class="block">Sets the specified int as a child of this configuration with
 the specified key as name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setLong-java.lang.String-long-">setLong</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       long&nbsp;value)</code>
<div class="block">Sets the specified long as a child of this configuration with
 the specified key as name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setShort-java.lang.String-short-">setShort</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        short&nbsp;value)</code>
<div class="block">Sets the specified short as a child of this configuration with
 the specified key as name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#setString-java.lang.String-java.lang.String-">setString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> as a child of this configuration with
 the specified key as name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigurationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationType</h4>
<pre><a href="../../../../me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a>&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.16">getConfigurationType</a>()</pre>
<div class="block">Get the type of this configuration node instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration's type.</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre><a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.24">getFile</a>()</pre>
<div class="block">Returns the <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><code>SavedFile</code></a> that represents this
 configuration's file location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration's <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><code>SavedFile</code></a></dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.32">getFileName</a>()</pre>
<div class="block">Returns the name of the <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><code>SavedFile</code></a> that
 represents this configuration's file location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this configuration's <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><code>SavedFile</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.41">getName</a>()</pre>
<div class="block">Returns the name of this configuration.

 Usually equivalent to <a href="../../../../me/unei/configuration/api/IFlatConfiguration.html#getFileName--"><code>getFileName()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this configuration's <a href="../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><code>SavedFile</code></a></dd>
</dl>
</li>
</ul>
<a name="canAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccess</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.49">canAccess</a>()</pre>
<div class="block">Returns <tt>true</tt> if it is currently possible to access and
 modify this configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this configuration is accessible</dd>
</dl>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.54">lock</a>()</pre>
<div class="block">Locks this configuration and the file that represents it if applicable.</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.62">save</a>()</pre>
<div class="block">Saves all the modifications made to this configuration to the
 appropriate location.

 Usually saves this configuration's data to its file location.</div>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>void&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.70">reload</a>()
     throws <a href="../../../../me/unei/configuration/api/exceptions/FileFormatException.html" title="class in me.unei.configuration.api.exceptions">FileFormatException</a></pre>
<div class="block">Reloads this configuration contents with the one stored, deleting
 any unsaved modification.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../me/unei/configuration/api/exceptions/FileFormatException.html" title="class in me.unei.configuration.api.exceptions">FileFormatException</a></code> - if the format of the read file is invalid</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.77">getKeys</a>()</pre>
<div class="block">Returns a set of the keys of all the direct children of this configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the keys of all the direct children of this configuration</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.86">contains</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns <tt>true</tt> if this configuration contains a direct child with
 the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the child to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this configuration contains a direct child with the specified name</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.95">getString</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the child to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct child element with the specified name as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.104">getDouble</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as double, if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the child to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct child element with the specified name as double</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.113">getBoolean</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as boolean, if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the child to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct child element with the specified name as boolean</dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>byte&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.122">getByte</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as byte, if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the child to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct child element with the specified name as byte</dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>short&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.131">getShort</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as short, if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the child to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct child element with the specified name as short</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.140">getFloat</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as float, if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the child to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct child element with the specified name as float</dd>
</dl>
</li>
</ul>
<a name="getInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>int&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.149">getInteger</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as int, if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the child to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct child element with the specified name as int</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.158">getLong</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as long, if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the child to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct child element with the specified name as long</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>void&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.167">setString</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> as a child of this configuration with
 the specified key as name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name to give to the child</dd>
<dd><code>value</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> to set as child</dd>
</dl>
</li>
</ul>
<a name="setDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>void&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.176">setDouble</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               double&nbsp;value)</pre>
<div class="block">Sets the specified double as a child of this configuration with
 the specified key as name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name to give to the child</dd>
<dd><code>value</code> - the double to set as child</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>void&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.185">setBoolean</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                boolean&nbsp;value)</pre>
<div class="block">Sets the specified boolean as a child of this configuration with
 the specified key as name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name to give to the child</dd>
<dd><code>value</code> - the boolean to set as child</dd>
</dl>
</li>
</ul>
<a name="setByte-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>void&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.194">setByte</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             byte&nbsp;value)</pre>
<div class="block">Sets the specified byte as a child of this configuration with
 the specified key as name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name to give to the child</dd>
<dd><code>value</code> - the byte to set as child</dd>
</dl>
</li>
</ul>
<a name="setShort-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>void&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.203">setShort</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              short&nbsp;value)</pre>
<div class="block">Sets the specified short as a child of this configuration with
 the specified key as name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name to give to the child</dd>
<dd><code>value</code> - the short to set as child</dd>
</dl>
</li>
</ul>
<a name="setFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>void&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.212">setFloat</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              float&nbsp;value)</pre>
<div class="block">Sets the specified float as a child of this configuration with
 the specified key as name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name to give to the child</dd>
<dd><code>value</code> - the float to set as child</dd>
</dl>
</li>
</ul>
<a name="setInteger-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>void&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.221">setInteger</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                int&nbsp;value)</pre>
<div class="block">Sets the specified int as a child of this configuration with
 the specified key as name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name to give to the child</dd>
<dd><code>value</code> - the int to set as child</dd>
</dl>
</li>
</ul>
<a name="setLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>void&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.230">setLong</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             long&nbsp;value)</pre>
<div class="block">Sets the specified long as a child of this configuration with
 the specified key as name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name to give to the child</dd>
<dd><code>value</code> - the long to set as child</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;<a href="../../../../src-html/me/unei/configuration/api/IFlatConfiguration.html#line.238">remove</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Removes any direct child element of this configuration which has
 the specified key as name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the child to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFlatConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../me/unei/configuration/api/IFlatCSVConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/unei/configuration/api/IFlatConfiguration.html" target="_top">Frames</a></li>
<li><a href="IFlatConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><b>UneiTeam, 2019</b></small></p>
</body>
</html>
