<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:18 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="me/unei/configuration/api/impl/BinaryConfig.html" title="class in me.unei.configuration.api.impl">BinaryConfig</a></li>
<li><a href="me/unei/configuration/api/ConfigConverter.html" title="class in me.unei.configuration.api">ConfigConverter</a></li>
<li><a href="me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">Configuration</a></li>
<li><a href="me/unei/configuration/api/Configurations.html" title="class in me.unei.configuration.api">Configurations</a></li>
<li><a href="me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api">Configurations.ConfigurationType</a></li>
<li><a href="me/unei/configuration/api/Configurations.FlatConfigurations.html" title="class in me.unei.configuration.api">Configurations.FlatConfigurations</a></li>
<li><a href="me/unei/configuration/api/impl/CSVConfig.html" title="class in me.unei.configuration.api.impl">CSVConfig</a></li>
<li><a href="me/unei/configuration/api/exceptions/FileFormatException.html" title="class in me.unei.configuration.api.exceptions">FileFormatException</a></li>
<li><a href="me/unei/configuration/FileUtils.html" title="class in me.unei.configuration">FileUtils</a></li>
<li><a href="me/unei/configuration/api/FlatConfiguration.html" title="class in me.unei.configuration.api">FlatConfiguration</a></li>
<li><a href="me/unei/configuration/api/impl/FlatMySQLConfig.html" title="class in me.unei.configuration.api.impl">FlatMySQLConfig</a></li>
<li><a href="me/unei/configuration/api/impl/FlatSQLiteConfig.html" title="class in me.unei.configuration.api.impl">FlatSQLiteConfig</a></li>
<li><a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><span class="interfaceName">IConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api"><span class="interfaceName">IFlatConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatCSVConfiguration.html" title="interface in me.unei.configuration.api"><span class="interfaceName">IFlatCSVConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="interfaceName">IFlatMySQLConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatPropertiesConfiguration.html" title="interface in me.unei.configuration.api"><span class="interfaceName">IFlatPropertiesConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="interfaceName">IFlatSQLiteConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api"><span class="interfaceName">IHRConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api"><span class="interfaceName">IJSONConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="interfaceName">IMySQLConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/format/INBTCompound.html" title="interface in me.unei.configuration.api.format"><span class="interfaceName">INBTCompound</span></a></li>
<li><a href="me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api"><span class="interfaceName">INBTConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/format/INBTList.html" title="interface in me.unei.configuration.api.format"><span class="interfaceName">INBTList</span></a></li>
<li><a href="me/unei/configuration/api/format/INBTString.html" title="interface in me.unei.configuration.api.format"><span class="interfaceName">INBTString</span></a></li>
<li><a href="me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format"><span class="interfaceName">INBTTag</span></a></li>
<li><a href="me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin"><span class="interfaceName">IPlugin</span></a></li>
<li><a href="me/unei/configuration/plugin/IPlugin.Type.html" title="enum in me.unei.configuration.plugin">IPlugin.Type</a></li>
<li><a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="interfaceName">ISQLConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="interfaceName">ISQLiteConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api"><span class="interfaceName">IYAMLConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a></li>
<li><a href="me/unei/configuration/api/impl/MySQLConfig.html" title="class in me.unei.configuration.api.impl">MySQLConfig</a></li>
<li><a href="me/unei/configuration/api/exceptions/MySQLConnectionException.html" title="class in me.unei.configuration.api.exceptions">MySQLConnectionException</a></li>
<li><a href="me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs"><span class="interfaceName">NavigableFile</span></a></li>
<li><a href="me/unei/configuration/api/impl/NBTConfig.html" title="class in me.unei.configuration.api.impl">NBTConfig</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/NBTIO.html" title="class in me.unei.configuration.formats.nbtlib">NBTIO</a></li>
<li><a href="me/unei/configuration/api/fs/PathComponent.html" title="class in me.unei.configuration.api.fs">PathComponent</a></li>
<li><a href="me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a></li>
<li><a href="me/unei/configuration/api/fs/PathComponent.PathComponentType.html" title="enum in me.unei.configuration.api.fs">PathComponent.PathComponentType</a></li>
<li><a href="me/unei/configuration/api/fs/PathNavigator.html" title="class in me.unei.configuration.api.fs">PathNavigator</a></li>
<li><a href="me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></li>
<li><a href="me/unei/configuration/api/impl/PropertiesConfig.html" title="class in me.unei.configuration.api.impl">PropertiesConfig</a></li>
<li><a href="me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a></li>
<li><a href="me/unei/configuration/SerializerHelper.html" title="class in me.unei.configuration">SerializerHelper</a></li>
<li><a href="me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a></li>
<li><a href="me/unei/configuration/plugin/Standalone.html" title="class in me.unei.configuration.plugin">Standalone</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/Tag.html" title="class in me.unei.configuration.formats.nbtlib">Tag</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagByte.html" title="class in me.unei.configuration.formats.nbtlib">TagByte</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagByteArray.html" title="class in me.unei.configuration.formats.nbtlib">TagByteArray</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagCompound.html" title="class in me.unei.configuration.formats.nbtlib">TagCompound</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagDouble.html" title="class in me.unei.configuration.formats.nbtlib">TagDouble</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagFloat.html" title="class in me.unei.configuration.formats.nbtlib">TagFloat</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagInt.html" title="class in me.unei.configuration.formats.nbtlib">TagInt</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagIntArray.html" title="class in me.unei.configuration.formats.nbtlib">TagIntArray</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagList.html" title="class in me.unei.configuration.formats.nbtlib">TagList</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagLong.html" title="class in me.unei.configuration.formats.nbtlib">TagLong</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagLongArray.html" title="class in me.unei.configuration.formats.nbtlib">TagLongArray</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagShort.html" title="class in me.unei.configuration.formats.nbtlib">TagShort</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagString.html" title="class in me.unei.configuration.formats.nbtlib">TagString</a></li>
<li><a href="me/unei/configuration/plugin/UneiConfiguration.html" title="class in me.unei.configuration.plugin">UneiConfiguration</a></li>
<li><a href="me/unei/configuration/api/exceptions/UnexpectedClassException.html" title="class in me.unei.configuration.api.exceptions">UnexpectedClassException</a></li>
<li><a href="me/unei/configuration/api/UntypedFlatStorage.html" title="class in me.unei.configuration.api">UntypedFlatStorage</a></li>
<li><a href="me/unei/configuration/api/UntypedStorage.html" title="class in me.unei.configuration.api">UntypedStorage</a></li>
<li><a href="me/unei/configuration/plugin/Updater.html" title="class in me.unei.configuration.plugin">Updater</a></li>
<li><a href="me/unei/configuration/plugin/Updater.Callback.html" title="class in me.unei.configuration.plugin">Updater.Callback</a></li>
<li><a href="me/unei/configuration/plugin/Updater.Result.html" title="enum in me.unei.configuration.plugin">Updater.Result</a></li>
<li><a href="me/unei/configuration/plugin/Updater.UpdateCheckCallback.html" title="class in me.unei.configuration.plugin">Updater.UpdateCheckCallback</a></li>
<li><a href="me/unei/configuration/api/impl/YAMLConfig.html" title="class in me.unei.configuration.api.impl">YAMLConfig</a></li>
</ul>
</div>
</body>
</html>
