<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:18 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="me/unei/configuration/api/impl/BinaryConfig.html" title="class in me.unei.configuration.api.impl" target="classFrame">BinaryConfig</a></li>
<li><a href="me/unei/configuration/api/ConfigConverter.html" title="class in me.unei.configuration.api" target="classFrame">ConfigConverter</a></li>
<li><a href="me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api" target="classFrame">Configuration</a></li>
<li><a href="me/unei/configuration/api/Configurations.html" title="class in me.unei.configuration.api" target="classFrame">Configurations</a></li>
<li><a href="me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api" target="classFrame">Configurations.ConfigurationType</a></li>
<li><a href="me/unei/configuration/api/Configurations.FlatConfigurations.html" title="class in me.unei.configuration.api" target="classFrame">Configurations.FlatConfigurations</a></li>
<li><a href="me/unei/configuration/api/impl/CSVConfig.html" title="class in me.unei.configuration.api.impl" target="classFrame">CSVConfig</a></li>
<li><a href="me/unei/configuration/api/exceptions/FileFormatException.html" title="class in me.unei.configuration.api.exceptions" target="classFrame">FileFormatException</a></li>
<li><a href="me/unei/configuration/FileUtils.html" title="class in me.unei.configuration" target="classFrame">FileUtils</a></li>
<li><a href="me/unei/configuration/api/FlatConfiguration.html" title="class in me.unei.configuration.api" target="classFrame">FlatConfiguration</a></li>
<li><a href="me/unei/configuration/api/impl/FlatMySQLConfig.html" title="class in me.unei.configuration.api.impl" target="classFrame">FlatMySQLConfig</a></li>
<li><a href="me/unei/configuration/api/impl/FlatSQLiteConfig.html" title="class in me.unei.configuration.api.impl" target="classFrame">FlatSQLiteConfig</a></li>
<li><a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatCSVConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatCSVConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatMySQLConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatPropertiesConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatPropertiesConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IFlatSQLiteConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IHRConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IJSONConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IMySQLConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/format/INBTCompound.html" title="interface in me.unei.configuration.api.format" target="classFrame"><span class="interfaceName">INBTCompound</span></a></li>
<li><a href="me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">INBTConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/format/INBTList.html" title="interface in me.unei.configuration.api.format" target="classFrame"><span class="interfaceName">INBTList</span></a></li>
<li><a href="me/unei/configuration/api/format/INBTString.html" title="interface in me.unei.configuration.api.format" target="classFrame"><span class="interfaceName">INBTString</span></a></li>
<li><a href="me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format" target="classFrame"><span class="interfaceName">INBTTag</span></a></li>
<li><a href="me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin" target="classFrame"><span class="interfaceName">IPlugin</span></a></li>
<li><a href="me/unei/configuration/plugin/IPlugin.Type.html" title="enum in me.unei.configuration.plugin" target="classFrame">IPlugin.Type</a></li>
<li><a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">ISQLConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">ISQLiteConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api" target="classFrame"><span class="interfaceName">IYAMLConfiguration</span></a></li>
<li><a href="me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl" target="classFrame">JSONConfig</a></li>
<li><a href="me/unei/configuration/api/impl/MySQLConfig.html" title="class in me.unei.configuration.api.impl" target="classFrame">MySQLConfig</a></li>
<li><a href="me/unei/configuration/api/exceptions/MySQLConnectionException.html" title="class in me.unei.configuration.api.exceptions" target="classFrame">MySQLConnectionException</a></li>
<li><a href="me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs" target="classFrame"><span class="interfaceName">NavigableFile</span></a></li>
<li><a href="me/unei/configuration/api/impl/NBTConfig.html" title="class in me.unei.configuration.api.impl" target="classFrame">NBTConfig</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/NBTIO.html" title="class in me.unei.configuration.formats.nbtlib" target="classFrame">NBTIO</a></li>
<li><a href="me/unei/configuration/api/fs/PathComponent.html" title="class in me.unei.configuration.api.fs" target="classFrame">PathComponent</a></li>
<li><a href="me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs" target="classFrame">PathComponent.PathComponentsList</a></li>
<li><a href="me/unei/configuration/api/fs/PathComponent.PathComponentType.html" title="enum in me.unei.configuration.api.fs" target="classFrame">PathComponent.PathComponentType</a></li>
<li><a href="me/unei/configuration/api/fs/PathNavigator.html" title="class in me.unei.configuration.api.fs" target="classFrame">PathNavigator</a></li>
<li><a href="me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs" target="classFrame">PathNavigator.PathSymbolsType</a></li>
<li><a href="me/unei/configuration/api/impl/PropertiesConfig.html" title="class in me.unei.configuration.api.impl" target="classFrame">PropertiesConfig</a></li>
<li><a href="me/unei/configuration/SavedFile.html" title="class in me.unei.configuration" target="classFrame">SavedFile</a></li>
<li><a href="me/unei/configuration/SerializerHelper.html" title="class in me.unei.configuration" target="classFrame">SerializerHelper</a></li>
<li><a href="me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl" target="classFrame">SQLiteConfig</a></li>
<li><a href="me/unei/configuration/plugin/Standalone.html" title="class in me.unei.configuration.plugin" target="classFrame">Standalone</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/Tag.html" title="class in me.unei.configuration.formats.nbtlib" target="classFrame">Tag</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagByte.html" title="class in me.unei.configuration.formats.nbtlib" target="classFrame">TagByte</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagByteArray.html" title="class in me.unei.configuration.formats.nbtlib" target="classFrame">TagByteArray</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagCompound.html" title="class in me.unei.configuration.formats.nbtlib" target="classFrame">TagCompound</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagDouble.html" title="class in me.unei.configuration.formats.nbtlib" target="classFrame">TagDouble</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagFloat.html" title="class in me.unei.configuration.formats.nbtlib" target="classFrame">TagFloat</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagInt.html" title="class in me.unei.configuration.formats.nbtlib" target="classFrame">TagInt</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagIntArray.html" title="class in me.unei.configuration.formats.nbtlib" target="classFrame">TagIntArray</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagList.html" title="class in me.unei.configuration.formats.nbtlib" target="classFrame">TagList</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagLong.html" title="class in me.unei.configuration.formats.nbtlib" target="classFrame">TagLong</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagLongArray.html" title="class in me.unei.configuration.formats.nbtlib" target="classFrame">TagLongArray</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagShort.html" title="class in me.unei.configuration.formats.nbtlib" target="classFrame">TagShort</a></li>
<li><a href="me/unei/configuration/formats/nbtlib/TagString.html" title="class in me.unei.configuration.formats.nbtlib" target="classFrame">TagString</a></li>
<li><a href="me/unei/configuration/plugin/UneiConfiguration.html" title="class in me.unei.configuration.plugin" target="classFrame">UneiConfiguration</a></li>
<li><a href="me/unei/configuration/api/exceptions/UnexpectedClassException.html" title="class in me.unei.configuration.api.exceptions" target="classFrame">UnexpectedClassException</a></li>
<li><a href="me/unei/configuration/api/UntypedFlatStorage.html" title="class in me.unei.configuration.api" target="classFrame">UntypedFlatStorage</a></li>
<li><a href="me/unei/configuration/api/UntypedStorage.html" title="class in me.unei.configuration.api" target="classFrame">UntypedStorage</a></li>
<li><a href="me/unei/configuration/plugin/Updater.html" title="class in me.unei.configuration.plugin" target="classFrame">Updater</a></li>
<li><a href="me/unei/configuration/plugin/Updater.Callback.html" title="class in me.unei.configuration.plugin" target="classFrame">Updater.Callback</a></li>
<li><a href="me/unei/configuration/plugin/Updater.Result.html" title="enum in me.unei.configuration.plugin" target="classFrame">Updater.Result</a></li>
<li><a href="me/unei/configuration/plugin/Updater.UpdateCheckCallback.html" title="class in me.unei.configuration.plugin" target="classFrame">Updater.UpdateCheckCallback</a></li>
<li><a href="me/unei/configuration/api/impl/YAMLConfig.html" title="class in me.unei.configuration.api.impl" target="classFrame">YAMLConfig</a></li>
</ul>
</div>
</body>
</html>
