<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#me.unei">me.unei.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="me.unei">
<!--   -->
</a>
<h2 title="me.unei">me.unei.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/BinaryConfig.html" title="class in me.unei.configuration.api.impl">BinaryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.BinaryConfig.BINARY_FILE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/BinaryConfig.html#BINARY_FILE_EXT">BINARY_FILE_EXT</a></code></td>
<td class="colLast"><code>".bin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.BinaryConfig.BINARY_TMP_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/BinaryConfig.html#BINARY_TMP_EXT">BINARY_TMP_EXT</a></code></td>
<td class="colLast"><code>".tmp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/CSVConfig.html" title="class in me.unei.configuration.api.impl">CSVConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.CSVConfig.CSV_FILE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/CSVConfig.html#CSV_FILE_EXT">CSV_FILE_EXT</a></code></td>
<td class="colLast"><code>".csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.CSVConfig.CSV_TMP_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/CSVConfig.html#CSV_TMP_EXT">CSV_TMP_EXT</a></code></td>
<td class="colLast"><code>".tmp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/FlatMySQLConfig.html" title="class in me.unei.configuration.api.impl">FlatMySQLConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.FlatMySQLConfig.MYSQL_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/FlatMySQLConfig.html#MYSQL_DRIVER">MYSQL_DRIVER</a></code></td>
<td class="colLast"><code>"com.mysql.jdbc.Driver"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/FlatSQLiteConfig.html" title="class in me.unei.configuration.api.impl">FlatSQLiteConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.FlatSQLiteConfig.SQLITE_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/FlatSQLiteConfig.html#SQLITE_DRIVER">SQLITE_DRIVER</a></code></td>
<td class="colLast"><code>"org.sqlite.JDBC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.FlatSQLiteConfig.SQLITE_FILE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/FlatSQLiteConfig.html#SQLITE_FILE_EXT">SQLITE_FILE_EXT</a></code></td>
<td class="colLast"><code>".db"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.JSONConfig.JSON_FILE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/JSONConfig.html#JSON_FILE_EXT">JSON_FILE_EXT</a></code></td>
<td class="colLast"><code>".json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.JSONConfig.JSON_TMP_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/JSONConfig.html#JSON_TMP_EXT">JSON_TMP_EXT</a></code></td>
<td class="colLast"><code>".tmp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/MySQLConfig.html" title="class in me.unei.configuration.api.impl">MySQLConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.MySQLConfig.MYSQL_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/MySQLConfig.html#MYSQL_DRIVER">MYSQL_DRIVER</a></code></td>
<td class="colLast"><code>"com.mysql.jdbc.Driver"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/NBTConfig.html" title="class in me.unei.configuration.api.impl">NBTConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.NBTConfig.NBT_FILE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/NBTConfig.html#NBT_FILE_EXT">NBT_FILE_EXT</a></code></td>
<td class="colLast"><code>".dat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.NBTConfig.NBT_TMP_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/NBTConfig.html#NBT_TMP_EXT">NBT_TMP_EXT</a></code></td>
<td class="colLast"><code>".tmp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/PropertiesConfig.html" title="class in me.unei.configuration.api.impl">PropertiesConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.PropertiesConfig.PROP_FILE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/PropertiesConfig.html#PROP_FILE_EXT">PROP_FILE_EXT</a></code></td>
<td class="colLast"><code>".properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.PropertiesConfig.PROP_TMP_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/PropertiesConfig.html#PROP_TMP_EXT">PROP_TMP_EXT</a></code></td>
<td class="colLast"><code>".tmp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.SQLiteConfig.SQLITE_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/SQLiteConfig.html#SQLITE_DRIVER">SQLITE_DRIVER</a></code></td>
<td class="colLast"><code>"org.sqlite.JDBC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.SQLiteConfig.SQLITE_FILE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/SQLiteConfig.html#SQLITE_FILE_EXT">SQLITE_FILE_EXT</a></code></td>
<td class="colLast"><code>".db"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/YAMLConfig.html" title="class in me.unei.configuration.api.impl">YAMLConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.YAMLConfig.YAML_FILE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/YAMLConfig.html#YAML_FILE_EXT">YAML_FILE_EXT</a></code></td>
<td class="colLast"><code>".yml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.api.impl.YAMLConfig.YAML_TMP_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/api/impl/YAMLConfig.html#YAML_TMP_EXT">YAML_TMP_EXT</a></code></td>
<td class="colLast"><code>".tmp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/Tag.html" title="class in me.unei.configuration.formats.nbtlib">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.formats.nbtlib.Tag.Number_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="me/unei/configuration/formats/nbtlib/Tag.html#Number_TAG">Number_TAG</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.formats.nbtlib.Tag.TAG_Byte">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="me/unei/configuration/formats/nbtlib/Tag.html#TAG_Byte">TAG_Byte</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.formats.nbtlib.Tag.TAG_Byte_Array">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="me/unei/configuration/formats/nbtlib/Tag.html#TAG_Byte_Array">TAG_Byte_Array</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.formats.nbtlib.Tag.TAG_Compound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="me/unei/configuration/formats/nbtlib/Tag.html#TAG_Compound">TAG_Compound</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.formats.nbtlib.Tag.TAG_Double">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="me/unei/configuration/formats/nbtlib/Tag.html#TAG_Double">TAG_Double</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.formats.nbtlib.Tag.TAG_End">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="me/unei/configuration/formats/nbtlib/Tag.html#TAG_End">TAG_End</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.formats.nbtlib.Tag.TAG_Float">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="me/unei/configuration/formats/nbtlib/Tag.html#TAG_Float">TAG_Float</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.formats.nbtlib.Tag.TAG_Int">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="me/unei/configuration/formats/nbtlib/Tag.html#TAG_Int">TAG_Int</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.formats.nbtlib.Tag.TAG_Int_Array">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="me/unei/configuration/formats/nbtlib/Tag.html#TAG_Int_Array">TAG_Int_Array</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.formats.nbtlib.Tag.TAG_List">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="me/unei/configuration/formats/nbtlib/Tag.html#TAG_List">TAG_List</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.formats.nbtlib.Tag.TAG_Long">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="me/unei/configuration/formats/nbtlib/Tag.html#TAG_Long">TAG_Long</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.formats.nbtlib.Tag.TAG_Long_Array">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="me/unei/configuration/formats/nbtlib/Tag.html#TAG_Long_Array">TAG_Long_Array</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.formats.nbtlib.Tag.TAG_Short">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="me/unei/configuration/formats/nbtlib/Tag.html#TAG_Short">TAG_Short</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.formats.nbtlib.Tag.TAG_String">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="me/unei/configuration/formats/nbtlib/Tag.html#TAG_String">TAG_String</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>me.unei.configuration.plugin.<a href="me/unei/configuration/plugin/Updater.html" title="class in me.unei.configuration.plugin">Updater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.plugin.Updater.MAVEN_GROUPID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/plugin/Updater.html#MAVEN_GROUPID">MAVEN_GROUPID</a></code></td>
<td class="colLast"><code>"me.unei"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="me.unei.configuration.plugin.Updater.MAVEN_REPO_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/plugin/Updater.html#MAVEN_REPO_URL">MAVEN_REPO_URL</a></code></td>
<td class="colLast"><code>"https://unei.gitlab.io/maven/&lt;group&gt;/&lt;artifact&gt;/maven-metadata.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="me.unei.configuration.plugin.Updater.POM_RESOURCE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="me/unei/configuration/plugin/Updater.html#POM_RESOURCE_PATH">POM_RESOURCE_PATH</a></code></td>
<td class="colLast"><code>"META-INF/maven/&lt;groupId&gt;/&lt;artifactId&gt;/pom.properties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
