<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:18 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="me/unei/configuration/package-tree.html">me.unei.configuration</a>, </li>
<li><a href="me/unei/configuration/api/package-tree.html">me.unei.configuration.api</a>, </li>
<li><a href="me/unei/configuration/api/exceptions/package-tree.html">me.unei.configuration.api.exceptions</a>, </li>
<li><a href="me/unei/configuration/api/format/package-tree.html">me.unei.configuration.api.format</a>, </li>
<li><a href="me/unei/configuration/api/fs/package-tree.html">me.unei.configuration.api.fs</a>, </li>
<li><a href="me/unei/configuration/api/impl/package-tree.html">me.unei.configuration.api.impl</a>, </li>
<li><a href="me/unei/configuration/formats/nbtlib/package-tree.html">me.unei.configuration.formats.nbtlib</a>, </li>
<li><a href="me/unei/configuration/plugin/package-tree.html">me.unei.configuration.plugin</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">me.unei.configuration.api.fs.<a href="me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs"><span class="typeNameLink">PathComponent.PathComponentsList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/ConfigConverter.html" title="class in me.unei.configuration.api"><span class="typeNameLink">ConfigConverter</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api"><span class="typeNameLink">Configuration</span></a>&lt;T&gt; (implements me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>)
<ul>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/UntypedStorage.html" title="class in me.unei.configuration.api"><span class="typeNameLink">UntypedStorage</span></a>&lt;T&gt;
<ul>
<li type="circle">me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/BinaryConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">BinaryConfig</span></a> (implements me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">JSONConfig</span></a> (implements me.unei.configuration.api.<a href="me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api">IJSONConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/MySQLConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">MySQLConfig</span></a> (implements me.unei.configuration.api.<a href="me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api">IMySQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/NBTConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">NBTConfig</span></a> (implements me.unei.configuration.api.<a href="me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api">INBTConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">SQLiteConfig</span></a> (implements me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api">ISQLiteConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/YAMLConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">YAMLConfig</span></a> (implements me.unei.configuration.api.<a href="me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api">IYAMLConfiguration</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/Configurations.html" title="class in me.unei.configuration.api"><span class="typeNameLink">Configurations</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/Configurations.FlatConfigurations.html" title="class in me.unei.configuration.api"><span class="typeNameLink">Configurations.FlatConfigurations</span></a></li>
<li type="circle">me.unei.configuration.<a href="me/unei/configuration/FileUtils.html" title="class in me.unei.configuration"><span class="typeNameLink">FileUtils</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/FlatConfiguration.html" title="class in me.unei.configuration.api"><span class="typeNameLink">FlatConfiguration</span></a>&lt;T&gt; (implements me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>)
<ul>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/UntypedFlatStorage.html" title="class in me.unei.configuration.api"><span class="typeNameLink">UntypedFlatStorage</span></a>&lt;T&gt;
<ul>
<li type="circle">me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/CSVConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">CSVConfig</span></a> (implements me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatCSVConfiguration.html" title="interface in me.unei.configuration.api">IFlatCSVConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/FlatMySQLConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">FlatMySQLConfig</span></a> (implements me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api">IFlatMySQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/FlatSQLiteConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">FlatSQLiteConfig</span></a> (implements me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api">IFlatSQLiteConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.impl.<a href="me/unei/configuration/api/impl/PropertiesConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">PropertiesConfig</span></a> (implements me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatPropertiesConfiguration.html" title="interface in me.unei.configuration.api">IFlatPropertiesConfiguration</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/NBTIO.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">NBTIO</span></a></li>
<li type="circle">me.unei.configuration.api.fs.<a href="me/unei/configuration/api/fs/PathComponent.html" title="class in me.unei.configuration.api.fs"><span class="typeNameLink">PathComponent</span></a></li>
<li type="circle">me.unei.configuration.api.fs.<a href="me/unei/configuration/api/fs/PathNavigator.html" title="class in me.unei.configuration.api.fs"><span class="typeNameLink">PathNavigator</span></a>&lt;T&gt;</li>
<li type="circle">me.unei.configuration.<a href="me/unei/configuration/SavedFile.html" title="class in me.unei.configuration"><span class="typeNameLink">SavedFile</span></a></li>
<li type="circle">me.unei.configuration.<a href="me/unei/configuration/SerializerHelper.html" title="class in me.unei.configuration"><span class="typeNameLink">SerializerHelper</span></a></li>
<li type="circle">me.unei.configuration.plugin.<a href="me/unei/configuration/plugin/Standalone.html" title="class in me.unei.configuration.plugin"><span class="typeNameLink">Standalone</span></a> (implements me.unei.configuration.plugin.<a href="me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin">IPlugin</a>)</li>
<li type="circle">me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/Tag.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">Tag</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, me.unei.configuration.api.format.<a href="me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format">INBTTag</a>)
<ul>
<li type="circle">me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/TagByte.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">TagByte</span></a></li>
<li type="circle">me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/TagByteArray.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">TagByteArray</span></a></li>
<li type="circle">me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/TagCompound.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">TagCompound</span></a> (implements me.unei.configuration.api.format.<a href="me/unei/configuration/api/format/INBTCompound.html" title="interface in me.unei.configuration.api.format">INBTCompound</a>)</li>
<li type="circle">me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/TagDouble.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">TagDouble</span></a></li>
<li type="circle">me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/TagFloat.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">TagFloat</span></a></li>
<li type="circle">me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/TagInt.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">TagInt</span></a></li>
<li type="circle">me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/TagIntArray.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">TagIntArray</span></a></li>
<li type="circle">me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/TagList.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">TagList</span></a> (implements me.unei.configuration.api.format.<a href="me/unei/configuration/api/format/INBTList.html" title="interface in me.unei.configuration.api.format">INBTList</a>)</li>
<li type="circle">me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/TagLong.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">TagLong</span></a></li>
<li type="circle">me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/TagLongArray.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">TagLongArray</span></a></li>
<li type="circle">me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/TagShort.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">TagShort</span></a></li>
<li type="circle">me.unei.configuration.formats.nbtlib.<a href="me/unei/configuration/formats/nbtlib/TagString.html" title="class in me.unei.configuration.formats.nbtlib"><span class="typeNameLink">TagString</span></a> (implements me.unei.configuration.api.format.<a href="me/unei/configuration/api/format/INBTString.html" title="interface in me.unei.configuration.api.format">INBTString</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">me.unei.configuration.api.exceptions.<a href="me/unei/configuration/api/exceptions/FileFormatException.html" title="class in me.unei.configuration.api.exceptions"><span class="typeNameLink">FileFormatException</span></a>
<ul>
<li type="circle">me.unei.configuration.api.exceptions.<a href="me/unei/configuration/api/exceptions/MySQLConnectionException.html" title="class in me.unei.configuration.api.exceptions"><span class="typeNameLink">MySQLConnectionException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">me.unei.configuration.api.exceptions.<a href="me/unei/configuration/api/exceptions/UnexpectedClassException.html" title="class in me.unei.configuration.api.exceptions"><span class="typeNameLink">UnexpectedClassException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">me.unei.configuration.plugin.<a href="me/unei/configuration/plugin/UneiConfiguration.html" title="class in me.unei.configuration.plugin"><span class="typeNameLink">UneiConfiguration</span></a> (implements me.unei.configuration.plugin.<a href="me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin">IPlugin</a>)</li>
<li type="circle">me.unei.configuration.plugin.<a href="me/unei/configuration/plugin/Updater.html" title="class in me.unei.configuration.plugin"><span class="typeNameLink">Updater</span></a></li>
<li type="circle">me.unei.configuration.plugin.<a href="me/unei/configuration/plugin/Updater.Callback.html" title="class in me.unei.configuration.plugin"><span class="typeNameLink">Updater.Callback</span></a></li>
<li type="circle">me.unei.configuration.plugin.<a href="me/unei/configuration/plugin/Updater.UpdateCheckCallback.html" title="class in me.unei.configuration.plugin"><span class="typeNameLink">Updater.UpdateCheckCallback</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>, me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatSQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>, me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>, me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">ISQLConfiguration</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatSQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">ISQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>)</li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">ISQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>, me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>, me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatSQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>, me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>, me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">ISQLConfiguration</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatSQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">ISQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>)</li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">ISQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>, me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatConfiguration</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IConfiguration</span></a> (also extends me.unei.configuration.api.fs.<a href="me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a>)
<ul>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IHRConfiguration</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IJSONConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IYAMLConfiguration</span></a></li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IJSONConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">INBTConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">ISQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IYAMLConfiguration</span></a></li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatCSVConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatCSVConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatPropertiesConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatPropertiesConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatSQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IFlatSQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IHRConfiguration</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IJSONConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IYAMLConfiguration</span></a></li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IJSONConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>, me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">INBTConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">ISQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>, me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IYAMLConfiguration</span></a></li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.format.<a href="me/unei/configuration/api/format/INBTTag.html" title="interface in me.unei.configuration.api.format"><span class="typeNameLink">INBTTag</span></a>
<ul>
<li type="circle">me.unei.configuration.api.format.<a href="me/unei/configuration/api/format/INBTCompound.html" title="interface in me.unei.configuration.api.format"><span class="typeNameLink">INBTCompound</span></a></li>
<li type="circle">me.unei.configuration.api.format.<a href="me/unei/configuration/api/format/INBTList.html" title="interface in me.unei.configuration.api.format"><span class="typeNameLink">INBTList</span></a></li>
<li type="circle">me.unei.configuration.api.format.<a href="me/unei/configuration/api/format/INBTString.html" title="interface in me.unei.configuration.api.format"><span class="typeNameLink">INBTString</span></a></li>
</ul>
</li>
<li type="circle">me.unei.configuration.plugin.<a href="me/unei/configuration/plugin/IPlugin.html" title="interface in me.unei.configuration.plugin"><span class="typeNameLink">IPlugin</span></a></li>
<li type="circle">me.unei.configuration.api.fs.<a href="me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs"><span class="typeNameLink">NavigableFile</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>)
<ul>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IHRConfiguration</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IJSONConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IYAMLConfiguration</span></a></li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IJSONConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">INBTConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">ISQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IYAMLConfiguration</span></a></li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IHRConfiguration</span></a>
<ul>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IJSONConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IYAMLConfiguration</span></a></li>
</ul>
</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IJSONConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IMySQLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IMySQLConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>, me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/INBTConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">INBTConfiguration</span></a></li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">ISQLiteConfiguration</span></a> (also extends me.unei.configuration.api.<a href="me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>, me.unei.configuration.api.<a href="me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>)</li>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/IYAMLConfiguration.html" title="interface in me.unei.configuration.api"><span class="typeNameLink">IYAMLConfiguration</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">me.unei.configuration.api.<a href="me/unei/configuration/api/Configurations.ConfigurationType.html" title="enum in me.unei.configuration.api"><span class="typeNameLink">Configurations.ConfigurationType</span></a></li>
<li type="circle">me.unei.configuration.api.fs.<a href="me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs"><span class="typeNameLink">PathNavigator.PathSymbolsType</span></a></li>
<li type="circle">me.unei.configuration.api.fs.<a href="me/unei/configuration/api/fs/PathComponent.PathComponentType.html" title="enum in me.unei.configuration.api.fs"><span class="typeNameLink">PathComponent.PathComponentType</span></a></li>
<li type="circle">me.unei.configuration.plugin.<a href="me/unei/configuration/plugin/Updater.Result.html" title="enum in me.unei.configuration.plugin"><span class="typeNameLink">Updater.Result</span></a></li>
<li type="circle">me.unei.configuration.plugin.<a href="me/unei/configuration/plugin/IPlugin.Type.html" title="enum in me.unei.configuration.plugin"><span class="typeNameLink">IPlugin.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
