<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:13 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONConfig (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONConfig (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/unei/configuration/api/impl/FlatSQLiteConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/unei/configuration/api/impl/MySQLConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/impl/JSONConfig.html" target="_top">Frames</a></li>
<li><a href="JSONConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.unei.configuration.api.impl</div>
<h2 title="Class JSONConfig" class="title">Class JSONConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">me.unei.configuration.api.Configuration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../me/unei/configuration/api/UntypedStorage.html" title="class in me.unei.configuration.api">me.unei.configuration.api.UntypedStorage</a>&lt;<a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a>&gt;</li>
<li>
<ul class="inheritance">
<li>me.unei.configuration.api.impl.JSONConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>, <a href="../../../../../me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api">IHRConfiguration</a>, <a href="../../../../../me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api">IJSONConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JSONConfig</span>
extends <a href="../../../../../me/unei/configuration/api/UntypedStorage.html" title="class in me.unei.configuration.api">UntypedStorage</a>&lt;<a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a>&gt;
implements <a href="../../../../../me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api">IJSONConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#JSON_FILE_EXT">JSON_FILE_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#JSON_TMP_EXT">JSON_TMP_EXT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.me.unei.configuration.api.Configuration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;me.unei.configuration.api.<a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">Configuration</a></h3>
<code><a href="../../../../../me/unei/configuration/api/Configuration.html#file">file</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#fullPath">fullPath</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#nodeName">nodeName</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#parent">parent</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#symType">symType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#JSONConfig-java.io.File-java.lang.String-">JSONConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#JSONConfig-java.io.File-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">JSONConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#JSONConfig-me.unei.configuration.SavedFile-">JSONConfig</a></span>(<a href="../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#JSONConfig-me.unei.configuration.SavedFile-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">JSONConfig</a></span>(<a href="../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file,
          <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#JSONConfig-java.lang.String-">JSONConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#JSONConfig-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">JSONConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
          <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#contains-java.lang.String-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns <tt>true</tt> if this configuration contains a direct child with
 the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns the element at the specified path, starting at
 this configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#getChild-java.lang.String-">getChild</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the direct child element of this configuration which has
 the specified name, as an <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><code>IConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#getForPath-java.io.File-java.lang.String-java.lang.String-">getForPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#getForPath-java.io.File-java.lang.String-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">getForPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#getForPath-me.unei.configuration.api.impl.JSONConfig-java.lang.String-">getForPath</a></span>(<a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a>&nbsp;root,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Returns a set of the keys of all the direct children of this configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the top-most parent starting from this configuration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#getSubSection-me.unei.configuration.api.fs.PathComponent.PathComponentsList-">getSubSection</a></span>(<a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#loadFromString-java.lang.String-">loadFromString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p_data)</code>
<div class="block">Loads the provided JSON data into this JSONConfig.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#propagate--">propagate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#reload--">reload</a></span>()</code>
<div class="block">Reloads this configuration contents with the one stored, deleting
 any unsaved modification.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#remove-java.lang.String-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Removes any direct child element of this configuration which has
 the specified key as name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#save--">save</a></span>()</code>
<div class="block">Saves all the modifications made to this configuration to the
 appropriate location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#saveToString--">saveToString</a></span>()</code>
<div class="block">Returns this configuration's JSON representation as text.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#set-java.lang.String-java.lang.Object-">set</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the element at the specified path, starting at
 this configuration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">setSubSection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;value)</code>
<div class="block">Sets the sub-section at the specified path, starting at
 this configuration.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#toFormattedString--">toFormattedString</a></span>()</code>
<div class="block">Returns the representation as text of the data in this
 configuration, formatted as nicely as possible and in a
 way that is easy to read for a human.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#toMinimizedString--">toMinimizedString</a></span>()</code>
<div class="block">Returns the representation as text of the data in this
 configuration, as short as possible and in a way that
 it is the smallest as possible, but still readable by
 a computer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.UntypedStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.unei.configuration.api.<a href="../../../../../me/unei/configuration/api/UntypedStorage.html" title="class in me.unei.configuration.api">UntypedStorage</a></h3>
<code><a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getByte-java.lang.String-">getByte</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getByteList-java.lang.String-">getByteList</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getIntegerList-java.lang.String-">getIntegerList</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getLongList-java.lang.String-">getLongList</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getShort-java.lang.String-">getShort</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getString-java.lang.String-">getString</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setByte-java.lang.String-byte-">setByte</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setByteList-java.lang.String-java.util.List-">setByteList</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setFloat-java.lang.String-float-">setFloat</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setInteger-java.lang.String-int-">setInteger</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setIntegerList-java.lang.String-java.util.List-">setIntegerList</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setLong-java.lang.String-long-">setLong</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setLongList-java.lang.String-java.util.List-">setLongList</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setShort-java.lang.String-short-">setShort</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setString-java.lang.String-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.Configuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.unei.configuration.api.<a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">Configuration</a></h3>
<code><a href="../../../../../me/unei/configuration/api/Configuration.html#buildPath-me.unei.configuration.api.fs.PathComponent.PathComponentsList-java.lang.String-">buildPath</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#canAccess--">canAccess</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#getCurrentPath--">getCurrentPath</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#getFile--">getFile</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#getFileName--">getFileName</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#getName--">getName</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#getParent--">getParent</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#getRealListPath--">getRealListPath</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#getSubSection-java.lang.String-">getSubSection</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#init--">init</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#lock--">lock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.IConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;me.unei.configuration.api.<a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></h3>
<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#getByteList-java.lang.String-">getByteList</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#getIntegerList-java.lang.String-">getIntegerList</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#getLongList-java.lang.String-">getLongList</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#getName--">getName</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#getParent--">getParent</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#getSubSection-java.lang.String-">getSubSection</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#setByteList-java.lang.String-java.util.List-">setByteList</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#setIntegerList-java.lang.String-java.util.List-">setIntegerList</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#setLongList-java.lang.String-java.util.List-">setLongList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.IFlatConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;me.unei.configuration.api.<a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></h3>
<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#canAccess--">canAccess</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getByte-java.lang.String-">getByte</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getFile--">getFile</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getFileName--">getFileName</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getShort-java.lang.String-">getShort</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getString-java.lang.String-">getString</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#lock--">lock</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setByte-java.lang.String-byte-">setByte</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setFloat-java.lang.String-float-">setFloat</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setInteger-java.lang.String-int-">setInteger</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setLong-java.lang.String-long-">setLong</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setShort-java.lang.String-short-">setShort</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setString-java.lang.String-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.fs.NavigableFile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;me.unei.configuration.api.fs.<a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a></h3>
<code><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html#getCurrentPath--">getCurrentPath</a>, <a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html#getRealListPath--">getRealListPath</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JSON_FILE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_FILE_EXT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSON_FILE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#me.unei.configuration.api.impl.JSONConfig.JSON_FILE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_TMP_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON_TMP_EXT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JSON_TMP_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#me.unei.configuration.api.impl.JSONConfig.JSON_TMP_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONConfig-me.unei.configuration.SavedFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONConfig</h4>
<pre>public&nbsp;JSONConfig(<a href="../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file)</pre>
</li>
</ul>
<a name="JSONConfig-me.unei.configuration.SavedFile-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONConfig</h4>
<pre>public&nbsp;JSONConfig(<a href="../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file,
                  <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</pre>
</li>
</ul>
<a name="JSONConfig-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONConfig</h4>
<pre>public&nbsp;JSONConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="JSONConfig-java.io.File-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONConfig</h4>
<pre>public&nbsp;JSONConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                  <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</pre>
</li>
</ul>
<a name="JSONConfig-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONConfig</h4>
<pre>public&nbsp;JSONConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
                  <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</pre>
</li>
</ul>
<a name="JSONConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONConfig</h4>
<pre>public&nbsp;JSONConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getForPath-java.io.File-java.lang.String-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForPath</h4>
<pre>public static&nbsp;<a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a>&nbsp;getForPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                    <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</pre>
</li>
</ul>
<a name="getForPath-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForPath</h4>
<pre>public static&nbsp;<a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a>&nbsp;getForPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getForPath-me.unei.configuration.api.impl.JSONConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForPath</h4>
<pre>public static&nbsp;<a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a>&nbsp;getForPath(<a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a>&nbsp;root,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a>&nbsp;getRoot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#getRoot--">IConfiguration</a></code></span></div>
<div class="block">Returns the top-most parent starting from this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/Configuration.html#getRoot--">getRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">Configuration</a>&lt;<a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration's top-most parent</dd>
</dl>
</li>
</ul>
<a name="getChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a>&nbsp;getChild(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#getChild-java.lang.String-">IConfiguration</a></code></span></div>
<div class="block">Returns the direct child element of this configuration which has
 the specified name, as an <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><code>IConfiguration</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html#getChild-java.lang.String-">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#getChild-java.lang.String-">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the child to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct child element with the specified name as an <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><code>IConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#save--">IFlatConfiguration</a></code></span></div>
<div class="block">Saves all the modifications made to this configuration to the
 appropriate location.

 Usually saves this configuration's data to its file location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()
            throws <a href="../../../../../me/unei/configuration/api/exceptions/FileFormatException.html" title="class in me.unei.configuration.api.exceptions">FileFormatException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#reload--">IFlatConfiguration</a></code></span></div>
<div class="block">Reloads this configuration contents with the one stored, deleting
 any unsaved modification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#reload--">reload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/exceptions/FileFormatException.html" title="class in me.unei.configuration.api.exceptions">FileFormatException</a></code> - if the format of the read file is invalid</dd>
</dl>
</li>
</ul>
<a name="propagate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>protected&nbsp;void&nbsp;propagate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/Configuration.html#propagate--">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">Configuration</a>&lt;<a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getKeys--">IFlatConfiguration</a></code></span></div>
<div class="block">Returns a set of the keys of all the direct children of this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getKeys--">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the keys of all the direct children of this configuration</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#contains-java.lang.String-">IFlatConfiguration</a></code></span></div>
<div class="block">Returns <tt>true</tt> if this configuration contains a direct child with
 the specified name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#contains-java.lang.String-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the name of the child to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this configuration contains a direct child with the specified name</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#get-java.lang.String-">IConfiguration</a></code></span></div>
<div class="block">Returns the element at the specified path, starting at
 this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path pointing to the element to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified path</dd>
</dl>
</li>
</ul>
<a name="getSubSection-me.unei.configuration.api.fs.PathComponent.PathComponentsList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSection</h4>
<pre>public&nbsp;<a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a>&nbsp;getSubSection(<a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a>&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/Configuration.html#getSubSection-me.unei.configuration.api.fs.PathComponent.PathComponentsList-">getSubSection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">Configuration</a>&lt;<a href="../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#set-java.lang.String-java.lang.Object-">IConfiguration</a></code></span></div>
<div class="block">Sets the element at the specified path, starting at
 this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#set-java.lang.String-java.lang.Object-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path pointing to the element to set</dd>
<dd><code>value</code> - the element to set at the specified path</dd>
</dl>
</li>
</ul>
<a name="setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubSection</h4>
<pre>public&nbsp;void&nbsp;setSubSection(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                          <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">IConfiguration</a></code></span></div>
<div class="block">Sets the sub-section at the specified path, starting at
 this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">setSubSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path pointing to the sub-section to set</dd>
<dd><code>value</code> - the sub-section to set at the specified path</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#remove-java.lang.String-">IFlatConfiguration</a></code></span></div>
<div class="block">Removes any direct child element of this configuration which has
 the specified key as name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#remove-java.lang.String-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the name of the child to remove</dd>
</dl>
</li>
</ul>
<a name="toFormattedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFormattedString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toFormattedString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IHRConfiguration.html#toFormattedString--">IHRConfiguration</a></code></span></div>
<div class="block">Returns the representation as text of the data in this
 configuration, formatted as nicely as possible and in a
 way that is easy to read for a human.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IHRConfiguration.html#toFormattedString--">toFormattedString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api">IHRConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted text representation of the data</dd>
</dl>
</li>
</ul>
<a name="toMinimizedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMinimizedString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toMinimizedString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IHRConfiguration.html#toMinimizedString--">IHRConfiguration</a></code></span></div>
<div class="block">Returns the representation as text of the data in this
 configuration, as short as possible and in a way that
 it is the smallest as possible, but still readable by
 a computer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IHRConfiguration.html#toMinimizedString--">toMinimizedString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api">IHRConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimized text representation of the data</dd>
</dl>
</li>
</ul>
<a name="saveToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveToString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IJSONConfiguration.html#saveToString--">IJSONConfiguration</a></code></span></div>
<div class="block">Returns this configuration's JSON representation as text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IHRConfiguration.html#saveToString--">saveToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api">IHRConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IJSONConfiguration.html#saveToString--">saveToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api">IJSONConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration's JSON representation</dd>
</dl>
</li>
</ul>
<a name="loadFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromString</h4>
<pre>public&nbsp;void&nbsp;loadFromString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p_data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IJSONConfiguration.html#loadFromString-java.lang.String-">IJSONConfiguration</a></code></span></div>
<div class="block">Loads the provided JSON data into this JSONConfig.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IHRConfiguration.html#loadFromString-java.lang.String-">loadFromString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IHRConfiguration.html" title="interface in me.unei.configuration.api">IHRConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IJSONConfiguration.html#loadFromString-java.lang.String-">loadFromString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IJSONConfiguration.html" title="interface in me.unei.configuration.api">IJSONConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_data</code> - The JSON data as text</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/unei/configuration/api/impl/FlatSQLiteConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/unei/configuration/api/impl/MySQLConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/impl/JSONConfig.html" target="_top">Frames</a></li>
<li><a href="JSONConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
