<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:13 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertiesConfig (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesConfig (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/unei/configuration/api/impl/NBTConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/impl/PropertiesConfig.html" target="_top">Frames</a></li>
<li><a href="PropertiesConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.unei.configuration.api.impl</div>
<h2 title="Class PropertiesConfig" class="title">Class PropertiesConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../me/unei/configuration/api/FlatConfiguration.html" title="class in me.unei.configuration.api">me.unei.configuration.api.FlatConfiguration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html" title="class in me.unei.configuration.api">me.unei.configuration.api.UntypedFlatStorage</a>&lt;<a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html" title="class in me.unei.configuration.api.impl">PropertiesConfig</a>&gt;</li>
<li>
<ul class="inheritance">
<li>me.unei.configuration.api.impl.PropertiesConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>, <a href="../../../../../me/unei/configuration/api/IFlatPropertiesConfiguration.html" title="interface in me.unei.configuration.api">IFlatPropertiesConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertiesConfig</span>
extends <a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html" title="class in me.unei.configuration.api">UntypedFlatStorage</a>&lt;<a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html" title="class in me.unei.configuration.api.impl">PropertiesConfig</a>&gt;
implements <a href="../../../../../me/unei/configuration/api/IFlatPropertiesConfiguration.html" title="interface in me.unei.configuration.api">IFlatPropertiesConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html#PROP_FILE_EXT">PROP_FILE_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html#PROP_TMP_EXT">PROP_TMP_EXT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.me.unei.configuration.api.FlatConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;me.unei.configuration.api.<a href="../../../../../me/unei/configuration/api/FlatConfiguration.html" title="class in me.unei.configuration.api">FlatConfiguration</a></h3>
<code><a href="../../../../../me/unei/configuration/api/FlatConfiguration.html#file">file</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html#PropertiesConfig-java.io.File-java.lang.String-">PropertiesConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html#PropertiesConfig-me.unei.configuration.SavedFile-">PropertiesConfig</a></span>(<a href="../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html#contains-java.lang.String-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if this configuration contains a direct child with
 the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html#get-java.lang.String-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Returns the value relative to the specified key as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>,
 or if it not defined, the given default value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Returns a set of the keys of all the direct children of this configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html#getString-java.lang.String-">getString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, if possible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html#reload--">reload</a></span>()</code>
<div class="block">Reloads this configuration contents with the one stored, deleting
 any unsaved modification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html#remove-java.lang.String-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes any direct child element of this configuration which has
 the specified key as name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html#save--">save</a></span>()</code>
<div class="block">Saves all the modifications made to this configuration to the
 appropriate location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html#setString-java.lang.String-java.lang.String-">setString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> as a child of this configuration with
 the specified key as name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.UntypedFlatStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.unei.configuration.api.<a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html" title="class in me.unei.configuration.api">UntypedFlatStorage</a></h3>
<code><a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html#getByte-java.lang.String-">getByte</a>, <a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html#getShort-java.lang.String-">getShort</a>, <a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html#setByte-java.lang.String-byte-">setByte</a>, <a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html#setFloat-java.lang.String-float-">setFloat</a>, <a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html#setInteger-java.lang.String-int-">setInteger</a>, <a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html#setLong-java.lang.String-long-">setLong</a>, <a href="../../../../../me/unei/configuration/api/UntypedFlatStorage.html#setShort-java.lang.String-short-">setShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.FlatConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.unei.configuration.api.<a href="../../../../../me/unei/configuration/api/FlatConfiguration.html" title="class in me.unei.configuration.api">FlatConfiguration</a></h3>
<code><a href="../../../../../me/unei/configuration/api/FlatConfiguration.html#canAccess--">canAccess</a>, <a href="../../../../../me/unei/configuration/api/FlatConfiguration.html#getFile--">getFile</a>, <a href="../../../../../me/unei/configuration/api/FlatConfiguration.html#getFileName--">getFileName</a>, <a href="../../../../../me/unei/configuration/api/FlatConfiguration.html#getName--">getName</a>, <a href="../../../../../me/unei/configuration/api/FlatConfiguration.html#init--">init</a>, <a href="../../../../../me/unei/configuration/api/FlatConfiguration.html#lock--">lock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.IFlatConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;me.unei.configuration.api.<a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></h3>
<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#canAccess--">canAccess</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getByte-java.lang.String-">getByte</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getFile--">getFile</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getFileName--">getFileName</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getName--">getName</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getShort-java.lang.String-">getShort</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#lock--">lock</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setByte-java.lang.String-byte-">setByte</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setFloat-java.lang.String-float-">setFloat</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setInteger-java.lang.String-int-">setInteger</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setLong-java.lang.String-long-">setLong</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setShort-java.lang.String-short-">setShort</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_FILE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_FILE_EXT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_FILE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#me.unei.configuration.api.impl.PropertiesConfig.PROP_FILE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_TMP_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_TMP_EXT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROP_TMP_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#me.unei.configuration.api.impl.PropertiesConfig.PROP_TMP_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertiesConfig-me.unei.configuration.SavedFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertiesConfig</h4>
<pre>public&nbsp;PropertiesConfig(<a href="../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file)</pre>
</li>
</ul>
<a name="PropertiesConfig-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesConfig</h4>
<pre>public&nbsp;PropertiesConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#save--">IFlatConfiguration</a></code></span></div>
<div class="block">Saves all the modifications made to this configuration to the
 appropriate location.

 Usually saves this configuration's data to its file location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()
            throws <a href="../../../../../me/unei/configuration/api/exceptions/FileFormatException.html" title="class in me.unei.configuration.api.exceptions">FileFormatException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#reload--">IFlatConfiguration</a></code></span></div>
<div class="block">Reloads this configuration contents with the one stored, deleting
 any unsaved modification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#reload--">reload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/exceptions/FileFormatException.html" title="class in me.unei.configuration.api.exceptions">FileFormatException</a></code> - if the format of the read file is invalid</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#contains-java.lang.String-">IFlatConfiguration</a></code></span></div>
<div class="block">Returns <tt>true</tt> if this configuration contains a direct child with
 the specified name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#contains-java.lang.String-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the child to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this configuration contains a direct child with the specified name</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getKeys--">IFlatConfiguration</a></code></span></div>
<div class="block">Returns a set of the keys of all the direct children of this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getKeys--">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the keys of all the direct children of this configuration</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatPropertiesConfiguration.html#get-java.lang.String-java.lang.String-">IFlatPropertiesConfiguration</a></code></span></div>
<div class="block">Returns the value relative to the specified key as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>,
 or if it not defined, the given default value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatPropertiesConfiguration.html#get-java.lang.String-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatPropertiesConfiguration.html" title="interface in me.unei.configuration.api">IFlatPropertiesConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the value to retrieve</dd>
<dd><code>defaultValue</code> - the value to return if the value is not found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> relative to the specified key, or defaultValue</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setString-java.lang.String-java.lang.String-">IFlatConfiguration</a></code></span></div>
<div class="block">Sets the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> as a child of this configuration with
 the specified key as name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setString-java.lang.String-java.lang.String-">setString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name to give to the child</dd>
<dd><code>value</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> to set as child</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getString-java.lang.String-">IFlatConfiguration</a></code></span></div>
<div class="block">Returns the direct child element of this configuration which has
 the specified key as name as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getString-java.lang.String-">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the child to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct child element with the specified name as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#remove-java.lang.String-">IFlatConfiguration</a></code></span></div>
<div class="block">Removes any direct child element of this configuration which has
 the specified key as name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#remove-java.lang.String-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the child to remove</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/unei/configuration/api/impl/NBTConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/impl/PropertiesConfig.html" target="_top">Frames</a></li>
<li><a href="PropertiesConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
