<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLiteConfig (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteConfig (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/unei/configuration/api/impl/YAMLConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/impl/SQLiteConfig.html" target="_top">Frames</a></li>
<li><a href="SQLiteConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.unei.configuration.api.impl</div>
<h2 title="Class SQLiteConfig" class="title">Class SQLiteConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">me.unei.configuration.api.Configuration</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../me/unei/configuration/api/UntypedStorage.html" title="class in me.unei.configuration.api">me.unei.configuration.api.UntypedStorage</a>&lt;<a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a>&gt;</li>
<li>
<ul class="inheritance">
<li>me.unei.configuration.api.impl.SQLiteConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a>, <a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a>, <a href="../../../../../me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api">ISQLiteConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SQLiteConfig</span>
extends <a href="../../../../../me/unei/configuration/api/UntypedStorage.html" title="class in me.unei.configuration.api">UntypedStorage</a>&lt;<a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a>&gt;
implements <a href="../../../../../me/unei/configuration/api/ISQLiteConfiguration.html" title="interface in me.unei.configuration.api">ISQLiteConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#SQLITE_DRIVER">SQLITE_DRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#SQLITE_FILE_EXT">SQLITE_FILE_EXT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.me.unei.configuration.api.Configuration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;me.unei.configuration.api.<a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">Configuration</a></h3>
<code><a href="../../../../../me/unei/configuration/api/Configuration.html#file">file</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#fullPath">fullPath</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#nodeName">nodeName</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#parent">parent</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#symType">symType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#SQLiteConfig-java.io.File-java.lang.String-java.lang.String-">SQLiteConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#SQLiteConfig-java.io.File-java.lang.String-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">SQLiteConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
            <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#SQLiteConfig-me.unei.configuration.SavedFile-java.lang.String-">SQLiteConfig</a></span>(<a href="../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#SQLiteConfig-me.unei.configuration.SavedFile-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">SQLiteConfig</a></span>(<a href="../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
            <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#contains-java.lang.String-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns <tt>true</tt> if this configuration contains a direct child with
 the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#execute-java.lang.String-java.util.Map-">execute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Executes the specified SQL query after applying the specified parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns the element at the specified path, starting at
 this configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#getChild-java.lang.String-">getChild</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the direct child element of this configuration which has
 the specified name, as an <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><code>IConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#getForPath-java.io.File-java.lang.String-java.lang.String-java.lang.String-">getForPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#getForPath-java.io.File-java.lang.String-java.lang.String-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">getForPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#getForPath-me.unei.configuration.api.impl.SQLiteConfig-java.lang.String-">getForPath</a></span>(<a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a>&nbsp;root,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Returns a set of the keys of all the direct children of this configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the top-most parent starting from this configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#getSubSection-me.unei.configuration.api.fs.PathComponent.PathComponentsList-">getSubSection</a></span>(<a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#largeUpdate-java.lang.String-java.util.Map-">largeUpdate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Executes the specified SQL query after applying the specified parameters,
 and returns the long returned in case of an update.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#propagate--">propagate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#query-java.lang.String-java.util.Map-">query</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Executes the specified SQL query after applying the specified parameters,
 and returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>result</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#reconnect--">reconnect</a></span>()</code>
<div class="block">Attempts to reconnect to the remote database, or to reopen the file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#reload--">reload</a></span>()</code>
<div class="block">Reloads this configuration contents with the one stored, deleting
 any unsaved modification.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#remove-java.lang.String-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Removes any direct child element of this configuration which has
 the specified key as name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#save--">save</a></span>()</code>
<div class="block">Saves all the modifications made to this configuration to the
 appropriate location.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#set-java.lang.String-java.lang.Object-">set</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the element at the specified path, starting at
 this configuration.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">setSubSection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;value)</code>
<div class="block">Sets the sub-section at the specified path, starting at
 this configuration.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#synchronize--">synchronize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#update-java.lang.String-java.util.Map-">update</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)</code>
<div class="block">Executes the specified SQL query after applying the specified parameters,
 and returns the integer returned in case of an update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.UntypedStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.unei.configuration.api.<a href="../../../../../me/unei/configuration/api/UntypedStorage.html" title="class in me.unei.configuration.api">UntypedStorage</a></h3>
<code><a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getByte-java.lang.String-">getByte</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getByteList-java.lang.String-">getByteList</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getIntegerList-java.lang.String-">getIntegerList</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getLongList-java.lang.String-">getLongList</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getShort-java.lang.String-">getShort</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#getString-java.lang.String-">getString</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setByte-java.lang.String-byte-">setByte</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setByteList-java.lang.String-java.util.List-">setByteList</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setFloat-java.lang.String-float-">setFloat</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setInteger-java.lang.String-int-">setInteger</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setIntegerList-java.lang.String-java.util.List-">setIntegerList</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setLong-java.lang.String-long-">setLong</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setLongList-java.lang.String-java.util.List-">setLongList</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setShort-java.lang.String-short-">setShort</a>, <a href="../../../../../me/unei/configuration/api/UntypedStorage.html#setString-java.lang.String-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.Configuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.unei.configuration.api.<a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">Configuration</a></h3>
<code><a href="../../../../../me/unei/configuration/api/Configuration.html#buildPath-me.unei.configuration.api.fs.PathComponent.PathComponentsList-java.lang.String-">buildPath</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#canAccess--">canAccess</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#getCurrentPath--">getCurrentPath</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#getFile--">getFile</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#getFileName--">getFileName</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#getName--">getName</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#getParent--">getParent</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#getRealListPath--">getRealListPath</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#getSubSection-java.lang.String-">getSubSection</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#init--">init</a>, <a href="../../../../../me/unei/configuration/api/Configuration.html#lock--">lock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.IConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;me.unei.configuration.api.<a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></h3>
<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#getByteList-java.lang.String-">getByteList</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#getIntegerList-java.lang.String-">getIntegerList</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#getLongList-java.lang.String-">getLongList</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#getName--">getName</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#getParent--">getParent</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#getSubSection-java.lang.String-">getSubSection</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#setByteList-java.lang.String-java.util.List-">setByteList</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#setIntegerList-java.lang.String-java.util.List-">setIntegerList</a>, <a href="../../../../../me/unei/configuration/api/IConfiguration.html#setLongList-java.lang.String-java.util.List-">setLongList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.IFlatConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;me.unei.configuration.api.<a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></h3>
<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#canAccess--">canAccess</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getByte-java.lang.String-">getByte</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getFile--">getFile</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getFileName--">getFileName</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getShort-java.lang.String-">getShort</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getString-java.lang.String-">getString</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#lock--">lock</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setByte-java.lang.String-byte-">setByte</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setFloat-java.lang.String-float-">setFloat</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setInteger-java.lang.String-int-">setInteger</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setLong-java.lang.String-long-">setLong</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setShort-java.lang.String-short-">setShort</a>, <a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#setString-java.lang.String-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.unei.configuration.api.fs.NavigableFile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;me.unei.configuration.api.fs.<a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a></h3>
<code><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html#getCurrentPath--">getCurrentPath</a>, <a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html#getRealListPath--">getRealListPath</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQLITE_FILE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_FILE_EXT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQLITE_FILE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#me.unei.configuration.api.impl.SQLiteConfig.SQLITE_FILE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQLITE_DRIVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLITE_DRIVER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQLITE_DRIVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#me.unei.configuration.api.impl.SQLiteConfig.SQLITE_DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteConfig-me.unei.configuration.SavedFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLiteConfig</h4>
<pre>public&nbsp;SQLiteConfig(<a href="../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
</li>
</ul>
<a name="SQLiteConfig-me.unei.configuration.SavedFile-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLiteConfig</h4>
<pre>public&nbsp;SQLiteConfig(<a href="../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                    <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</pre>
</li>
</ul>
<a name="SQLiteConfig-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLiteConfig</h4>
<pre>public&nbsp;SQLiteConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
</li>
</ul>
<a name="SQLiteConfig-java.io.File-java.lang.String-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteConfig</h4>
<pre>public&nbsp;SQLiteConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                    <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getForPath-java.io.File-java.lang.String-java.lang.String-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForPath</h4>
<pre>public static&nbsp;<a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a>&nbsp;getForPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                      <a href="../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</pre>
</li>
</ul>
<a name="getForPath-java.io.File-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForPath</h4>
<pre>public static&nbsp;<a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a>&nbsp;getForPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getForPath-me.unei.configuration.api.impl.SQLiteConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForPath</h4>
<pre>public static&nbsp;<a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a>&nbsp;getForPath(<a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a>&nbsp;root,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a>&nbsp;getRoot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#getRoot--">IConfiguration</a></code></span></div>
<div class="block">Returns the top-most parent starting from this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/Configuration.html#getRoot--">getRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">Configuration</a>&lt;<a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration's top-most parent</dd>
</dl>
</li>
</ul>
<a name="getChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a>&nbsp;getChild(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#getChild-java.lang.String-">IConfiguration</a></code></span></div>
<div class="block">Returns the direct child element of this configuration which has
 the specified name, as an <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><code>IConfiguration</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html#getChild-java.lang.String-">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/fs/NavigableFile.html" title="interface in me.unei.configuration.api.fs">NavigableFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#getChild-java.lang.String-">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the child to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct child element with the specified name as an <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api"><code>IConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html#execute-java.lang.String-java.util.Map-">ISQLConfiguration</a></code></span></div>
<div class="block">Executes the specified SQL query after applying the specified parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html#execute-java.lang.String-java.util.Map-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the SQL query to prepare and then execute</dd>
<dd><code>parameters</code> - a map of the parameters to apply to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the first result is a <code>ResultSet</code>
         object; <code>false</code> if the first result is an update
         count or there is no result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#execute--" title="class or interface in java.sql"><code>PreparedStatement.execute()</code></a></dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;query(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html#query-java.lang.String-java.util.Map-">ISQLConfiguration</a></code></span></div>
<div class="block">Executes the specified SQL query after applying the specified parameters,
 and returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>result</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html#query-java.lang.String-java.util.Map-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the SQL query to prepare and then execute</dd>
<dd><code>parameters</code> - a map of the parameters to apply to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ResultSet</code> object that contains the data produced by the
         query; never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#executeQuery--" title="class or interface in java.sql"><code>PreparedStatement.executeQuery()</code></a></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html#update-java.lang.String-java.util.Map-">ISQLConfiguration</a></code></span></div>
<div class="block">Executes the specified SQL query after applying the specified parameters,
 and returns the integer returned in case of an update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html#update-java.lang.String-java.util.Map-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the SQL query to prepare and then execute</dd>
<dd><code>parameters</code> - a map of the parameters to apply to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either (1) the row count for SQL Data Manipulation Language (DML) statements
         or (2) 0 for SQL statements that return nothing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#executeUpdate--" title="class or interface in java.sql"><code>PreparedStatement.executeUpdate()</code></a></dd>
</dl>
</li>
</ul>
<a name="largeUpdate-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeUpdate</h4>
<pre>public&nbsp;long&nbsp;largeUpdate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameters)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html#largeUpdate-java.lang.String-java.util.Map-">ISQLConfiguration</a></code></span></div>
<div class="block">Executes the specified SQL query after applying the specified parameters,
 and returns the long returned in case of an update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html#largeUpdate-java.lang.String-java.util.Map-">largeUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the SQL query to prepare and then execute</dd>
<dd><code>parameters</code> - a map of the parameters to apply to the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either (1) the row count for SQL Data Manipulation Language
         (DML) statements or (2) 0 for SQL statements that return nothing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#executeLargeUpdate--" title="class or interface in java.sql"><code>PreparedStatement.executeLargeUpdate()</code></a></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#save--">IFlatConfiguration</a></code></span></div>
<div class="block">Saves all the modifications made to this configuration to the
 appropriate location.

 Usually saves this configuration's data to its file location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#reload--">IFlatConfiguration</a></code></span></div>
<div class="block">Reloads this configuration contents with the one stored, deleting
 any unsaved modification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#reload--">reload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="reconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect()
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html#reconnect--">ISQLConfiguration</a></code></span></div>
<div class="block">Attempts to reconnect to the remote database, or to reopen the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html#reconnect--">reconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/ISQLConfiguration.html" title="interface in me.unei.configuration.api">ISQLConfiguration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="synchronize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronize</h4>
<pre>protected&nbsp;void&nbsp;synchronize()</pre>
</li>
</ul>
<a name="propagate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>protected&nbsp;void&nbsp;propagate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/Configuration.html#propagate--">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">Configuration</a>&lt;<a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getKeys--">IFlatConfiguration</a></code></span></div>
<div class="block">Returns a set of the keys of all the direct children of this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#getKeys--">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the keys of all the direct children of this configuration</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#contains-java.lang.String-">IFlatConfiguration</a></code></span></div>
<div class="block">Returns <tt>true</tt> if this configuration contains a direct child with
 the specified name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#contains-java.lang.String-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the name of the child to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this configuration contains a direct child with the specified name</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#get-java.lang.String-">IConfiguration</a></code></span></div>
<div class="block">Returns the element at the specified path, starting at
 this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path pointing to the element to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified path</dd>
</dl>
</li>
</ul>
<a name="getSubSection-me.unei.configuration.api.fs.PathComponent.PathComponentsList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSection</h4>
<pre>public&nbsp;<a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a>&nbsp;getSubSection(<a href="../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a>&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/Configuration.html#getSubSection-me.unei.configuration.api.fs.PathComponent.PathComponentsList-">getSubSection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../me/unei/configuration/api/Configuration.html" title="class in me.unei.configuration.api">Configuration</a>&lt;<a href="../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#set-java.lang.String-java.lang.Object-">IConfiguration</a></code></span></div>
<div class="block">Sets the element at the specified path, starting at
 this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#set-java.lang.String-java.lang.Object-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path pointing to the element to set</dd>
<dd><code>value</code> - the element to set at the specified path</dd>
</dl>
</li>
</ul>
<a name="setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubSection</h4>
<pre>public&nbsp;void&nbsp;setSubSection(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                          <a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">IConfiguration</a></code></span></div>
<div class="block">Sets the sub-section at the specified path, starting at
 this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IConfiguration.html#setSubSection-java.lang.String-me.unei.configuration.api.IConfiguration-">setSubSection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IConfiguration.html" title="interface in me.unei.configuration.api">IConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path pointing to the sub-section to set</dd>
<dd><code>value</code> - the sub-section to set at the specified path</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#remove-java.lang.String-">IFlatConfiguration</a></code></span></div>
<div class="block">Removes any direct child element of this configuration which has
 the specified key as name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html#remove-java.lang.String-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../me/unei/configuration/api/IFlatConfiguration.html" title="interface in me.unei.configuration.api">IFlatConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the name of the child to remove</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/unei/configuration/api/impl/PropertiesConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/unei/configuration/api/impl/YAMLConfig.html" title="class in me.unei.configuration.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/unei/configuration/api/impl/SQLiteConfig.html" target="_top">Frames</a></li>
<li><a href="SQLiteConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
