<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Jul 16 23:09:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class me.unei.configuration.api.fs.PathNavigator.PathSymbolsType (UneiConfiguration 1.2.7-RELEASE API)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class me.unei.configuration.api.fs.PathNavigator.PathSymbolsType (UneiConfiguration 1.2.7-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/unei/configuration/api/fs/class-use/PathNavigator.PathSymbolsType.html" target="_top">Frames</a></li>
<li><a href="PathNavigator.PathSymbolsType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class me.unei.configuration.api.fs.PathNavigator.PathSymbolsType" class="title">Uses of Class<br>me.unei.configuration.api.fs.PathNavigator.PathSymbolsType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#me.unei.configuration.api">me.unei.configuration.api</a></td>
<td class="colLast">
<div class="block">UneiConfiguration API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#me.unei.configuration.api.fs">me.unei.configuration.api.fs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#me.unei.configuration.api.impl">me.unei.configuration.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="me.unei.configuration.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a> in <a href="../../../../../../me/unei/configuration/api/package-summary.html">me.unei.configuration.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../me/unei/configuration/api/package-summary.html">me.unei.configuration.api</a> declared as <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configurations.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/Configurations.html#DefaultPathSymbolsType">DefaultPathSymbolsType</a></span></code>
<div class="block">The default <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs"><code>PathNavigator.PathSymbolsType</code></a> used for all generator methods of the <a href="../../../../../../me/unei/configuration/api/Configurations.html" title="class in me.unei.configuration.api"><code>Configurations</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/Configuration.html#symType">symType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../me/unei/configuration/api/package-summary.html">me.unei.configuration.api</a> with parameters of type <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/Configuration.html#Configuration-me.unei.configuration.SavedFile-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">Configuration</a></span>(<a href="../../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;p_file,
             <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;p_symType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/UntypedStorage.html#UntypedStorage-me.unei.configuration.SavedFile-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">UntypedStorage</a></span>(<a href="../../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file,
              <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="me.unei.configuration.api.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a> in <a href="../../../../../../me/unei/configuration/api/fs/package-summary.html">me.unei.configuration.api.fs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../me/unei/configuration/api/fs/package-summary.html">me.unei.configuration.api.fs</a> that return <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathComponent.PathComponentsList.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html#getSymbolsType--">getSymbolsType</a></span>()</code>
<div class="block">Gets the type of the symbols used in string paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathNavigator.PathSymbolsType.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html#tryDetectType-java.lang.String-">tryDetectType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This won't detect the type for sure and can lead to data-reading errors.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathNavigator.PathSymbolsType.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PathNavigator.PathSymbolsType.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../me/unei/configuration/api/fs/package-summary.html">me.unei.configuration.api.fs</a> with parameters of type <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathComponent.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/fs/PathComponent.html#escapeComponent-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">escapeComponent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;component,
               <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>
<div class="block">Escape a string path using the given symbols type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PathNavigator.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.html#navigate-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">navigate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;type)</code>
<div class="block">Navigate following the given `path`.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html" title="class in me.unei.configuration.api.fs">PathComponent.PathComponentsList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathNavigator.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.html#parsePath-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">parsePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;type)</code>
<div class="block">Parse a string, natural, path into multiples, easy to use, components.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../me/unei/configuration/api/fs/package-summary.html">me.unei.configuration.api.fs</a> with parameters of type <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/fs/PathComponent.PathComponentsList.html#PathComponentsList-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">PathComponentsList</a></span>(<a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;type)</code>
<div class="block">Constructs an empty path with an initial capacity of ten components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.html#PathNavigator-T-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">PathNavigator</a></span>(<a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.html" title="type parameter in PathNavigator">T</a>&nbsp;rootFile,
             <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">type of the symbols</a> are given as parameter every times.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="me.unei.configuration.api.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a> in <a href="../../../../../../me/unei/configuration/api/impl/package-summary.html">me.unei.configuration.api.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../me/unei/configuration/api/impl/package-summary.html">me.unei.configuration.api.impl</a> with parameters of type <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/unei/configuration/api/impl/YAMLConfig.html" title="class in me.unei.configuration.api.impl">YAMLConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">YAMLConfig.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/YAMLConfig.html#getForPath-java.io.File-java.lang.String-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">getForPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../me/unei/configuration/api/impl/NBTConfig.html" title="class in me.unei.configuration.api.impl">NBTConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">NBTConfig.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/NBTConfig.html#getForPath-java.io.File-java.lang.String-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">getForPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/unei/configuration/api/impl/JSONConfig.html" title="class in me.unei.configuration.api.impl">JSONConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONConfig.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/JSONConfig.html#getForPath-java.io.File-java.lang.String-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">getForPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../me/unei/configuration/api/impl/BinaryConfig.html" title="class in me.unei.configuration.api.impl">BinaryConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryConfig.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/BinaryConfig.html#getForPath-java.io.File-java.lang.String-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">getForPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../me/unei/configuration/api/impl/SQLiteConfig.html" title="class in me.unei.configuration.api.impl">SQLiteConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLiteConfig.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#getForPath-java.io.File-java.lang.String-java.lang.String-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">getForPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../me/unei/configuration/api/impl/MySQLConfig.html" title="class in me.unei.configuration.api.impl">MySQLConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">MySQLConfig.</span><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/MySQLConfig.html#getForPath-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">getForPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
          int&nbsp;port,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../me/unei/configuration/api/impl/package-summary.html">me.unei.configuration.api.impl</a> with parameters of type <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/BinaryConfig.html#BinaryConfig-java.io.File-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">BinaryConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/BinaryConfig.html#BinaryConfig-me.unei.configuration.SavedFile-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">BinaryConfig</a></span>(<a href="../../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file,
            <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/JSONConfig.html#JSONConfig-java.io.File-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">JSONConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/JSONConfig.html#JSONConfig-me.unei.configuration.SavedFile-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">JSONConfig</a></span>(<a href="../../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file,
          <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/JSONConfig.html#JSONConfig-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">JSONConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
          <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/MySQLConfig.html#MySQLConfig-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">MySQLConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
           int&nbsp;port,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
           <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/NBTConfig.html#NBTConfig-java.io.File-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">NBTConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
         <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/NBTConfig.html#NBTConfig-me.unei.configuration.SavedFile-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">NBTConfig</a></span>(<a href="../../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file,
         <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#SQLiteConfig-java.io.File-java.lang.String-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">SQLiteConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
            <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/SQLiteConfig.html#SQLiteConfig-me.unei.configuration.SavedFile-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">SQLiteConfig</a></span>(<a href="../../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
            <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/YAMLConfig.html#YAMLConfig-java.io.File-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">YAMLConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/YAMLConfig.html#YAMLConfig-me.unei.configuration.SavedFile-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">YAMLConfig</a></span>(<a href="../../../../../../me/unei/configuration/SavedFile.html" title="class in me.unei.configuration">SavedFile</a>&nbsp;file,
          <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/unei/configuration/api/impl/YAMLConfig.html#YAMLConfig-java.lang.String-me.unei.configuration.api.fs.PathNavigator.PathSymbolsType-">YAMLConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
          <a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">PathNavigator.PathSymbolsType</a>&nbsp;symType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../me/unei/configuration/api/fs/PathNavigator.PathSymbolsType.html" title="enum in me.unei.configuration.api.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/unei/configuration/api/fs/class-use/PathNavigator.PathSymbolsType.html" target="_top">Frames</a></li>
<li><a href="PathNavigator.PathSymbolsType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
